<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
 id="WebApp_ID" version="2.5">
<distributable/> 
<distributable/> 

<display-name>IAO_WireFrames</display-name>
	<welcome-file-list>
		<welcome-file>content/jsp/common/vIndex.jsp</welcome-file>
	</welcome-file-list>
	
	
	
	<session-config>   
        <session-timeout>25</session-timeout>   
    </session-config>
	
	<servlet>
		<servlet-name>IAO_WF</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>IAO_WF</servlet-name>
		<url-pattern>*.jpage</url-pattern>
	</servlet-mapping>
	
	<context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/IAO_WF-servlet.xml</param-value>
    </context-param>

	<context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>/WEB-INF/classes/log4j.properties</param-value>
	</context-param>
	<jsp-config> 
		<taglib>
			<taglib-uri>/spring</taglib-uri>
			<taglib-location>/WEB-INF/tld/spring.tld</taglib-location>
		</taglib>
		
		<taglib>
			<taglib-uri>/spring-tiles</taglib-uri>
			<taglib-location>/WEB-INF/tld/tiles-jsp.tld</taglib-location>
		</taglib>
	</jsp-config>
	
	<resource-ref> 
             <res-ref-name>jdbc/MSSQL_CHUV_JNDI</res-ref-name> 
             <res-type>javax.sql.DataSource</res-type> 
             <res-auth>Container</res-auth> 
    </resource-ref>
    
 </web-app>   