server.port=8082

######  EMBEDDED LDAP #############
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.url=ldap://localhost:8389/

####### EXTERNAL LDAP ##############
ldap.enabled = true
ldap.urls= ldap://ldap.forumsys.com:389/
ldap.base.dn= dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password= password
ldap.user.dn.pattern = uid={0}

#security.enable-csrf=true
#<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
#<sec:csrfInput /> 

####### COX LDAP ############
#ldap.enabled = true
#ldap.urls= ldap://atl.ldap.cox.com:636/
#ldap.base.dn= OU=CCI,DC=CORP,DC=COX,DC=com
#ldap.username= cn=corp\\a1javawebauth,dc=COX,dc=com
#ldap.password= pHuH9H5y
#ldap.user.dn.pattern = uid={0}
