<div style="width:100%;  display: inline-block;">
                    
                    <div class="layout" style="margin: 10px 0px;">
                        <div class="layout__item u-3/6" style="padding-left: 0px">
                            <div class="float--left">
                                <input id="partId" type="Text" placeholder="Enter Part No." ng-model="partNo" ng-focus="clearDrpDwn()" ng-blur="highlightBestMethod()"/>
                            </div>
                            
                        </div>
                        <div class="layout__item u-3/6">
                            
                            <div style="display: inline-block;">
                                <select id="optionId" ng-model="list.val" ng-options="list.val as list.name for list in selOptions" ng-change="getData(list.val)" style="position:relative;left:15px">
                                <option ng-hide="true" value="">Please Choose</option>
                                <!-- simple Average,  moving Avg 5 Months, wma 12 Months, Single Exponential, Double Exp, Triple Exp, Linear Reg, Croston -->
                                <!-- <option>Simple Avg</option>
                                <option>Moving Avg</option>
                                <option>WMA 12 Month</option>
                                <option>Single Exp.</option>
                                <option>Double Exp.</option>
                                <option>Triple Exp.</option>
                                <option>Linear Reg</option>
                                <option>Croston</option> -->
                                </select>
                            </div>
                            <div style="display: inline-block;float: right; margin-right: 205px;    position: relative;top: -4px;">
                                <table id="cmpMape" style="">
                                <tr>
                                    <td nowrap><b>GE IS MAPE</b></td>
                                    <td nowrap>{{geIsMapeAvg}}%</td>
                                    <td nowrap><b>GENPACT MAPE</b></td>
                                    <td nowrap>{{genpactMapeAvg}}%</td>
                                </tr>
                                </table>
                            </div>
                            
                                
                            
                        </div>
                    </div>