<style type="text/css">
	#infoTableItems tr:nth-child(1) td {
	background-color:#7CB5EC;
	text-align:center;
	color:white;
	height:27px;
	font-size:12px;
	width:105.9px;}

	#infoTableItems tr:nth-child(2) td {
	background-color:#D3D3D3;
	text-align:center;
	color:white;
	height:27px;
	font-size:12px;
	width:105.9px;
	}

	.dispInput {
	    padding: 3px 5px;
	    margin-top: 3px;
	}

	#infoTable th {
	background-color:#7CB5EC;
	width:90px;
	text-align:center;
	color:white;
	height:27px;
	font-size:12px;
	width:100px
	}

	#cmpMape td {
	background-color:#7cb5ec;
	width:90px;
	text-align:center;
	color:white;
	height:27px;
	font-size:12px;
	width:100px
	}
	tr:nth-child(even) {background: #fff}
	tr:nth-child(odd) {background: #d3d3d3}

	.red {
		color: #d9534f;
	}
	.green {
		color: #5cb85c;
	}
</style>


<!-- Start Here -->

<px-card header-text="" style="padding-top: 6px; padding-bottom: 0px; background-color:#eeebe4; box-shadow:  0 1px 7px rgba(0, 0, 0, 0.84);">
<div class="layout">
	<div class="layout__item u-1/4" style="background-color: transparent">
		<input type="text"  id="partNo" class="dispInput" ng-model="partNo" placeholder="Part No" ng-disabled="true"/><br/>
		<input type="text" id="optionSelected" class="dispInput" ng-model="drpDwnSel" placeholder="FCST Method" ng-disabled="true"/>
	</div>
	<div class="layout__item u-3/4" style="">
		<table id="infoTableItems">
		    <tr>
			    <td nowrap>Simple Avg</td>
			    <td nowrap>Moving Avg</td>
			    <td nowrap>WMA 12 Month</td>
			    <td nowrap>Single Exp.</td>
			    <td nowrap>Double Exp.</td>
			    <td nowrap>Triple Exp.</td>
			    <td nowrap>Linear Reg</td>
			    <td nowrap>Croston</td>
		    </tr>
		    <tr>
		    	<td>{{headerData.simpleAverage}}</td>
			    <td>{{headerData.movingAvgMonths}}</td>
			    <td>{{headerData.wmaMonths}}</td>
			    <td>{{headerData.singleExponential}}</td>
			    <td>{{headerData.doubleExp}}</td>
			    <td>{{headerData.tripleExp}}</td>
			    <td>{{headerData.linearReg}}</td>
			    <td>{{headerData.croston}}</td>
		    </tr>
	    </table>
	</div>
</div>
</px-card>

<px-card header-text="" style="padding-top: 1px; background-color:#eeebe4; box-shadow: 0 1px 7px rgba(0, 0, 0, 0.84);">
		<div class="layout" style="margin: 4px 0px;">

			<div class="layout" style="margin: 10px 0px -32px 0;">
			    <div class="layout__item u-2/6" style="padding-left: 0px">
			        <div class="float--left">
			            <input id="partId" class="dispInput" type="Text" placeholder="Enter Part No." ng-model="partNo" ng-focus="clearDrpDwn()" ng-blur="highlightBestMethod()"/>
			        </div>
			    </div>
			    <div class="layout__item u-4/6">
			        <div style="display: inline-block;">
			            <select id="optionId" class="dispInput" ng-model="list.val" ng-options="list.val as list.name for list in selOptions" ng-change="getData(list.val)" style="position:relative;left:-49px">
			            <option ng-hide="true" value="">Please Choose</option>
			            </select>
			        </div>
			        <div style="float: right; position: relative;top: -28px; left: 77px;">
			            <table id="cmpMape" style="">
			            <tr>
			                <td nowrap><b>GE IS MAPE</b></td>
			                <td nowrap>{{geIsMapeAvg}}%</td>
			                <td nowrap><b>GENPACT MAPE</b></td>
			                <td nowrap>{{genpactMapeAvg}}%</td>
			            </tr>
			            </table>
			        </div>
			    </div>
			 </div>
	 	</div>

		<div class="layout">
			<div class="layout__item u-1/2">
				<div style="border:1px solid #d3d3d3">
					<div id="container" style="height:300px">
						
					</div>
				</div>
			</div>
			<div class="layout__item u-1/2">
				<div style="border:1px solid #d3d3d3">
					<div id="container1" style="height:300px">
						
					</div>
				</div>
			</div>
		</div>

		<div class="layout">
			<div class="layout__item">
				<table id="infoTable" style="margin-top: 0px; width:100%">
				<i id="faToggle" class="fa fa-plus-square green" style="position: relative;left: -5px; top: 11px" aria-hidden="true" ng-click="toggleExpandMin()"></i>
									<tr>
										<th nowrap>Period</th>
										<th nowrap>Time Period</th>
										<th nowrap>Demand</th>
										<th nowrap>GE IS FCST</th>
										<th nowrap>GENPACT FCST</th>
										<th nowrap>GE IS APE</th>
										<th nowrap>GENPACT APE</th>
									</tr>
							<tr ng-repeat="list in tableData" ng-show="toggleExpansion">
							<td style="text-align: center">{{list.period}}</td>
							<td style="text-align: center">{{list.timePeriod}}</td>
							<td style="text-align: center">{{list.demand}}</td>
							<td style="text-align: center">{{list.gEISFCST}}</td>
							<td style="text-align: center">{{list.genpactFCST}}</td>
							<td style="text-align: center">{{list.gEISAPE}}</td>
							<td style="text-align: center">{{list.genpactAPE}}</td>
						</tr>
				</table>
			</div>
		</div>
</px-card>