<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
<script>
var app = angular.module('accountsApp', []);

app.controller('accountsCtrl', function($scope, $http) {

  $http.get("http://localhost:2222/accounts/list")
    .then(function(response) {
      $scope.accountslist = response.data;
    });
});


</script>




<body ng-app="accountsApp" ng-controller="accountsCtrl">

    
    
<div >
Search <input type="text" ng-model="seek"></input>
<table border="1">
<tr>
<th>Id</th>
<th>Number</th>
<th>Owner</th>
<th>Balance</th>
<tr>
<tr ng-repeat="accounts in accountslist | filter : seek">
<td>{{accounts.id}}</td>
<td>{{accounts.number}}</td>
<td>{{accounts.owner}}</td>
<td>{{accounts.balance}}</td>
</tr>
</table>

</div>
</body>
</html>