<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kohls</groupId>
    <artifactId>vp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.kohls.vp</groupId>
  <artifactId>vp-services</artifactId>
  <name>vp services module</name>
  <description>vendor portal services module</description>
     <properties>
    <java.version>1.7</java.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
</properties>
  <dependencies>
   <dependency>
	       <groupId>com.kohls.vp</groupId>
	       <artifactId>vp-integration</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	   </dependency>	
	   <dependency>
	       <groupId>com.kohls.vp</groupId>
	       <artifactId>vp-dataaccess</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	   </dependency>
	   <dependency>
	       <groupId>com.kohls.vp</groupId>
	       <artifactId>vp-model</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	   </dependency>
	   
  
  </dependencies>
</project>