spring.datasource.url=jdbc:postgresql://localhost:55555/OILDB
spring.datasource.username=oil_postgres
spring.datasource.password=OIL-postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true


spring.corpit.url=jdbc:postgresql://3.48.35.34:5432/corp_it
spring.corpit.username=502645465
spring.corpit.password=Welcome_12a
spring.corpit.driver-class-name=org.postgresql.Driver
