<!-- <px-context-browser
        browser-context='{{initialContexts}}'
        handlers="ngScope:handlers"
        opened-item-name="{{initialContextName}}"
        show-chevron="true">
	<px-deck-selector ng-bind-polymer decks="{{decks}}" selected-deck="{{selectedDeck}}" ></px-deck-selector>
</px-context-browser>

<px-dashboard view-service-base-url="{{viewServiceBaseUrl}}" selected-deck-id="{{selectedDeck.id}}" context="{{context}}"></px-dashboard> -->

   
 <div style="margin-top:20px">
    <table class="table tableCss container">
                <thead style="border:1px solid black">
                  <tr>
                  <th>Number</th>
                  <th>Priority</th>
                  <th>Short description</th>
                  <th>Business</th>
                  <th>Latest update</th>
                  <th>Incident Action Plan</th>
                  <th>Outage Bridge Participant Passcode</th>
                  <th>Business Impact</th>
                  <th>CI</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="record in records">
                   
                 <td><a ui-sref="incidentdata({No:'{{record.Number}}',shtDesc:'{{record.ShortDescription}}',CI:'{{record.CI}}',priority:'{{record.Priority}}'})">{{record.Number}}</a></td>
                  <td>{{record.Priority}}</td>
                  <td>{{record.ShortDescription}}</td>
                  <td><a href="#">{{record.Business}}</a></td>
                  <td><a href="#">{{record.Latestupdate}}</a></td>
                  <td>{{record.IncidentActionPlan}}</td>
                  <td>{{record.OutageBridgeParticipantPasscode}}</td>
                  <td>{{record.BusinessImpact}}</td>
                  <td><a href="#">{{record.CI}}</a></td>
                  </tr>
                  
                </tbody>
         </table>
         
         
    </div>
