<style type="text/css">

 </style>



<div class="container content" style="padding-left:40px;padding-right:25px;height:auto;background-color:rgb(228, 228, 228);">&nbsp;
	<br>
     <h2 style="margin-bottom:3px">{{incidentNo}}</h2> 
		
       <p style="margin-top:0px;margin-bottom:5px">{{ci}} - {{description}}</p> 
        
       <p  style="margin-top:0px">{{priority}}</p>
       
      <div style="width:600px">
         <ul  style="margin-left:0px;padding-left:0px" class="rowColor" ng-repeat-start="i in commandList | orderBy: 'loggedDate'" ng-if="$index < 2">
                <li style="align:left;"><label ng-class-odd="'odd'" ng-class-even="'even'">{{i.id | date:"MM/dd/yyyy  h:mma"}}</label> : <b style="word-wrap:break-word;">{{i.comment}}</b> </li>
         </ul> 
         <ul ng-repeat-end>
         </ul>
      </div>

       <div class="layout"> 
            <div class="layout__item u-1/2">
              <h3 style="margin-top:0px;margin-bottom:5px">Confirmed Applications Impacted ({{countCApp1.length}})</h3>
              <div style="background-color:white;border-radius: 5px 5px 0px 0px;width:450px;padding-top:5px;">
               <label style="padding-left:10px;margin-top:0px;background-color:white;"> <input type="text" placeholder="Search Confirmed Applications Impacted" ng-model="searchList" id="bordrRad"></div>
              <div class="appdiv" style="border-radius:0px 0px 5px 5px;">
               
                <ul ng-repeat="data in appData | filter:searchList" style="margin-left:0px;padding-left:5px;text-indent:2px;">

                  <li>
                     <i class="fa fa-circle cr_abc_{{$index}} green"  aria-hidden="true" ></i> 
                    {{data.ciname}} 
                     <input type="button" value="&darr;" ng-click="moveCAppToPApp(data)" style="margin-left:5px" class="pull-right"/ > 
                    <i class='fa fa-toggle-on fa-lg cr_fir_{{$index}} steelblue pull-right' aria-hidden="true" 
                  ng-click='changeColor($index,"abc","fir")'></i></li> 
                 </ul>
                  
              </div>
            </div>
           
            <div class="layout__item u-1/2">
              <h3 style="margin-top:0px;margin-bottom:5px">Confirmed Assets Impacted ({{countCAsset.length}})</h3> 
              <div style="background-color:white;border-radius: 5px 5px 0px 0px;width:450px;padding-top:5px;">
               <label style="padding-left:10px"> <input type="text" placeholder="Search Confirmed Assets Impacted" ng-model='searchText' id="bordrRad"></label>
               </div>
               
                 <div class="appdiv" style="border-radius:0px 0px 5px 5px">
                
                   <ul ng-repeat="result in assetDatum | filter:searchText" style="margin-left:0px;padding-left:5px;text-indent:2px">
                   <li>
                      <i class="fa fa-circle cr_xyz_{{$index}} green" aria-hidden="true"></i> 
                       &nbsp; {{result.ciname}}
                        <input type="button" value="&darr;" ng-click="moveCAssetToPAsset(result)" class="pull-right" style="margin-left:5px"/>
                       &nbsp;<i class='fa fa-toggle-on fa-lg cr_tog_{{$index}} steelblue pull-right' aria-hidden="true"  ng-click="changeColor($index,'xyz','tog')"></i>
                       
                    </li>
                   </ul>
                 
              </div>
            </div>   
         
      </div>
      <br></br>
      <div class="layout">
          <div class="layout__item u-1/2">
              <h3 style="margin-top:0px;margin-bottom:5px">Potentially Impacted Applications ({{countPApp.length}})</h3>
              <div style="background-color:white;border-radius: 5px 5px 0px 0px;width:450px;padding-top:5px;">
                  <label style="padding-left:10px;"><input type="text" placeholder="Search Potentailly impacted Applications" ng-model='List' id="bordrRad"></label>
              </div>
              <div style="height:200px;width:450px;background-color:white;overflow:auto;border-radius:0px 0px 5px 5px;padding-right:8px;">
              
                 <ul ng-repeat="data in impactedData1 | filter:List" style="margin-left:0px;padding-left:10px"> 
                    <li style="border-bottom-color:black;">{{data.ciname}} <input type="button" value="&uarr;" ng-click="movePAtoCA(data)" class="pull-right"/>
                    </li>
                 </ul>
               </div>
              <br>
			         Did not find your App? &nbsp;<!-- <button  ng-click="openModal()">Click here</button> -->
               <a href="javascript:void(0)" onclick="openModal1()" class="btn btn--small btn--primary">Click here</a>
                <px-modal  id="four" modal-heading="Add to List">
    				        <input type="text" ng-model="Modeltext1">
    				       <button class="btn btn--primary" ng-click="addToListApp1(Modeltext1)">Add</button>
				        </px-modal>
        				<script>
        				  function openModal1(evt){
                   Polymer.dom(document).querySelector("#four").modalButtonClicked();
        				  }
        				</script>	
            </div>
         
            <div class="layout__item u-1/2">
	              <h3 style="margin-top:0px;margin-bottom:5px">Potentially Impacted Assets ({{impactedAssetData1.length}})</h3> 
                 <div style="background-color:white;border-radius: 5px 5px 0px 0px;width:450px;padding-top:5px;">
                 <label style="padding-left:5px"><input type="text" placeholder="Search Potentially Impacted Assets" ng-model="changedList" id="bordrRad"></label>
               </div>
              <div style="height:200px;width:450px;background-color:white;overflow:auto;padding-left:5px;border-radius:0px 0px 5px 5px;padding-right: 8px;">
                  
	                  <ul ng-repeat="result in impactedAssetData1 | filter:changedList" style="margin-left:0px;padding-left:5px">
	                    <li ng-model="item"> {{result.ciname}}  <input type="button" value="&uarr;" ng-click="movePAssettoCAsset(result)" class="pull-right"/>
                      </li>
	                   </ul>
		           </div>
		              <br>
		            Did not find your Asset? &nbsp;
		             <a href="javascript:void(0)" onclick="openModal()" class="btn btn--small">Click here</a>
	                <px-modal  id="five">
                    <h3>Add to List</h3>
      					    <b><input type="text" ng-model="Model"></b>
      					     <button class="btn  btn--primary" ng-click="addToListAsset1(Model)">Add</button>
                    
					       </px-modal>	
                 <script>
          				  function openModal(evt){
          				    Polymer.dom(document).querySelector("#five").modalButtonClicked();
          				  }
				         </script>
            </div>   
      </div>
      &nbsp;
      <div class="layout" style="padding-left:0px">
      	<div  class="layout__item u-4/6" >
          <h3 style="margin-top:0px;margin-bottom:0px">Command Center Update</h3>
           <input type="text" ng-model="cmdCenter" style="width:710px">
          	<ul  style="margin-left:0px;padding-left:0px" class="rowColor" ng-repeat-start="i in commandList | orderBy: 'loggedDate':false">
	          <li style="align:left;"><label ng-class-odd="'odd'" ng-class-even="'even'">{{i.id | date:"MM/dd/yyyy  h:mma"}}</label> :<span >
             <b style="word-wrap: break-word;">{{i.comment}}</b></span> </li>
	         </ul> 
           <ul ng-repeat-end></ul>
	      </div>
        <div class="layout__item u-2/6">
          <p></p>
          <button class="btn btn-primary" ng-click="addToCommandCenter(cmdCenter)" style="margin-left:100px;padding-left:10px;
          padding-right: 10px;"> Submit Comment</button>
       </div>
      </div> 
   <div class="layout"style="height:112px">
   </div>   