<div  class="col-md-12" >
	<div class="col-md-7" >
	<input type="text" ng-model="serach" placeholder ="Search"/>
	<table border="1" class="table" style="margin-top:10px">
	
	
           <th>Leave Name</th>
           <th>Leave Description</th>
           <th>Start Date</th>
           <th>End Date</th>
           <th>Status</th>
			<th>Edit</th>
			<th>Remove</th>
<tr ng-repeat="data in applieddata | filter : serach">

<td>
 {{data.leavename}}
</td>
<td>
{{data.leavedescription}}
</td>
<td>
{{data.startdate | date:'dd/MM/yyyy' }}
</td>
<td>
{{data.enddate | date:'dd/MM/yyyy' }}
</td>
<td>
{{data.status}}
</td>
<td>
<button class="btn btn-primary" ng-click="edit(data,$index)">Edit</button>
</td>
<td>
<button class="btn btn-primary" ng-click="applieddata.splice($index,1)">Remove</button>
</td>

</tr>
 
	</table>

<!-- <div class="col-md-12" align="left">	
<button class="btn-primary" ng-click="update()">Update</button>
<button class="btn-primary">cancel</button>
</div> -->
    </div>
<div class="col-md-5" >
	<table border="1" class="table" style="margin-top:10px">
	
	


<tr>
<td>
Leave Type
</td>
<td>
<select ng-model="appliedleaves.leavename"><option ng-selected="{{appliedleaves.leavename == leavedata}}" ng-repeat="leavedata in Leavedata">{{leavedata.leavename}}</option></select>
</td>
</tr>
<tr>
<td>
Startdate
</td>
<td>
<input type="date" id="sdate" ng-model="appliedleaves.startdate" ng-change="print()"/>
</td>
</tr>
<tr>
<td>
Enddate
</td>
<td>
<input type="date" id="edate" ng-model="appliedleaves.enddate" ng-change="print()"/>
</td>
</tr>
<tr>
<td>
No of days
</td>
<td>
{{diffDays}}
</td>
</tr>
<tr>
<td>
Leave Description
</td>
<td>
<input type="text" ng-model="appliedleaves.leavedescription"/>
</td>
</tr>
</table>



<div class="col-md-12" align="left">	
<button ng-click="submit()" class="btn btn-primary">Submit</button>
<button ng-click="reset()" class="btn btn-primary">Reset</button>

</div>
    </div>
</div>
