<div class="bs-example">
			<div class="table-responsive">
				<table class="table table-bordered table-stripped">
					<tr>
						<th>Project Id</th>
						<th>Project Type</th>
						<th>Task Type</th>
						<th>Task Description</th>
						<th>Task Status</th>
						
					</tr>
					<tr ng-repeat="task in task_list">
						<td>{{task.projectid}}</td>
						<td>{{task.projecttype}}</td>
						<td>{{task.tasktype}}</td>
						<td>{{task.taskdescription}}</td>
						<td><select  ng-model="task.status">
						<option ng-repeat="taskstatus in task_status_list" ng-selected="{{task.status == taskstatus}}" value="{{taskstatus}}">{{taskstatus}}</option>

						</select></td>
						
					</tr>
				</table>

			</div>
		</div>
	