
<div>
	<div class="bs-example">
		<div class="table-responsive">
			<table class="table table-bordered table-stripped">
				<tr>

					<th>Course Type</th>
					<th>Organization Name</th>
					<th>University Name</th>
					<th>Specialization</th>
					<th>PassOut</th>
					<th>Aggregate(%)</th>
					<th>Remove</th>
				</tr>
				<tr ng-repeat="einf in education_inf">
					<td><select  ng-model="einf.course" ng-init="coursevalue = einf.course"><option
								ng-repeat="course in course_types" >{{course.name}}</option></select></td>
					<td><input type="text" style="width:140px" ng-model="einf.organizationname" value="{{einf.organizationname}}"/></td>
					<td><input type="text" style="width:140px" ng-model="einf.universityname" value="{{einf.universityname}}"/></td>
					<td><input type="text" style="width:140px" ng-model="einf.specialization" value="{{einf.specialization}}"/></td>
					<td><input type="text" style="width:140px" ng-model="einf.passout" value="{{einf.passout}}"/></td>
					<td><input type="text" style="width:140px" ng-model="einf.aggregate" value="{{einf.aggregate}}"/></td>
					<td><button ng-click="education_inf.splice($index,1)" class="btn-primary">Remove</button></td>
				</tr>
			</table>

		</div>
	</div>
	<div class="col-md-12" align="right">
		<button ng-click="addcourse()" class="btn btn-primary">Add Course</button>
		<button class="btn btn-primary" ng-click="reset()">Reset</button>
		<button class="btn btn-primary" ng-click="submit_education()">Submit</button>
		<button class="btn btn-primary" ng-click="cancel()">Cancel</button>
	</div>
</div>