<script>
$(document).ready(function() {
    $('.datePicker')
        .datepicker({
            format: 'yyyy-MM-dd'
        })
        .on('changeDate', function(e) {
            // Revalidate the date field
        });

   
	
 
});
</script>

	<div class="col-md-12">
				<table class="table ">

					<tr>
						<td>First Name</td>
						<td><input type="text"  ng-model="userdetails.firstname"
							value={{userdetails.firstname}}></input></td>
					</tr>
					<tr>
						<td>Last Name</td>
						<td><input type="text" ng-model="userdetails.lastname"
							value="{{userdetails.lastname}}"></input></td>
					</tr>
					<tr>
						<td>Father's Name</td>
						<td><input type="text" ng-model="userdetails.fathername"
							value="{{userdetails.fathername}}"></input></td>
					</tr>
					<tr>
						<td>Mother's Name</td>
						<td><input type="text" ng-model="userdetails.mothername"
							value="{{userdetails.mothername}}"></input></td>
					</tr>
					</tr>
					<tr>
						<td style="width:50%">DOB</td>
						<td style="width:50%">
						
            <div class="input-group input-append date datePicker col-xs-3" >
                <input type="text" class="form-control" name="date" ng-model="userdetails.dob" />
                <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
           
        </div>
        </td>
					</tr>
					<tr>
						<td>Gender</td>
						<td><input type="radio" name="gender" value="Male" ng-model="userdetails.gender" >Male</input>
							<input type="radio" name="gender" value="Fe-Male" ng-model="userdetails.gender" >Fe-Male</input>
							<input type="radio" name="gender" value="" ng-model="userdetails.gender" >Trans
							Gender</input></td>
					</tr>
					<tr>
						<td>Permanant Address</td>
						<td><textarea ng-model="userdetails.permanantaddress" value="{{userdetails.permanantaddress}}"></textarea></td>
					</tr>
					<tr>
						<td>Current Address</td>
						<td><textarea ng-model="userdetails.currentaddress" value="{{userdetails.currentaddress}}"/></td>
					</tr> 
						<tr>
									<td>Email Id</td>
									<td><input type="text" ng-model="userdetails.emailid"
							value="{{userdetails.emailid}}"></input></td>
								</tr>
								<tr>
									<td>Mobile Number</td>
								<td><input type="text" ng-model="userdetails.mobile"
							value="{{userdetails.mobile}}"></input></td>
								</tr>
				</table>

			</div>
		
		<div class="col-md-12" align="right">
			<button class="btn btn-primary" ng-click="reset()">Reset</button>
			<button class="btn btn-primary" ng-click="submit_emp_form()">Submit</button>
			<button class="btn btn-primary" ng-click="cancel()">Cancel</button>
		</div>
	
