

<div class="row">
	<div  class="col-md-12">
		
			<table class="table">
				<tr>

					<th>Skill Name</th>
					<th>Version</th>
					<th>Last Used</th>
					<th>YOE</th>
					<th>LOE</th>
					<th>Remove</th>
				</tr>
				<tr ng-repeat="skill in skill_list">

					<td><input type="text" placeholder="skill Name" value="{{skill.name}}" ng-model="skill.name" /></td>
					<td><input type="text" placeholder="Version" value="{{skill.version}}" ng-model="skill.version"/></td>
					<td >
					
           			
            <div  class="input-group input-append date datePicker col-xs-1" >
                <input type="text" class="form-control" name="date"  value="{{skill.lastused}}" ng-model="skill.lastused" style="width:150px" />
                <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
            </div>
       
					</td>
					
					
					<td><input type="text" placeholder="YOE" ng-model="skill.YOE" value="{skill.YOE}}"/></td>
					<td><select ng-model="skill.LOE"><option ng-repeat="loe in loe_list">{{loe.level}}</option></select></td>
				<td><button  ng-click="skill_list.splice($index,1);" class="btn-primary">Remove</button></td>
				</tr>
			</table>

		
	</div>
	
		
	<div align="right">
		<button ng-click="addskill()" class="btn btn-primary">Add Skill</button>
		<button class="btn btn-primary" ng-click="reset()">Reset</button>
		<button class="btn btn-primary" ng-click="submit_keyskill()">Submit</button>
		<button class="btn btn-primary" ng-click="cancel()">Cancel</button>
	</div>
	
</div>
