
<div class="bs-example">
	<div class="table-responsive">
		<table class="table table-bordered table-stripped">
			<tr>
				<th>Project Id</th>
				<th>Project Type</th>
				<th>Task Type</th>
				<th>Task Description</th>
				<th>Task Status</th>
				<th>Description</th>
				<th>Rating</th>
			</tr>
			<tr ng-repeat="task in task_list">
				<td>{{task.projectid}}</td>
				<td>{{task.projecttype}}</td>
				<td>{{task.tasktype}}</td>
				<td>{{task.taskdescription}}</td>
				<td>{{task.status}}</td>
				<td>{{task.description}}</td>
				<td>{{task.rating}}</td>
			</tr>
		</table>

	</div>
</div>