
<div style="margin-left: 27px">
	<table>
		<tr>
			<td style="width: 36%">Approval Manager : <b>{{manager_name}}</b></td>
			<td style="width: 38%">Status : <b>{{status}}</b>
			<td>
				<div align="right" style="height: 100%; overflow: hidden">
					<select  ng-model="ddlvalue"
						ng-change="GetValue()">

						<option ng-repeat="holiday in JsonArray"
							value="{{holiday.list_of_dates}}">{{ holiday.first_date
							| date:'dd,MMMM,yyyy'}} - {{ holiday.end_date |
							date:'dd,MMMM,yyyy'}}</option>

					</select>
					</div>
			</td>
		</tr>
	</table>
</div>
<div class="bs-example">
	<div class="table-responsive">
		<table class="table table-bordered table-stripped">
			<tr>
				<th>Project Id</th>
				<th>Project Type</th>
				<th>Task Type</th>
				<th ng-repeat="list_date_name in list_of_dates">{{list_date_name.date
					| date:'EEE,dd-MMM-yy'}}</th>
				<th>Total</th>
			</tr>
			<tr ng-repeat="row in rows">
				<td><select style="width: 115px"><option>Select
							one</option>
						<option ng-repeat="project_id in ProjectIds">{{project_id.id}}
							({{project_id.name}})</option>
				</select></td>
				<td><select style="width: 115px"><option>Select
							one</option>
						<option ng-repeat="project_type in ProjectType">{{project_type.name}}</option>
				</select></td>
				<td><select style="width: 115px"><option>Select
							one</option>
						<option ng-repeat="task_type in TaskType">{{task_type.name}}</option>
				</select></td>
				<td ng-repeat="list_date_name in list_of_dates"><input
					class="hour{{row}}" type="text" data="{{row}}" style="width: 90px"
					onkeyup="sumfun(this)"></input></td>
				<td class="sum{{row}}"></td>
			</tr>
		</table>

	</div>
</div>
<div class="col-md-12" align="right">
	<button ng-click="addRow()" class="btn btn-primary">Add Record</button>
	<button ng-click="removeRow()" class="btn btn-primary">Remove Record</button>
	<button class="btn btn-primary">Submit</button>
</div>