URLS for fethcing and filtering data---



---------Default URL------


https://genpactpmr.run.aws-usw02-pr.ice.predix.io/getdata


--------URL for getting Region-------


https://genpactpmr.run.aws-usw02-pr.ice.predix.io/getdata/Berlin,UK,Massy                                      ///multiple regions separated by comma(,)  for all fields



--------URL for getting Vertical-------

https://genpactpmr.run.aws-usw02-pr.ice.predix.io/getdata/Berlin,UK,Massy/Industry,Power


--------URL for getting Sub Vertical-------

https://genpactpmr.run.aws-usw02-pr.ice.predix.io/getdata/Berlin,UK,Massy/Industry,Power/Metals


--------URL for getting Project Risk-------


https://genpactpmr.run.aws-usw02-pr.ice.predix.io/getdata/Berlin,UK,Massy/Industry,Power/Metals/MEDIUM




--------URL for getting Project MAnager-------


https://genpactpmr.run.aws-usw02-pr.ice.predix.io/getdata/Berlin,UK,Massy/Industry,Power/Metals/MEDIUM/ABC




--------URL for getting Project ID-------


https://genpactpmr.run.aws-usw02-pr.ice.predix.io/getdata/Berlin,UK,Massy/Industry,Power/Metals/MEDIUM/ABC/any project id

