<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">
 
  <servlet>
    <servlet-name>springrest</servlet-name>
    <servlet-class>  
  org.springframework.web.servlet.DispatcherServlet  
 </servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>springrest</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
  

</web-app>