<html>
 <head>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="components/brandkit/favicon/favicon-72px.png">
  <link rel="apple-touch-icon-precomposed" href="components/brandkit/favicon/favicon.png">
  <link href="lib/bootstrap.min.css">
  <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>

  <link href="lib/iids.min-blessed1.css" rel="stylesheet" type="text/css">
  <link href="lib/iids.min.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="components/brandkit/favicon/favicon.ico">

  <link href="lib/iids.min.css" rel="stylesheet" type="text/css">
  <link href="lib/responsive.min.css" rel="stylesheet" type="text/css">
  <link href="lib/customCss.css" rel="stylesheet" type="text/css">
  <script src="lib/angular.min.js"></script>
  <script type="text/javascript" src="lib/angular-route.js"></script>
  <script src="script.js"></script>

  <!--[if lt IE 9]>
    <link id="theme-ie" href="../../css/ie.css" rel="stylesheet" type="text/css">
  <![endif]-->

  
</head>
<body ng-app="myApp" ng-controller="mainController"> 
    <nav class="navbar navbar-static-top navbar-default" role="navigation">
      <div class="container">
          <div class="navbar-header pull-left">
            <a class="navbar-brand" href="#/"><span class="ge-logo"></span><span>System Status</span></a>
          </div>
           <div class="pull-right">
            <div class="btn-toolbar pull-left">

              <button class="btn btn-inverse dropdown-toggle">
               Admin Login <i class="icon-user"></i>
              </button> 
            </div>
      
          </div> 
        </div>
        <div class="primary-navbar">
          <div class="container">
            <ul class="nav navbar-nav" style="padding-left:0px">
              <li>
                <a href="#/">Dashboard</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container content" style="padding-left:40px;padding-right:25px;margin-top:0px">
         <div class="row">
           <div ng-view></div>
           <script>
function myFunction(str) {
  alert(str)
    var clientId = "502592270";
var clientSecret = "El1t3T3@m";



var request = new XMLHttpRequest();
request.open('POST', "https://gedev.service-now.com/incident.do?JSONv2&sysparm_query=numberSTARTSWITHINC5843707", true);
request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
//request.setRequestHeader('Authorization', 'Basic ' + authorizationBasic);
request.setRequestHeader('Access-Control-Allow-Credentials','true');
request.setRequestHeader('Accept', 'application/json');
request.send("username=502592270&password=El1t3T3@m&grant_type=password");


request.onreadystatechange = function () {
    console.log(request.responseTex);
    if (request.readyState == 4) {
    alert(request.responseText);
    }
}
}
</script>
    
 <button onclick="myFunction('ssss')">Click me</button> 
          
         </div>
         

      </div>
      
      
     
 

  
 
</body>
</html>