<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="../angularfiles/angular.js"></script>
<script src="TestProvider.js"></script>
<script>
var app=angular.module("NextModule",["testModule"])
app.config(function(testServiceProvider){
	testServiceProvider.setMessage("Welcome");
	testServiceProvider.getMessage("devi")
})
app.controller("myCtrl",function($scope,testService)
		{
	$scope.message=testService.getMessage("Devi");
		})

</script>
</head>
<body ng-app="NextModule" ng-controller="myCtrl">
{{message}}
</body>
</html>