heading.loginHeader = Login
label.userName 		= UserName
label.password		= Password
label.sechedular	= Scheduler
label.reports		= Reports
label.adminUserName			 = Admin username
label.adminPassword			 = Admin password
label.userUsername			 = User username & password
label.adminSSO				 = 501181747
label.userSSO				 = 501181747
label.footer			  	 = � 2013 - All Rights Reserved
label.logOut				 = Log Out
label.welcome				 = Welcome
label.home					 = Home
label.lastrefershedDate		 = | Last Date refreshed
label.reports		= Reports
label.technicalException	 = There are some techinical exception please contact system administrator
label.modality               = Modality
label.region                 = Region
label.order                  = Order
label.sales                  = Sales
