<div id="module_loadData">
<div class="col-md-12 pad-0" id="body_data">
    <div class="col-md-12 header-bg pad-0">
       <h3>Fleet Parameter</h3>
    </div>

<div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>


   <div class="col-md-12 pad-0" style="background-color:#FFFFFF">
        <div class="page-header  mar-0">
           <h4>Contract No: {{contractDetails.quoteId}}</h4>
        </div>
   </div>

  <div class="content-pane-body">
      <div class="col-md-12pad-0">
         <div class="col-md-12 pad-0" style="background-color:#F5F7FA;">
                    <table class="table table-striped table-strips table-hover table-condensed fontReduce">
                        <thead>
                            <tr>
                                <th>Stimulation StartDate</th>
                                <th>Stimulation EndDate</th>
                                <th>Term</th>
                                <th>Usage/Day & Units</th>
                            </tr>
                        </thead>
                      <tbody style="text-align:center">
                          <tr>
                              <td>{{contractDetails.proposalDueDate}}</td>
                              <td>{{contractDetails.contractDueDate}}</td>
                              <td>{{contractDetails.contractDuration}}</td>
                              <td>{{contractDetails.annlUtilizationHrs}}</td>
                          </tr>
                      </tbody>
                    </table>
                </div>


<div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>




                <div class="col-md-12 pad-0" style="background-color:#F5F7FA">
                    <div class="col-md-6 pad-0">
                      <table class="table table-striped table-hover table-strips table-condensed table-heading fontReduce">
                          <tr><td>Quaote Number</td><td>{{contractDetails.quoteId}}</td></tr>
                          <tr><td>Engine Series</td><td>{{contractDetails.engineSeries}}</td></tr>
                          <tr><td>Aircraft</td><td>{{contractDetails.aircraft}}</td></tr>
                          <tr><td>Product</td><td>{{contractDetails.product}}</td></tr>
                          <tr><td>Start Date</td><td>{{contractDetails.contractDetails}}</td></tr>
                          <tr><td>Contract Duration</td><td>{{contractDetails.contractDueDate}}</td></tr>
                          <tr><td>Sales Director</td><td>{{contractDetails.salesDirector}}</td></tr>
                          <tr><td># of Engines</td><td>{{contractDetails.engineQty}}</td></tr>
                          <tr><td>Engine Thrust Rating</td><td>{{contractDetails.thrustRating}}</td></tr>
                          <tr><td>Engine OP</td><td>engine OP</td></tr>
                          <tr><td>Utilization</td><td>{{contractDetails.annlUtilizationHrs}}</td></tr>
                          <tr><td>Flight Leg</td><td>{{contractDetails.flightLeg_hrs}}</td></tr>
                          <tr><td>Derate</td><td>Derate</td></tr>
                          <tr><td>Temperature </td><td>{{contractDetails.temp}}</td></tr>
                          <tr><td>Billing Type  </td><td></td></tr>
                      </table>
                    </div>
                    <div class="col-md-6 pad-0">
                      <table class="table table-striped table-hover table-strips table-condensed table-heading fontReduce">
                          <tr><td>LLP</td><td>{{contractDetails.lpMatrlExpCov}}</td></tr>
                          <tr><td>Transportation</td><td>{{contractDetails.engineSeries}}</td></tr>
                          <tr><td>Test Cell</td><td>test cell</td></tr>
                          <tr><td>Product</td><td>{{contractDetails.product}}</td></tr>
                          <tr><td>Flight line LRU</td><td>{{contractDetails.flightlineLru}}</td></tr>
                          <tr><td>Engine Leasing</td><td>{{contractDetails.spareEngLease}}</td></tr>
                          <tr><td>FOD</td><td>{{contractDetails.fod}}</td></tr>
                          <tr><td>SB/AD</td><td>SB/AD</td></tr>
                          <tr><td>Supplemental LLP</td><td>{{contractDetails.supplLlp}}</td></tr>
                          <tr><td>Service Credits</td><td>{{contractDetails.serviceCredit}}</td></tr>
                      </table>
                    </div>
                </div>

      </div>


      <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>

        <div class="col-md-12 pad-0">
            <div class="col-md-10 pad-0">

            </div>
            <div class="col-md-2 pad-0">
               <a type="button" href="#/technicalModelling" class="btn btn-primary btn-sm pull-left"><i class="fa  fa-chevron-left"> &nbsp;</i>Back</a>

               <a href="#/partInfo/{{contractDetails.quoteId}}" class="btn btn-primary btn-sm pull-right">Next &nbsp;<i class="fa fa-chevron-right"></i></a>
            </div>

        </div>

     </div>

    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>
</div>
</div>
