<div id="module_loadData">
<div class="col-md-12 pad-0" id="body_data">
    <div class="col-md-12 header-bg pad-0">
        <h3>Event Profile</h3>
    </div>
    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>
    <div class="content-pane-body">
        <div class="col-md-12 pad-0" style="overflow-x:scroll">
            <table class="table table-striped table-bordered table-strips table-condensed fontReduce">
                <tr>
                    <th width="30%">Contract Year</th>
                    <th ng-repeat="data in yearData">{{data}}</th>

                </tr>

                <tr>
                    <td>AvgOfMaterial_Costs</td>
                    <td class="repeat AvgOfMaterial_Costs" ng-repeat="data in avgMtlCostsData">{{data}}</td>

                </tr>
                <tr>
                    <td>AvgOfNewMaterial_Costs</td>
                    <td class="repeat AvgOfNewMaterial_Costs" ng-repeat="data in avgNewMtlCosts">{{data}}</td>
                </tr>
                <tr>
                    <td>AvgOfUsedMaterial_Costs</td>
                    <td class="repeat AvgOfUsedMaterial_Costs" ng-repeat="data in avgUsdMtlCosts">{{data}}</td>
                </tr>
                <tr>
                    <td>AvgOfLocalPurchaseMaterial_Costs</td>
                    <td class="repeat AvgOfLocalPurchaseMaterial_Costs" ng-repeat="data in lclPurMtlCosts">{{data}}</td>

                </tr>
                <tr>
                    <td>AvgOfLabor_Hours</th>
                        <td class="repeat AvgOfLabor_Hours" ng-repeat="data in avgLbrHours">{{data}}</td>

                </tr>
                <tr>
                    <td>AvgOfLabor_Cost</th>
                        <td class="repeat AvgOfLabor_Cost" ng-repeat="data in avgLbrCosts">{{data}}</td>

                </tr>
                <tr>
                    <td>AvgOfComponent_Repair_Cost</th>
                        <td class="repeat AvgOfComponent_Repair_Cost" ng-repeat="data in avgcompRepairCosts">{{data}}</td>
                </tr>
                <tr>
                    <td>AvgOfOutsideVendor_Cost</th>
                    <td class="repeat AvgOfOutsideVendor_Cost" ng-repeat="data in avgOutsideVendorCosts">{{data}}</td>
                </tr>
            </table>
        </div>
        <div class="col-md-12 pad-0">
            <div class="col-md-10 pad-0">
            </div>
            <div class="col-md-2 pad-0">
                <a type="button" href="#/ppfInfo/{{quoteID}}" class="btn btn-primary btn-sm pull-left"><i class="fa  fa-chevron-left"> &nbsp;</i>Back</a>
                <a href="#/engineService/{{quoteID}}" class="btn btn-primary btn-sm pull-right">Next &nbsp;<i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>
</div>
</div>
