<div id="module_loadData">
<div class="col-md-12 pad-0" id="body_data">
    <div class="col-md-12 header-bg pad-0">
        <h3>Failure Information</h3>
    </div>

    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>

    <div class="content-pane-body">

        <div class="col-md-12 pad-0" style="overflow-x:auto">
            <table class="table table-bordered table-striped table-strips table-condensed fontReduce table_cell">
                <thead>
                <tr>
                    <th style="border-right:0;border-left:0"></th>
                    <th style="border-right:0;border-left:0"></th>
                    <th style="text-align:center;" colspan="3" ng-repeat="data in finalArray[0]" nowrap>{{data.weiBullName}}
                </tr>
                <tr>
                    <th nowrap >Trigger Value</th>
                    <th>Unit</th>
                    <th ng-repeat="(key, val) in finalArray[0]" colspan="3" class="pad-0">
                        <table class="table" border="0">
                            <tr>
                                <th class="table_cell" nowrap style="border-top:0;border-bottom:0">Eta</th>
                                <th class="table_cell" nowrap style="border-top:0;border-bottom:0">Beta</th>
                                <th class="table_cell" nowrap style="border-top:0;border-bottom:0">T-Zero</th>
                            </tr>
                        </table>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="(key, val) in finalArray">
                    <td>{{val[key].triggerValue}}</td>
                    <td>{{val[key].unit}}</td>
                    <td ng-repeat="(k, v) in val" colspan="3" class="pad-0">
                        <table class="table table-striped table-strips table-condensed fontReduce" border="0">
                            <tr>
                                <td class="table_cell">{{v.eta}}</td>
                                <td class="table_cell">{{v.beta}}</td>
                                <td class="table_cell">{{v.tZero}}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>

        <div class="col-md-12 pad-0">
            <div class="col-md-10 pad-0">

            </div>
            <div class="col-md-2 pad-0">
                <a type="button" href="#/partInfo/{{quoteID}}" class="btn btn-primary btn-sm pull-left"><i class="fa  fa-chevron-left"> &nbsp;</i>Back</a>

                <a href="#/ppfInfo/{{quoteID}}" class="btn btn-primary btn-sm pull-right">Next &nbsp;<i class="fa fa-chevron-right"></i></a>
            </div>

        </div>

        <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>

    </div>
</div>
</div>
