<div class="col-md-12 pad-0">
    <div class="col-md-12 header-bg">
        <h3>Aviation Reliability Analysis & Failure Forecasting</h3>
    </div>
    <div class="col-md-12 pad-0" style="background-color:#FFFFFF;padding:7px"></div>



    <div class="col-md-12">
        <article style="font-size:1.3em">{{message}}</article>

        <div style="text-align: center;">
            <img src="../images/ge_turbine.PNG" alt="good turbine" width="700" height="350">
        </div>

        <div class="col-md-12 pad-0">
            <h4 style="border-radius:40px; padding:10px 0; background-color:#d3d3d3"><b><center>Deal Analytics , Long Term Deal , Contract Pricing</center></b></h4>
        </div>
    </div>

    <!-- Content 1 -->
    <div class="col-md-12">
        <h3 class="title">Background</h3>

        <ul class="background">
            <li>How can a long term service contract be structured taking into account all foreseeable costs and risks ?</li>
            <li>What is the optimal pricing of the contract which will ensure  a balance between customer requirements as well as business financials (cash flow, margins, deferred balance) ?</li>
            <li>How can credit risk be minimized while pricing a long term ?</li>
        </ul>
    </div>

    <!-- Challenge -->
    <div class="col-md-12">
        <div class="col-sm-5">
            <p class="">&nbsp;</p>
            <div id="DelImp"></div>
        </div>
        <div class="col-sm-7">
            <h3 class="title">Business Challenge</h3>

            <ul class="bChallenge">
                <li>To predict the failure events for a long term(>5yrs) period while considering the following
                </li>
                <li>Past Usage of the product
                </li>
                <li>Factors influencing performance
                </li>
                <li>Current status of the major components
                </li>
                <li>Different failure reasons and types (fixed and variable)
                </li>
                <li>Current hardware issues
                </li>
                <li>Future technical upgrades
                </li>
                <li>Future usage of the product
                </li>
            </ul>
        </div>
    </div>

    <!-- Solution -->
    <div class="col-md-12">
        <div class="col-sm-8">
            <h3 class="title">Solution</h3>

            <ul class="solution">
                <li>Forecasting failure rates of product through simulation techniques and estimating cost of service</li>
                <li>Optimization to manage costs and failures during life of contract</li>
                <li>Cash flow forecasting over the term of contract ensuring the required margin and deferred balance for business</li>
                <li>Risk based pricing - Step pricing; Price with Risk sharing; Structuring payment flow across time</li>
                <li>Customized Solutions - Value positioning (risk versus return) of different types of service contracts</li>
                <li>Sensitivity Analysis</li>
            </ul>
        </div>
        <div class="col-sm-4"><a href="#" class=""><img src="" class="img-responsive"></a>
        </div>
    </div>

    <!-- Genpact Solution -->
    <div class="col-md-12">
        <div class="col-sm-12">
            <h3 class="title">Genpact Solution</h3>

            <p style="font-size:1.3em">Could artificial intelligence have been used to prevent the high-profile Target breach? The concept is not so far-fetched. Organizations such as Mastercard and RBS WorldPay have long relied on artificial intelligence to detect fraudulent transaction patterns and prevent card.</p>
        </div>

    </div>

    <!-- Genpact Solution -->
    <div class="col-md-12">
        <div class="col-sm-12">
            <h3 class="title">Delivered Impact</h3>

            <ul class="dImpact">
                <li>Priced many customized deals (ranging from $200M onwards) with a range of options and a host of risk-return scenarios.</li>
                <li>Operational - Technical Risks-Covered by Forecasting of Cost</li>
                <li>Financial Risks - Credit Risk – Covered by Financial Evaluation</li>
                <li>Contractual / Compliance Risk - Involves Legal – Covered at the time of Proposal generation</li>
                <li>Market Risk – Global Economics – Covered by Financial Evaluation</li>
            </ul>
        </div>
    </div>



    <div class="col-md-12 pad-0" style="background-color:#FFFFFF;padding:7px"></div>


</div>
<div class="col-md-12 pad-0" style="background-color:#FFFFFF;padding:7px"></div>

