<div class="col-md-12 pad-0">
  <div class="col-md-12 pad-0">
    <div class="col-md-12 header-bg pad-0">
        <div class="col-md-10 pad-0">
         <h3>Base Scenario</h3>
        </div>
        <div class="col-md-2 pad-0">
            <h3>
                <a type="button" href="#/engineService" class="btn btn-primary btn-sm pull-left"><i class="fa  fa-chevron-left"> &nbsp;</i>Back</a>

                <a href="#/scenarioManager" class="btn btn-primary btn-sm pull-right">Next &nbsp;<i class="fa fa-chevron-right"></i></a>
            </h3>
        </div>
    </div>

    <div class="col-md-12 pad-0" style="background-color:#FFFFFF;padding:7px"></div>

    <div class="col-md-12 pad-0">
        <h4><b>Opportunity/Contract Structure</b></h4>
    </div>
    <div class="col-md-12">
        <table class="table table-striped table-hover table-strips table-condensed tbl fontReduce">
            <tr>
                <td>Quote #:</td>
                <td>1-1ABFI8N</td>
                <td>Customer:</td>
                <td>China Express Airlines</td>
                <td>Contract Type:</td>
                <td>MCPH</td>
                <td>New/Used:</td>
                <td>New</td>
            </tr>
            <tr>
                <td>Fin Model ID:</td>
                <td>BBBB</td>
                <td>Engine Model:</td>
                <td>CF34-8C5</td>
                <td>Contract Start:</td>
                <td>Nov-15</td>
                <td>Installed Engines:</td>
                <td>2</td>
            </tr>
            <tr>
                <td>DET Version:</td>
                <td>ANLYSS_V46_01_DET</td>
                <td>Aircraft Model:</td>
                <td>CF34-8C</td>
                <td>Contract Term:</td>
                <td>10 Year Fixed </td>
                <td>Spare Engines:</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Descriptor:</td>
                <td>What-if</td>
                <td>Underwriter SSO:</td>
                <td>502358496</td>
                <td>Billing Method:</td>
                <td>Monthly</td>
                <td>Total Aircraft:</td>
                <td>1</td>
           </tr>
            <tr>
                <td>Model Type:</td>
                <td>New Deal</td>
                <td>MCE ID:</td>
                <td>999999999</td>
                <td>Flat / Stepped:</td>
                <td>Flat</td>
                <td>Business Jet:</td>
                <td>Yes</td>
            </tr>
        </table>
    </div>

    <div class="col-md-12 pad-0" style="background-color:#FFFFFF;padding:7px">&nbsp;</div>

    <div class="col-md-12 pad-0">
        <div class="col-md-4">
            <table class="table table-striped tbl table-strips table-condensed fontReduce" border="0">
                <tr>
                    <th colspan="2">Operating Parameters</th>
                </tr>
                <tr>
                    <td class="table_cell">Avg Flight Leg:</td>
                    <td class="table_cell">1.50</td>
                </tr>
                <tr>
                    <td class="table_cell">Annual Util:</td>
                    <td class="table_cell">900</td>
                </tr>
                <tr>
                    <td class="table_cell">Avg TO Derate:</td>
                    <td class="table_cell">0.00%</td>
                </tr>
                <tr>
                    <td class="table_cell">Temperature:</td>
                    <td class="table_cell">70 F</td>
                </tr>
                <tr>
                    <td class="table_cell">Shop:</td>
                    <td class="table_cell">Strother</td>
                </tr>
                <tr>
                    <td class="table_cell">OCPH Rate:</td>
                    <td class="table_cell">$99.41</td>
                </tr>
                <tr>
                    <td class="table_cell">Min Build:</td>
                    <td class="table_cell">5,000</td>
                </tr>
            </table>
        </div>
        <div class="col-md-8">
            <table class="table table-striped table-strips tbl table-condensed fontReduce" border="0">
                <thead>
                    <tr>
                        <th text-align="center" colspan="3">Avg Inflation</th>
                        <th text-align="center" colspan="5">Escalation (%, Indices & Constraints)</th>
                    </tr>
                    <tr>
                        <td class="table_cell"></td>
                        <td class="table_cell">@ Cost</td>
                        <td class="table_cell">@ Price</td>
                        <td class="table_cell"></td>
                        <td class="table_cell">MCPH Billings</td>
                        <td class="table_cell">3.5%</td>
                        <td class="table_cell">Minimum (Floor)</td>
                        <td class="table_cell">0.0%</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="6"></td>
                        <td class="table_cell">Hyper Out</td>
                        <td class="table_cell">6.0%</td>
                    </tr>
                    <tr>
                        <td class="table_cell">LLP</td>
                        <td class="table_cell">2.20%</td>
                        <td class="table_cell">6.20%</td>
                        <td class="table_cell"></td>
                        <td class="table_cell">Cap / Fixed Type</td>
                        <td class="table_cell">No Cap</td>
                        <td class="table_cell">Customer Share</td>
                        <td class="table_cell">100.0%</td>
                    </tr>
                    <tr>
                        <td class="table_cell">C/R</td>
                        <td class="table_cell">2.73%</td>
                        <td class="table_cell">2.73%</td>
                        <td class="table_cell"></td>
                        <td class="table_cell">Cap / Fixed %</td>
                        <td class="table_cell">0.0%</td>
                        <td class="table_cell">Escalation Month</td>
                        <td class="table_cell">January</td>
                    </tr>
                    <tr>
                        <td class="table_cell">Labor</td>
                        <td class="table_cell">3.42%</td>
                        <td class="table_cell">3.42%</td>
                        <td class="pad-0" colspan="5">
                            <table class="table table-striped table-strips table-condensed fontReduce" border="0">
                                <tr>
                                    <td class="table_cell">Index</td>
                                    <td style="text-align:center" colspan="4">75% Spare Parts Catelog +25% ECI 336411W</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="table_cell">LRU</td>
                        <td class="table_cell">5.70%</td>
                        <td class="table_cell">5.70%</td>
                        <td class="pad-0" colspan="5">
                            <table class="table table-striped table-strips table-condensed fontReduce" border="0">
                                <tr>
                                    <td style="text-align:center" colspan="3">Unique LLP Escalation</td>
                                    <td>No</td>
                                    <td>LLP Esc. Rate</td>
                                    <td>0.0%</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>
    <div class="col-md-12">
        <table class="table table-striped table-hover table-strips table-condensed tbl fontReduce">
            <thead>
                <tr>
                    <th nowrap>Monthly 2015</th>
                    <th nowrap>TSLSV 2015</th>
                    <th nowrap>Base and Optional Coverages</th>
                    <th nowrap>Detail</th>
                    <th nowrap>TY True Cost</th>
                    <th nowrap>TY Billings @ Price</th>
                    <th nowrap>GE Billings</th>
                    <th nowrap>TY OM $</th>
                    <th nowrap>TY OM %</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td>BASE Overhaul</td>
                    <td>TOTAL</td>
                    <td>$151</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Material:</td>
                    <td> $8 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Labor:</td>
                    <td> $8 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>ICR:</td>
                    <td> $4 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>ECR:</td>
                    <td> $4 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>other:</td>
                    <td> $126 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>LLP</td>
                    <td> </td>
                    <td> $-</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Transportation</td>
                    <td> </td>
                    <td>$2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Test Cell</td>
                    <td> </td>
                    <td>$0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>CD + R (T1) </td>
                    <td></td>
                    <td>$14</td>
                    <td></td>
                    <td></td>
                    <td></td>
                   <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Minor Rate</td>
                    <td> </td>
                    <td> $-</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Flightline LRU</td>
                    <td></td>
                    <td>$205 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Engine Leasing</td>
                    <td></td>
                    <td> $6 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>On Wing Support</td>
                    <td> </td>
                    <td> $73 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>FOD</td>
                    <td> </td>
                    <td>$- </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Capped SB/AD</td>
                    <td> </td>
                    <td>$-</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Mut. Agreed SB/AD</td>
                    <td> </td>
                    <td>$-</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Uncapped SB/AD</td>
                    <td> </td>
                    <td>$-</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Misc. Cost 1-4</td>
                    <td> </td>
                    <td> $148</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Misc. Cost 5-8</td>
                    <td></td>
                    <td> $- </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Service Credit Adder</td>
                    <td> </td>
                    <td>$-</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Add'l Billings ($/EFH)</td>
                    <td> </td>
                    <td>$-</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>TOTAL</td>
                    <td></td>
                    <td>$599</td>
                    <td>$1,991 </td>
                    <td>$1,933 </td>
                    <td>$1,334 </td>
                    <td>69.02%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>
    <div class="col-md-12">
        <table class="table table-striped table-strips table-bordered fontReduce">
            <thead>
                <tr>
                    <th colspan="2"></th>
                    <th colspan="2">Included Services</th>
                    <th colspan="4">CFMI Specific Calculations</th>
                </tr>
                <tr>
                    <th colspan="2">Year Definition</th>
                    <th colspan="2"></th>
                    <th colspan="2">Material Split Input</th>
                    <th colspan="2">GE Spares Sales - SN Fulfillment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tech PPR Year</td>
                    <td>2011</td>
                    <td colspan="2"></td>
                    <td>GE Non-LLP %</td>
                    <td>0.00%</td>
                    <td>GE Spares Sales</td>
                    <td> $-</td>
                </tr>
                <tr>
                    <td>Financial PPR Yr</td>
                    <td>2015</td>
                    <td>Management Fee</td>
                    <td>Yes</td>
                    <td>GE LLP %</td>
                    <td>0.00%</td>
                    <td>GE Spares OM$</td>
                    <td> $- </td>
                </tr>
                <tr>
                    <td>Current Year</td>
                    <td>2015</td>
                    <td>Marketing Fee</td>
                    <td>3%</td>
                    <td colspan="2" class="table_bold_td"></td>
                    <td>GE Spares OM%</td>
                    <td>0.00%</td>
                </tr>
                <tr>
                    <td>Contract Term</td>
                    <td>11.00</td>
                    <td>Return Conditions</td>
                    <td>No</td>
                    <td colspan="2" class="table_bold_td">GE All-in Total</td>
                    <td colspan="2" class="table_bold_td">GE CSA-50% of Total CSA</td>
                </tr>
                <tr>
                    <td>CV/SPD Target</td>
                    <td>0%</td>
                    <td>Supplemental LLP</td>
                    <td>No</td>
                    <td>Revenue</td>
                    <td> $- </td>
                    <td>GE CSA Billings</td>
                    <td> $- </td>
                </tr>
                <tr>
                    <td>ICR Elimination</td>
                    <td>1%</td>
                    <td>Supmtl LLP Discount</td>
                    <td>0%</td>
                    <td>OM$</td>
                    <td> $- </td>
                    <td>GE CSA OM$</td>
                    <td> $- </td>
                </tr>
                <tr>
                    <td colspan="2" class="table_bold_td">MCE Reference</td>
                    <td>Business Plan Included</td>
                    <td>No</td>
                    <td>OM%</td>
                    <td>0.00%</td>
                    <td>GE CSA OM%</td>
                    <td>0.00%</td>
                </tr>
                <tr>
                    <td>@ Price</td>
                    <td></td>
                    <td>PPR Environment</td>
                    <td>Regular</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>@ Cost</td>
                    <td>700609</td>
                    <td>CFM Thrust</td>
                    <td>High</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>@ PV</td>
                    <td></td>
                    <td>CFM Tech Insert.</td>
                    <td>NonTI</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2" class="table_bold_td"></td>
                    <td>CFM 3D Aero</td>
                    <td>N/A</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>

    <div class="col-md-12 pad-0">
       <!-- Highchart 1 -->
        <div class="col-md-6">
            <div id="KEFHPerYear"></div>
        </div>

        <!-- Highchart 2 -->
        <div class="col-md-6">
            <div id="deferredBalance"></div>
        </div>
    </div>





    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>

    <div class="col-md-12">
    <div class="col-md-10 pad-0">

    </div>
    <div class="col-md-2 pad-0">
       <a type="button" href="#/engineService" class="btn btn-primary btn-sm pull-left"><i class="fa  fa-chevron-left"> &nbsp;</i>Back</a>

       <a href="#/scenarioManager" class="btn btn-primary btn-sm pull-right">Next &nbsp;<i class="fa fa-chevron-right"></i></a>
    </div>

    </div>

    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>
  </div>
</div>
