<div id="module_loadData">
<div class="col-md-12 pad-0" id="body_data">
  <div class="col-md-12 header-bg pad-0">
    <h3>Part Information</h3>
  </div>


<div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>

   <div class="content-pane-body">

          <div class="col-md-12 pad-0">
              <table class="table table-striped table-hover table-strips table-condensed fontReduce">
                  <thead>
                      <tr>
                          <th>Engine Series#</th>
                          <th>Hour</th>
                          <th>S Date</th>
                          <th>Prev Fail</th>
                          <th>Stimulation Start Date</th>
                      </tr>
                  </thead>
                  <tbody style="text-align:center">
                    <tr ng-repeat="partInformation in partInfo">
                        <td>{{partInformation.engineSeries}}</td>
                        <td>{{partInformation.annlUtilizationHrs}}</td>
                        <td>{{partInformation.contractDueDate}}</td>
                        <td><input type="number" style="width:100%" ng-model="partInformation.previousFail" value="{{partInformation.previousFail}}" ></td>
                        <td>{{partInformation.deliveryDate}}</td>
                    </tr>
                  </tbody>
              </table>
          </div>

  <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>

          <div class="col-md-12 pad-0">
              <div class="col-md-10 pad-0">

              </div>
              <div class="col-md-2 pad-0">
                 <a type="button" href="#/contractDetails/{{quoteID}}" class="btn btn-primary btn-sm pull-left"><i class="fa  fa-chevron-left"> &nbsp;</i>Back</a>

                 <a href="#/failureInfo/{{quoteID}}"  class="btn btn-primary btn-sm pull-right">Next &nbsp;<i class="fa fa-chevron-right"></i></a>

              </div>

          </div>

   </div>


    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>




</div>
</div>
