<div id="module_loadData">
<div class="col-md-12 pad-0" id="body_data">
    <div class="col-md-12 header-bg pad-0">
        <h3>Contract Number</h3>
    </div>

    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>

    <div class="content-pane-body" >
        <div class="col-md-12 pad-0"  >
            <input id="box1" type="checkbox" ng-model="costType.pprTYpe" ng-change="checkCostType()"><label for="box1" style="font-weight: bold">PPR/FM Data </label>
        </div>

        <div class="col-md-12 pad-0" style=" overflow-y: auto;">
            <table class="table table-bordered table-striped table-strips table-condensed fontReduce" >
                <thead>
                <tr>
                    <th class="table_cell"></th>
                    <th colspan="3" ng-repeat="data in pprData[0]" nowrap>{{data.costParameter}}
                    </th>
                </tr>
                <tr>
                    <th class="table_cell"  nowrap>Trigger Value</th>
                    <th ng-repeat="(key, val) in pprData[0]" colspan="3" class="pad-0">

                        <table class="table table-condensed fontReduce" border="0">
                            <tr>
                                <th class="table_cell" nowrap class="pad-0">Mean</th>
                                <th class="table_cell" nowrap class="pad-0">Std Deviation</th>
                            </tr>
                        </table>

                    </th>
                </tr>
                </thead>
                <tbody style="text-align:center">
                <tr ng-repeat="(key, val) in pprData" >
                    <td class="table_cell">{{val[key].triggerValue}}</td>
                    <td ng-repeat="(k, v) in val" colspan="3" class="pad-0">
                        <table class="table table-bordered table-striped table-strips table-condensed fontReduce" >
                            <tr>
                                <td  class="table_cell" nowrap >{{v.meanValue}}</td>
                                <td  class="table_cell" nowrap >{{v.stdDeviation}}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>

            </table>

        </div>
        <div class="col-md-12 pad-0"  >
            <input id="box2" type="checkbox"  ng-model="costType.actualType" ng-change="checkCostType()"><label for="box1" style="font-weight: bold">ACTUAL/RECENT Data </label>
        </div>

        <div class="col-md-12 pad-0" style=" overflow-y: auto;" >
            <table class="table table-bordered table-striped table-strips table-condensed fontReduce ">
                <thead>
                <tr>
                    <th class="table_cell"></th>
                    <th colspan="3" ng-repeat="data in actualData[0]" nowrap>{{header.costParameter}}
                    </th>
                </tr>

                <tr>
                    <th  nowrap>Trigger Value</th>
                    <th ng-repeat="(key, val) in actualData[0]" colspan="3" class="pad-0">

                        <table class="table table-condensed fontReduce" border="0">
                            <tr>
                                <th class="table_cell" nowrap>Mean</th>
                                <th class="table_cell" nowrap>Std Deviation</th>
                            </tr>
                        </table>

                    </th>
                </tr>
                </thead>
                <tbody style="text-align:center">
                <tr ng-repeat="(key, val) in actualData" >
                    <td >{{val[key].triggerValue}}</td>
                    <td ng-repeat="(k, v) in val" colspan="3" class="pad-0">
                        <table class="table table-bordered table-striped table-strips table-condensed fontReduce">
                            <tr>
                                <td class="table_cell" nowrap>{{v.meanValue}}</td>
                                <td class="table_cell" nowrap >{{v.stdDeviation}}</td>
                            </tr>
                        </table>
                    </td>


                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>

        <div class="col-md-12 pad-0">
            <div class="col-md-10 pad-0">

            </div>
            <div class="col-md-2 pad-0">
                <a type="button" href="#/failureInfo/{{quoteID}}" class="btn btn-primary btn-sm pull-left"><i class="fa  fa-chevron-left"> &nbsp;</i>Back</a>

                <a href="#/costInfo/{{quoteID}}/{{costTypeSelected}}" class="btn btn-primary btn-sm pull-right" ng-show="displaySubmitButton">Next &nbsp;<i class="fa fa-chevron-right"></i></a>
            </div>

        </div>

        <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>


    </div>
</div>
</div>
