<div class="col-md-12 pad-0">
    <div class="col-md-12 header-bg pad-0">
        <div class="col-md-10 pad-0">
         <h3>Update Scenario</h3>
        </div>
        <div class="col-md-2 pad-0">
            <h3>
                <a type="button" href="#/output" class="btn btn-primary btn-sm pull-left"><i class="fa  fa-chevron-left"> &nbsp;</i>Back</a>

                <a href="#/scenarioManager" class="btn btn-primary btn-sm pull-right">Next &nbsp;<i class="fa fa-chevron-right"></i></a>
            </h3>
        </div>
    </div>
      
    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>



    <div class="col-md-12 pad-0">
        <h4><b>Coverages</b></h4>
    </div>
    <div class="col-md-4">
        <table class="table table-bordered table-strips table-striped table-condensed fontReduce">
            <tbody class="">
            
                <tr>
                    <td class="col-md-3">Base Scenario</td>
                    <td class="col-md-3">Scenario</td>
                    <td class="col-md-6">
                       <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td rowspan="7">Current Status Auto Pulled From Base Model
                    </td>
                    <td rowspan="1">LLP
                    </td>
                    <td rowspan="1">
                        <select class="form-control" id="sel1">
                            <option>Included</option>
                            <option>Exclusive</option>
                            <option>No</option>
                        </select>
                    </td>
                </tr>
                  
                <tr>
                    <td>Engine Leasing
                    </td>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>Leasing</option>
                            <option>GSEA</option>
                            <option>No</option>
                        </select>
                    </td>
                </tr> 

                <tr>
                    <td>Service Credit
                    </td>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </td>
                </tr>   

                <tr>
                    <td>Misc Cost - $/EFH
                    </td>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </td>
                </tr>


                <tr>
                    <td>Misc Cost - $/SV
                    </td>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Misc Cost - $/Yr
                    </td>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>FL LRU
                    </td>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </td>
                </tr>    
            </tbody>
        </table>
    </div>
    <div class="col-md-8">
        <table class="table table-bordered table-strips table-striped table-condensed fontReduce">
            <tbody class="">
                <tr>
                    <td>Step Year</td>
                    <td class="">
                           <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                    </td>
                    <td class="">
                           <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                    </td>
                    <td class="">
                           <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                    </td>
                    <td class="">
                           <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                    </td>
                    <td class="">
                           <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                    </td>
                </tr>
                <tr>
                    <td>Contract Year</td>
                    <td class="">Auto Fill - Contract Yr</td>
                    <td class="">
                           
                    </td>
                    <td class="">
                           
                    </td>
                    <td class="">
                           
                    </td>
                    <td class="">
                           
                    </td>
                </tr>
                <tr>
                    <td>Restored Scenario</td>
                    <td class="">$100.00</td>
                    <td class="">$120.00</td>
                    <td class="">$140.00</td>
                    <td class="">$140.00</td>
                    <td class="">$140.00</td>
                </tr>
                <tr>
                    <td>Popular Scenario</td>
                    <td class="">$10.00</td>
                    <td class="">$20.00</td>
                    <td class="">$40.00</td>
                    <td class="">$40.00</td>
                    <td class="">$40.00</td>
                </tr>
                <tr>
                    <td>Service Credit Scenario</td>
                    <td class="">($1,000)</td>
                    <td class="">($1,000)</td>
                    <td class="">($1,000)</td>
                    <td class="">($1,000)</td>
                    <td class="">($1,000)</td>
                </tr> 
            </tbody>
        </table>
    </div>

<div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>    

<!-- Billing Structure & Base Scenario Rates -->
    <div class="col-md-12 pad-0">
        <h4><b>Billing Structure & Base Scenario Rates</b></h4>
    </div>
    

    <div class="col-md-4">
           <table class="table table-bordered table-strips table-striped table-condensed fontReduce col-md-12" border>
           <thead>
               <th colspan="3">Billing Structure</th>
           </thead>
            <tbody>
            
                <tr>
                    <td class="col-md-4">Base Scenario</td>
                    <td class="col-md-4">Scenario</td>
                    <td class="col-md-4">
                       <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td rowspan="6">Restored Popular Escalation
                    </td>
                    <td rowspan="1">Base Scenario
                    </td>
                    <td rowspan="1">Scenario
                    </td>
                </tr>
                <tr>
                  
                <tr>
                    <td>Billing Structure
                    </td>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>Restored</option>
                            <option>Popular</option>
                            <option>Hybrid</option>
                        </select>
                    </td>
                </tr> 

                <tr>
                    <td rowspan="3">Current Status - Auto Pulled from Base Model
                    </td>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>Match Base OM%</option>
                            <option>Match Specific OM%</option>
                            <option>Match The Rates</option>
                        </select>
                    </td>
                </tr>   

                <tr>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>Match Specific OM%</option>
                            <option>Match The Rates</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>4%
                    </td>
                </tr>    
            </tbody>
           </table>
        </div>

        <div class="col-md-8">
           <table class="table table-bordered table-strips table-striped table-condensed fontReduce col-md-12" border>
           <thead>
               <th colspan="2">Base Scenario Rates/SC</th>
           </thead>
               <tbody>
                    <tr>
                        <td>Restored (w/Yr)
                        </td>
                        <td>Auto Pull
                        </td>
                    </tr>
                    <tr>
                        <td>Popular (w/Yr)
                        </td>
                        <td>Auto Pull
                        </td>
                    </tr>
                    <tr>
                        <td>SC (w/ Yr)
                        </td>
                        <td>Auto Pull
                        </td>
                    </tr>
               </tbody>
            
           </table>
            
        </div>
        
    </div>

<div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>    

<!-- Scenario Summary -->
    <div class="col-md-12 pad-0">
        <h4><b>Scenario Summary</b></h4>
    </div>
    <div class="col-md-12">
        <table class="table table-bordered table-strips table-striped table-condensed fontReduce">
            <thead>
                <th>$K</th>
                <th nowrap="">Base Scenario</th>
                <th nowrap="">Best Scenario</th>
                <th nowrap="">2nd Best Scenario</th>
                <th nowrap="">Worst Scenario</th>
            </thead>
            <tbody>
                <tr>
                    <td class="col-md-6">GE Billing</td>
                    <td class="col-md-6" rowspan="6">Current Status - Auto Pulled from Base Model</td>
                    <td class="col-md-6" rowspan="6"></td>
                    <td class="col-md-6" rowspan="6"></td>
                    <td class="col-md-6" rowspan="6"></td>
                </tr>
                <tr>
                    <td class="col-md-6">TY Cost</td>
                </tr>
                <tr>
                    <td class="col-md-6">RSP</td>
                </tr>
                <tr>
                    <td class="col-md-6">OM - Post RSP $</td>
                </tr>
                <tr>
                    <td class="col-md-6">MAX DB (w/Yr)</td>
                </tr>
                <tr>
                    <td class="col-md-6">MIN CF (w/Yr)</td>
                </tr>
            </tbody>
        </table>
    </div>



<div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>    

<!-- SV Stream, DB Stream & CF Stream -->           
    <div class="col-md-12 pad-0">
        <h4><b>SV Stream, DB Stream & CF Stream</b></h4>
    </div>
    <!-- Highchart 1 -->
    <div class="col-md-6">
        <div id="SVStream"></div>
    </div>
    <!-- Highchart 2 -->
    <div class="col-md-6">
       <div id="DBStream"></div>
    </div>  
    
    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>
    <!-- Highchart 3 -->
    <div class="col-md-6">
       <div id="CFStream"></div>        
    </div>
            

    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>

      <!-- Nav Button Starts -->
        <div class="col-md-12">
            <div class="col-md-10 pad-0">
             
            </div>
            <div class="col-md-2 pad-0">
               <a type="button" href="#/output" class="btn btn-primary btn-sm pull-left"><i class="fa  fa-chevron-left"> &nbsp;</i>Back</a>

               <a href="#/scenarioManager" class="btn btn-primary btn-sm pull-right">Next &nbsp;<i class="fa fa-chevron-right"></i></a>
            </div>
            
          </div>
      <!-- Nav Button Ends --> 

    <div class="col-md-12" style="background-color:#FFFFFF;padding:7px"></div>
  
</div>


















