<div id="module_loadData">
<div class="col-md-12 pad-0" id="body_data">
       <div class="col-md-12 header-bg pad-0">
         <h3>Select Customer</h3>
       </div>

     <div class="content-pane-body">
          <div class="col-md-6 pad-0">

              <div class="page-header mar-0">
                <h4>Customer List</h4>
              </div>

              <ul class="list-group scroll-left mar-0 pad-0">
                <li class="list-group-item list-group-item-default"  ng-class="{sel:$index == selected}" ng-click="showContract(custName,$index)" ng-repeat="custName in customerContractDetails">{{custName.accountName}}</li>
              </ul>
            </div>

            <!-- Screen 2 -->
             <div class="col-md-6 pad-0">
                <div class="page-header mar-0">
                  <h4>Contracts List</h4>
                </div>

                <ul class="list-group scroll-left mar-0 pad-0">
                    <li ng-class="{sel:$index == selectedContract}" class="list-group-item list-group-item-default" ng-repeat="contractName in contractList">
                    <span>{{contractName.quoteName}}</span>&nbsp;


                    <a href="#/contractDetails/{{contractName.quoteID}}"  class="btn btn-primary pull-right btn-xs" style="font-size:9px">Open</a>

                    </li>
                </ul>
             </div>

     </div>



  </div>
</div>



