<!DOCTYPE html>
 
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Genpact's - Supplier Management</title>

<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.css">
<link rel="stylesheet" href="../css/app.css">
<link rel="stylesheet"
	href="../images/foundation-icons/foundation-icons.css">
<link rel="stylesheet" href="../css/font-awesome.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300"
	rel="stylesheet" type="text/css">
	<script src="../js/jquery.js"></script> 
<script src="../js/modernizr.js"></script>
<script src="../js/custom.js"></script>
<link rel="stylesheet" href="../css/override.css">
<script type="text/javascript" src="../FusionCharts/FusionCharts.js"></script>
<script src="../js/app.js"></script>
	 <script src="../js/foundation.min.js"></script>	
	<script>
    $(document).foundation();
  	</script>
   	<script src="../js/jquery.min.js" type="text/javascript"></script>  
	<script src="../js/highcharts.js" ></script>
	<script src="../js/exporting.js"></script>
<script>


function adminAccessOnly(){

	alert('sorry, access for admins only');
	        }
</script>


<!-- 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script> -->


</head>
<body>
	<!-- body content here -->
	<div id="home-login-section">
		<!-- Navigation Section-->
		<div class="main-stripe">
			<div class="row top-bar">
				<div class="small-12 medium-12 large-12 columns">
					<div class="contain-to-grid">
						<nav class="sticky" data-topbar role="navigation"
							data-options="sticky_on: large">
							<div class="row">
								<div class="small-12 medium-12 large-12 columns">
									<div class="contain-to-grid sticky">
										<nav class="top-bar" data-topbar role="navigation"
											data-options="sticky_on: large">
											<div class="row">
												<div class="small-12 medium-4 large-4 columns">
													<div class="companyLogo">
														<strong>GENPACT 's</strong><span>IAO Wireframes- Solution Design</span>
													</div>
												</div>
				
												<div class="small-12 medium-8 large-8 columns">
                       							 <div class="main-nav-links">
                        							 <ul class="inline-list">
															<li><a href="#"><i></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
															<li><a href="#"><i></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
															<li><a href="#"><i></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
															<li><a href="#"><i></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
															<li><a href="#"><i></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
															<li><a href="../html/Home_Page.html"><i
																	class="fa fa-truck"></i><font color="red">Logout</font></a></li>
														</ul>
                        </div>
                      </div>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- Navigation Section end-->
		<!-- main Section start-->
		<div class="main-content-sec">
			<!-- <div class="row">
				<div class="small-12 medium-12 large-12 columns">

					<ul class="breadcrumbs">
					<li ><a href="../html/Home_Page_new.html">Home</a></li>						

					</ul>
				</div>
			</div> -->
			<div class="row">
				<div class="small-12 medium-12 large-12 columns">
											<div class="small-12 medium-10 large-10 columns">
							<div class="main-content-right">		
									<div id="containerOne" style="width:130%; height:400px;"></div>
								
							</div>
							<div class="main-content-right">	
									<div id="containerThree" style="width:130%; height:400px;">
									
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- main Section end-->
	</div>
	<!--footer section start -->
	<footer>
		<div class="row">
			<div class="small-12 medium-12 large-12 columns">
				<div>
					<span>&copy; 2015 Genpact, All Rights Reserved</span>
				</div>
			</div>
		</div>
	</footer>

	<!-- body content here end-->
	
  	<script>
  
  	$(function () {
  		
  		//var points = [0.0, 0.1, 0.2, 0.2, 0.1, 0.2,0.1, 0.2, 0.1, 0.0, 0.0 ,0.1 ,0.2, 0.2 ,3.0, 2.5 ,2.1, 4.4, 3.4, 0.0, 0.0, 3.3, 4.6, 0.1, 0.2 ];         
  	    $('#containerOne').highcharts({
  	    	
  	      title: {
              text: 'Turbine Operating metrics'
          },

          subtitle: {
              text: 'BERGET1(%) WindSpeed w Power |Stop |Warning LostConnection'
          },


  	    	
  	    	
  	       
  	        xAxis: {
  	        	
  	        	 categories: [ '9', '10','11','12','13','14','15','16','17','18','19', '20','21','22','23','00','01','02','03','04','05','06','07','08','0']
  	        },
  	        yAxis: {
  	        	
  	        	 categories: ['0','2','2.5','3','3.5','4','4.5','5','5.5','6']
  	            
  	        },
  	       
  	        
  	      series: [{
  	    	  
  	    	  color: '#800000',
              data: [0.0, 0.1, 0.2, 0.5, 0.1, 0.2,0.1, 0.2, 0.1, 0.0, 0.0 ,0.1 ,0.2, 2.0 ,3.0, 1.5 ,2.4, 4.4, 3.4, 0.0, 0.0, 2.6, 3.7, 0.1, 0.2]
          }, {
        	  
        	  color: '#808080',
              data: [2.0, 3.1, 3.4, 4.3, 3.5, 4.0, 3.8, 3.9, 3.5, 3.3, 3.0 ,3.1 ,3.5, 4.0 ,5.2, 4.7 ,5.5, 6.1, 5.7, 3.5, 3.5, 5.0, 6.0, 4.0, 3.6]
          }]
      });
  });
	
</script>   

<script type="text/javascript">
									
									
									var chart = new FusionCharts(
											"../Charts/Column2D.swf",
											"ChartId",
											"1010",
											"350",
											"0",
											"0");
									chart.setDataURL("../Data/FinancePerformance/containerTwo.xml");
									chart.render("containerThree");
									</script>                 	              	
</body>
</html>