<html>
<body>
<div>Welcome to Field Service Technician Performance Management</div>
<form class="form-horizontal" method="POST">

	<div class="control-group">
		<label class="control-label" for="username">Username</label>
		<div class="controls">
			<input type="text" id="username" name="username" placeholder=""
				class="input-xlarge" style="color: black;"></input>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="password">Password</label>
		<div class="controls">
			<input type="password" id="password" name="password" placeholder=""
				class="input-xlarge" style="color: black;"></input>
		</div>
	</div>
	<div class="control-group">

		<div class="controls" style="margin-top: 26px">
			<button type="submit" class="btn btn-success">Login</button>
		</div>
	</div>
</form>
</body>
</html>