<div id="notebooks" ng-show="productlist_visible">
	<input type="text" placeholder="Search" id="query" ng-model="query" />
	<select ng-model="orderList">
		<option value="name">By name</option>
		<option value="-age">Newest</option>
		<option value="age">Oldest</option>
	</select>
	<div class="col-md-12"
		ng-repeat="notebook in notebooks|filter:query|orderBy:orderList ">
		<li id="li">
			<table class="table">
				<tr>
					<td>
						<div class="grow">
							<img ng-src="images/{{notebook.image}}" width="80px"
								height="80px">
						</div>
					</td>
					<td>
						<div>
							name: {{notebook.name}}<br /> processor: {{notebook.procesor}}<br />
							Model:{{notebook.age}}
						</div>
					</td>
				</tr>
				<tr>
					<td><input type="button" value="Contact"
						style="cursor: pointer;" ng-click="displayblock(notebook);"></input>
					</td>
				</tr>
			</table>
		</li>
	</div>
	<!-- <span>Number of notebooks: {{notebooks.length}}</span> -->
</div>
<div id="notebooks" ng-show="!productlist_visible">
	<table class="table">
		<tr>
			<td>
				<div class="grow">
					<img ng-src="images/{{individ_notebook.image}}" width="80px"
						height="80px">
				</div>
			</td>
			<td>
				<div>
					<b><u>PRODUCT DETAILS</u><br>
						{{individ_notebook.name}}/{{individ_notebook.procesor}}/{{individ_notebook.age}}</b></b></br>
					posted_by:{{individ_notebook.posted_by}}<br>
					email_id:<a href="mailto:{{individ_notebook.email_id}}?subject=The%20subject%20of%20the%20mail">{{individ_notebook.email_id}}</a>
					contact_no:{{individ_notebook.contact_no}}<br> <b>PRICE:{{individ_notebook.price}}</b>
				</div>
			</td>
		</tr>
		<tr>
			<td class="menu_item"><input type="button" value="Home" style="cursor: pointer;"
				ng-click="homedisplayblock();"></input></td>
		</tr>
	</table>
</div>