<div id="notebooks" ng-show="productlist_visible">
	<input type="text" placeholder="Search" id="query" ng-model="query" />
	<select ng-model="orderList">
		<option value="" selected="selected">--Sort By--</option>
		<option value="name">By name</option>
		<option value="-age">Newest</option>
		<option value="age">Oldest</option>
	</select>
	<div class="col-md-12"  ng-repeat="notebook in notebooks|orderBy:orderList|filter:query as results">
		<li id="li">
			<table class="table">
				<tr>
					<td>
						<div class="grow">
							<img ng-src="images/{{notebook.images[0]}}" width="80px"
								height="80px">
						</div>
					</td>
					<td>
						<div>
							<b>name: {{notebook.name}}</b><br /> processor: {{notebook.procesor}}<br />
							Model:{{notebook.age}}
						</div>
					</td>
					<td><input type="button" value="Contact" style="float: right;"
						style="cursor: pointer;" ng-click="displayblock(notebook);"></input>
					</td>
				</tr>
				
					
				
			</table>
		</li>
	</div>
	Number of notebooks: <b>{{results.length }}</b>
</div>
<div id="notebooks" ng-show="!productlist_visible">
	<table class="table">
		<tr>
			<td>
				<div class="grow">
					<img ng-src="images/{{individ_notebook.images[0]}}" width="80px"
						height="80px">
				</div>
			</td>
			<td><img height="200" ng-src="{{individ_notebook_images}}"
				width="400" /></td>
			<td>
				<div>
					<b><u>PRODUCT DETAILS</u><br>
						{{individ_notebook.name}}/{{individ_notebook.procesor}}/{{individ_notebook.age}}</b></b></br>
					posted_by:{{individ_notebook.posted_by}}<br> email_id:<a
						href="mailto:{{individ_notebook.email_id}}?subject=The%20subject%20of%20the%20mail">{{individ_notebook.email_id}}</a>
					contact_no:{{individ_notebook.contact_no}}<br> <b>PRICE:{{individ_notebook.price}}</b>
				</div>
			</td>
		</tr>
		<tr>
			<td class="menu_item"><input type="button" value="Back"
				style="cursor: pointer;" ng-click="homedisplayblock();"></input></td>
		</tr>
	</table>
</div>


