<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/final.css" rel="stylesheet" type="text/css" media="all" />
<script src="scripts/right.js"></script>
<script src="scripts/items.js"></script>

</head>

<body>

	<div ng-app="appBo" ng-controller="TreelistController">
		<div>
			<img src="images/genpact.jpg"  width="250px" />
		</div>
		<div class="col-md-9">
			<div class="col-md-3">
				<nav>
					<div class="menu-item" ng-repeat="category in categories">
						<h4>
							<a href="#">{{ category.title }}</a>
						</h4>
						<ul ng-if="category.children">
							<li ng-repeat="child in category.children"><a
								ng-href={{child.href}}>{{child.name}}</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="col-md-6" ng-view></div>


		</div>
		<div class="col-md-3">

			<table class="table" ng-if="favourites.length!=0">
				<tr>
					<th colspan="2">Favorites</th>
				</tr>

				<tr ng-repeat="ind_fav in favourites| orderBy:'-'|limitTo:3">
					<td>
						<div>
							<img ng-src="images/{{ind_fav.images[0]}}" width="50px"
								height="50px">
						</div>
					</td>
					<td>
						<div>
						<li id="li_fav">
							{{ind_fav.name}}/{{ind_fav.procesor}}/{{ind_fav.age}}</li>
						</div>
					</td>

				</tr>



			</table>

		</div>
	</div>

</body>
</html>