<!DOCTYPE html>

<div id="notebooks" ng-show="productlist_visible">
	<input type="text" placeholder="Search" id="query" ng-model="query" />
	<select ng-model="orderList">
		<option value="make">By Make</option>
		<option value="-age">Newest</option>
		<option value="age">Oldest</option>
	</select>
	<div class="col-md-12"
		ng-repeat="car in cars_sedan|filter:query|orderBy:orderList ">
		<li id="li">
			<table class="table">
				<td>
					<div class="grow">
						<img ng-src="images/{{car.image}}" width="80px" height="80px">
					</div>
				</td>
				<td>
					<div>

						Make: {{car.make}}<br /> Model: {{car.age}}<br />
						colour:{{car.color}}

					</div>
				</td>
			</table>
		</li>
	</div>
	<div id="notebooks" ng-show="!productlist_visible"></div>
	<!-- <span>Number of cars: {{cars.length}}</span> -->
</div>
