server:
  port: 8080


info:
  component: Edge Server

spring:
  application:
    name: UI-ZUUL-SERVICE
 
    
zuul:
  ignored-services: 
  routes:
    outageDashboard:
      path: /outageDashboard/**
      service-id: OUTAGE-DASHBOARD-COMPOSITE-SERVICE
      strip-prefix: false
    dataRefresh:
      path: /dataRefresh/**
      service-id: DATA-STREAM-SERVICE
      strip-prefix: false
    enginesDetail:
      path: /enginesDetail/**
      service-id: ENGINE-DATA-SERVICE
      strip-prefix: false
    getSearchOptions:
      path: /getSearchOptions/**
      service-id: PARTS-SEARCH-OPTIONS
      strip-prefix: false
    partsReport:
      path: /partsReport/**
      service-id: PARTS-COMPOSITE-SERVICE
      strip-prefix: false
      
zuul.host.socket-timeout-millis: 200000
zuul.host.connect-timeout-millis: 500000
#      stripPrefix: false

