<!DOCTYPE html>
<html>
<head>
	<title>Veta UI</title>
	<base href="/">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
	<link href="stylesheets/bread-crumb.css" rel="stylesheet"/>
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/mainCss.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui.css">
    <script type='application/javascript' src='bower_components/px/dist/px.min.js'></script>

    <!-- Just needed for IE -->
    <script src="bower_components/es6-promise/dist/es6-promise.min.js"></script>
	<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/bower_components/jquery/dist/jquery-ui.min.js"></script>
	<script src="/bower_components/jquery/dist/jquery-ui.js"></script>
    <script src="/bower_components/bootstrap/bootstrap.min.js"></script>
	<!--<script src="bower_components/jquery/dist/jquery.js"></script>-->
	<script type='application/javascript' src='https://dev-messages.grc-apps.svc.ice.ge.com/messages.js'></script>
	<script src="bower_components/l20n/l20n.min.js"></script>

    <link rel="import" href="polymer-loader.vulcanized.html">
</head>

<body class="container-fluid" data-ng-controller="MainCtrl">

<div class="row header">
    <a href="#/">
        <div class="ge-logo"></div>

        <div class="header-text"><h2 class="mar-0">Veta</h2></div>
    </a>
</div>

<div class="row">
    <div class="col-md-2 left-pane pad-0">

        <div class="sidebar-nav">
            <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="visible-xs navbar-brand">Sidebar menu</span>
                </div>

                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                    <h4 class="pad-0"><span class="fa fa-tasks nav-icon"></span></h4>


                    <ul class="nav navbar-nav main-nav">
                        <li class="selected"><a href="#/home"><div class="fa fa-home submenu-icon"></div><div class="nav-item">Home</div></a></li>
                        <li><a href="#/technicalModelling"><div class="fa fa-cog submenu-icon" href=""></div><div class="nav-item">Technical Modelling</div></a></li>
                        <li><a href="#/finance"><div class="fa fa-dollar submenu-icon" href=""></div><div class="nav-item">Finance</div></a></li>
                        <li><a href="#"><div class="fa fa-money submenu-icon" href=""></div><div class="nav-item">Link 1?</div></a> </li>
                        <li><a href="#"><div class="fa fa-money submenu-icon" href=""></div><div class="nav-item">Link 2?</div></a></li>
                    </ul>
                </div><!--/.nav-collapse -->

            </div>
        </div>
    </div>
    <div class="col-md-10 right-pane pad-0 content-pane">

        <!-- Angular View -->
        <div class="row content-pane-body">
            <div ui-view>

            </div>
        </div>
    </div>
</div>

<div class="row footer">
    <a href="#/">
        <nav class="pull-right" role="navigation">
            <ul class="list-inline mar-0">
                <li class="footer-text">
                    <p>version 1.2</p>
                </li>
                <li class="footer-text">
                    <a href="http://www.ge.com/privacy" target="_blank">Privacy</a>
                </li>
                <li class="footer-text">
                    <a href="http://www.ge.com/terms" target="_blank">Terms</a>
                </li>
                <li class="footer-text">
                    <a href="#">©2015 General Electric</a>
                </li>
            </ul>
        </nav>
    </a>
</div>
</body>
<script>
	// IE11 workaround: We can't rely on IE's load order for scripts that are loaded outside of require.js (might
	//  be an issue with the web components polyfill), so we wait for the HTMLImportsLoaded event to ensure our
	//  web components' scripts have loaded.
	/*window.addEventListener('HTMLImportsLoaded', function(e) {
		var elScript = document.createElement('script');
		elScript.setAttribute('src', 'bower_components/requirejs/require.js');
		elScript.setAttribute('core', 'scripts/bootstrapper.js');
		document.getElementsByTagName('body')[0].appendChild(elScript);
	});*/

	$( document ).ready(function() {
		var elScript = document.createElement('script');
		elScript.setAttribute('src', 'bower_components/requirejs/require.js');
		elScript.setAttribute('data-main', 'scripts/bootstrapper.js');
		document.getElementsByTagName('body')[0].appendChild(elScript);
	});
</script>
</html>
