server.port=2226
spring.main.show-banner=false


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver=org.postgresql.Driver

#spring.datasource.url=jdbc:postgres://u0b491e392d574ac9b1efc285f5c8de02:03340f9561b44f84a456fb98f2b1c617@10.72.6.110:5432/d0b491e392d574ac9b1efc285f5c8de02
#spring.datasource.username=u0b491e392d574ac9b1efc285f5c8de02
#spring.datasource.password=03340f9561b44f84a456fb98f2b1c617
#spring.datasource.driver-class-name=org.postgresql.Driver
