#This constant defines the name of the export handler jsp file - DO NOT MODIFY THIS!!!
EXPORTHANDLER=FCExporter_

#Path where the export handler files are located
#Please note that the resource path should be relative to 
#FCExporter.jsp file's directory
#By default the path is "Resources/"
RESOURCEPATH=Resources/

#Please specify the path to a folder with write permissions relative to web application root
#The exported image/PDF files would be saved here.
SAVEPATH=content\\images

#This constant HTTP_URI stores the HTTP reference to 
#the folder where exported charts will be saved. 
#Please enter the HTTP representation of that folder 
#in this constant e.g., http://www.yourdomain.com/images/
HTTP_URI=http://3.205.117.38:8199/BWI/Resources/


#OVERWRITEFILE sets whether the export handler would overwrite an existing file 
#the newly created exported file. If it is set to false the export handler would
#not overwrite. In this case if INTELLIGENTFILENAMING is set to true the handler
#would add a suffix to the new file name. The suffix is a randomly generated UUID.
#Additionally, you can add a timestamp or random number as additional prefix.
OVERWRITEFILE=false
INTELLIGENTFILENAMING=true
FILESUFFIXFORMAT=TIMESTAMP