<style>
.table-wrapper {
	position: relative;
}

.table-scroll {
	height: 85%;
	overflow: auto;
	margin-top: 20px;
	border-radius: 15px;
	border: 1px solid;
}

.table-wrapper table {
	width: 100%;
}

.table-wrapper table * {
	color: black;
}

.table-wrapper table thead th .text {
	position: absolute;
	top: -20px;
	z-index: 2;
	height: 20px;
	width: 35%;
	border: 1px solid red;
}
</style>

<div class="row" height="30%">
	<div class="col-md-5" style="height: 32%">
	<div style="display : flex;margin-top:5px">
	<div style="display: inline-block;font-size:15px; background-color: #F5F5DC;">
			Attendence
			</div>
			<span style="width:60%"></span>
	 <div align="right" style="margin-top:0px"> 
			<select ng-change="Getattendance()" ng-model="attendancedates">

				<option ng-repeat="holiday in JsonArray"
					value="{{holiday.list_of_dates}}" ng-selected="$index == selected_attendance_index">{{ holiday.first_date |
					date:'dd,MMMM,yyyy'}} - {{ holiday.end_date | date:'dd,MMMM,yyyy'}}</option>

			</select>
		 </div>
		</div>
		<div style="overflow-y:scroll;height:250px">
			<table class="table">

				<tr>
					<th>Date</th>
					<th>Login Time</th>
					<th>Logout Time</th>
					<th>Total Hours</th>
				</tr>
				
				<tr ng-repeat="attendancedate in list_of_attendance_dates"
					ng-if="isWorkingday(attendancedate.date)" ng-init = "logdata = diff_date(attendancedate.date)">
					<td>{{attendancedate.date | date : 'dd-MMM-yyyy'}}</td>
					<td>{{logdata.start_time | date : 'hh:mm a'}}</td>
					<td>{{logdata.end_time | date : 'hh:mm a'}}</td>
					<td>{{logdata.hours}}</td>
				</tr>
				<tr ng-repeat="attendancedate in list_of_attendance_dates"
					ng-if="!isWorkingday(attendancedate.date)">
					<td>{{attendancedate.date | date : 'dd-MMM-yyyy'}}</td>
					<td colspan="3" align="center" style="color: cyan">{{getDayName(attendancedate.date)}}</td>

				</tr>
			



			</table>
		</div>

	</div>
	<div class="col-md-7" style="height: 32%">

		<div align="right">
			<select ng-model="selected_chart" ng-change="chagechart()"
				name="charttype">
				<option value="pie">Pie Chart</option>
				<option value="bar">Bar Chart</option>
			</select>
			<div ng-show="pie_chart_visible" class="hcPie" items="limitedIdeas"
				style="height: 280px; overflow-y: scroll; overflow-x: none"></div>
			<div ng-show="!pie_chart_visible" class="hcBar" items="limitedIdeas"
				style="height: 280px; overflow-y: scroll; overflow-x: none"></div>
		</div>


	</div>
</div>


<div class="row" style="height: 15%; overfolw-y: scroll">

	<div class="col-md-5">
        <div style="display: inline-block; background-color: #F5F5DC;margin-top:15px;font-size:15px;border-radius:5px">
			Organization Leaves
			</div>
		<table class="table"
			style="margin-top: 10px; border-radius: 5px; border: 1px solid">

			<tr>
				<th>SNO</th>
				<th>Holiday Name</th>
				<th>Holiday Date</th>
				<th>Place</th>
			</tr>


			<tr>
				<td colspan="4">
					<div style="overflow-y: scroll; height: 80%;">
						<table class="table" style="margin-top: 10px">
							<tr ng-repeat="holiday in holidayslist">
								<td>{{$index+1}}</td>
								<td>{{holiday.name}}</td>
								<td>{{holiday.date | date : 'MMMM d'}}</td>
								<td>{{holiday.place}}</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>

		</table>

	</div>
	<div class="col-md-7">
        <div  style="margin-top:15px;font-size:15px;border-radius:5px;display: inline-block; background-color: #F5F5DC;">
	Team members details
	</div>
		<table border="1" class="table" style="margin-top: 10px">
			<tr>
				<th>OHR Id</th>
				<th>Name</th>
				<th>Email Id</th>
				<th>Mobile</th>
			</tr>
			<tr ng-repeat="employee in emp_list">
				<td>{{employee.ohrid}}</td>
				<td>{{employee.name}}</td>
				<td>{{employee.email}}</td>
				<td>{{employee.mobile}}</td>
			</tr>
		</table>

	</div>

</div>
<div class="row" style="height: 24%">

	<div class="col-md-12">
	  <div  style="margin-top:-12px;font-size:15px;border-radius:5px;display: inline-block; background-color: #F5F5DC;">
	Task Details
	</div>
		<table border="1" class="table" style="margin-top: 10px">
			<tr>
				<th>SNO</th>
				<th>Task Name</th>
				<th>Task Description</th>
			</tr>
			<tr style="cursor: pointer"
				ng-repeat="task in task_list | filter: { status: 'On-going' } | limitTo: 1"
				ng-click="taskpage()">
				<td>{{$index+1}}</td>
				<td>{{task.tasktype}}</td>
				<td>{{task.taskdescription}}</td>
			</tr>
		</table>
	</div>

</div>