<style>

tbody div {
	overflow-y: scroll;
	height: 60%;
}
</style>

<div class="col-md-12">
	<div class="col-md-12" style="height: 30%;">
		<div style="display: inline-block; background-color: #337ab7;border-radius:10px">
			Personal Details <a class="btn btn-primary"
				style="margin-left: 980px" ng-href="#!/personnalform"> EDIT </a>


		</div>
		<table class="col-md-12 table">
			<tbody>
				<tr>
					<td colspan="2">
						<div class="col-md-12 scrollit">
							<table class="table" border="1">
								<tr>
									<td>First Name</td>
									<td>{{userdetails.firstname}}</td>
								</tr>
								<tr>
									<td>Last Name</td>
									<td>{{userdetails.lastname}}</td>
								</tr>
								<tr>
									<td>Father's Name</td>
									<td>{{userdetails.fathername}}</td>
								</tr>
								<tr>
									<td>Mother's Name</td>
									<td>{{userdetails.mothername}}</td>
								</tr>
								<tr>
									<td>Gender</td>
									<td>{{userdetails.gender}}</td>
								</tr>
								<tr>
									<td>Permanant Address</td>
									<td>{{userdetails.permanantaddress}}</td>
								</tr>
								<tr>
									<td>Current Address</td>
									<td>{{userdetails.currentaddress}}</td>
								</tr>
								<tr>
									<td>Email Id</td>
									<td>{{userdetails.emailid}}</td>
								</tr>
								<tr>
									<td>Mobile Number</td>
									<td>{{userdetails.mobile}}</td>
								</tr>
								</td>
							</table>
				</tr>
			</tbody>

		</table>
	</div>
	<div class="col-md-12" style="height: 30%;margin-top:5px">
		<div style="display: inline-block; background-color: #337ab7;border-radius:10px">
			Educational Details <a class="btn btn-primary" style="margin-left: 980px" ng-href="#!/educationform"> EDIT </a>


		</div>
		<table border="1" class="table" style="margin-top: 10px">
			<tr>
				<th>SNO</th>
				<th>Course Type</th>
				<th>Organization Name</th>
				<th>University Name</th>
				<th>Specialization</th>
				<th>PassOut</th>
				<th>Aggregate(%)</th>
			</tr>
			<tr ng-repeat="educations in education_inf">
				<td>{{$index+1}}</td>
				<td>{{educations.course}}</td>
				<td>{{educations.organizationname}}</td>
				<td>{{educations.universityname}}</td>
				<td>{{educations.specialization}}</td>
				<td>{{educations.passout}}</td>
				<td>{{educations.aggregate}}</td>
			</tr>


		</table>
	</div>
	<div class="col-md-12">
		<div style="display: inline-block; background-color: #337ab7;border-radius:10px">
			Key Skills Details <a class="btn btn-primary"
				style="margin-left: 980px" ng-href="#!/keyskillform"> EDIT </a>


		</div>
		<table border="1" class="table" style="margin-top: 10px">
			<tr>
				<th>SNO</th>
				<th>Skill Name</th>
				<th>Version</th>
				<th>Years of Experience</th>
				<th>Last Used</th>
			</tr>
			<tr ng-repeat="skill in skill_list">
				<td>{{$index+1}}</td>
				<td>{{skill.name}}</td>
				<td>{{skill.version}}</td>
				<td>{{skill.YOE}}</td>
				<td>{{skill.lastused}}</td>

			</tr>


		</table>
	</div>

</div>