<div align="right">

	<select name="repeatSelect" ng-model="data_values"
		ng-change="GetProject()">

		<option ng-repeat="project in projectinf" value="{{project}}">{{project.name}}</td>

	</select>

</div>
<div class="bs-example">
	<div class="table-responsive">
		<table class="table table-bordered table-stripped">

			<tr>
				<td>Project Id</td>
				<td>{{projectdetails.number}}
					</td>
			</tr>
			<tr>
				<td>Project Name</td>
				<td>{{projectdetails.name}}
					</td>
			</tr>
			<tr>
				<td>Client Name</td>
				<td>{{projectdetails.client}}
					</td>
			</tr>
			<tr>
				<td>Team Size</td>
				<td>{{projectdetails.size}}
					</td>
			</tr>
			<tr>
				<td>Shift Timings</td>
				<td>{{projectdetails.timings}}
					</td>
			</tr>
			<tr>
				<td>Project Start Date</td>
				<td>{{projectdetails.start_date | date:'yyyy-MMMM-dd'}}
					</td>
			</tr>
			<tr>
				<td>Supervisor Name</td>
				<td>{{projectdetails.supervisorname}}
					</td>
			</tr>
			<tr>
				<td>Project End Date</td>
				<td>{{projectdetails.end_date | date:'yyyy-MMMM-dd'}}
					</td>
			</tr>
			<tr>
				<td>Project Status</td>
				<td>{{projectdetails.status}}
					</td>
			</tr>
			<tr>
				<td>No Of Efforts</td>
				<td>{{projectdetails.no_of_efforts}}
					</td>
			</tr>
		</table>

	</div>