<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
<script>
var module=angular.module("RestClientModule", ["ngResource"]);
 module.factory("Entry",function($resource){
    return $resource("rest/employee/:id");
}); 
module.controller("myCtrl",function($scope,Entry)
		{
	 $scope.dataAvailable=false;
    $scope.removeData=function(){
    Entry.remove({"id":$scope.empId},function(data){
    	
        $scope.response="Employee removed";
        $scope.dataAvailable=true;
    });
    }; 
    
	
		})
</script>
</head>
<body>
<div ng-app="RestClientModule" ng-controller="myCtrl">
Employee : <input type="text" ng-model="empId">
<br>
<button ng-click="removeData()">Remove Data</button>


<div ng-if="dataAvailable">{{response}}</div>

</div>

</body>
</html>