<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<script>
var module=angular.module("FirstApp",[]);
module.controller("FirstController",function($scope){
	$scope.employees = [
	                    {"eid" : "101" , "ename" : "Pradeep" , "Designation" : "Consultant"},
	                    {"eid" : "102" , "ename" : "Praveen" , "Designation" : "Manager"},
	                    {"eid" : "103" , "ename" : "Pramod" , "Designation" : "Hr"}
	                    
	                    ];
	$scope.addEmployee = function()
	{
		$scope.employees.push({"eid":$scope.empId,"ename":$scope.empName,"Designation":$scope.empDesignation});	
	}
});
</script>
</head>
<body ng-app="FirstApp" ng-controller="FirstController">
<table>

<tr>
<td>Employee Id</td>
<td><input type="text" ng-model="empId"></input></td>
</tr>
<tr>
<td>Employee Name</td>
<td><input type="text" ng-model="empName"></input></td>
</tr>
<tr>
<td>Employee Designation</td>
<td><input type="text" ng-model="empDesignation"></input></td>
</tr>
<tr>

<td colspan="2"><button ng-click="addEmployee()">AddEmployee</button></td>
</tr>
</table>
<table border="2">
<tr>
<th>Eid</th>
<th>Ename</th>
<th>Designation</th>
</tr>
<tr ng-repeat="emp in employees">
<td>{{emp.eid}}</td>
<td>{{emp.ename}}</td>
<td>{{emp.Designation}}</td>
</tr>
</table>
</body>
</html>