<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<style>
.first {
background-color:aqua;
}
.second {
background-color:red;
}
.third {
border : 2px solid blue;
}
</style>
<script>
var module=angular.module("FirstApp",[]);
module.controller("FirstController",function($scope){
	$scope.applyFirst = function()
	{
		$scope.isFirst =true;
	}
	$scope.removeFirst = function()
	{
		$scope.isFirst =false;
	}
	$scope.applySecond = function()
	{
		$scope.isSecond =true;
	}
	$scope.removeSecond = function()
	{
		$scope.isSecond =false;
	}
	$scope.applyThird = function()
	{
		$scope.isThird =true;
	}
	$scope.removeThird = function()
	{
		$scope.isThird =false;
	}

});
</script>
</head>
<body ng-app="FirstApp" ng-controller="FirstController">
<div ng-class="{first:isFirst,second:isSecond,third:isThird}">This is Test</div>
<button ng-click="applyFirst()">Add First</button>
<button ng-click="removeFirst()">Remove First</button>
<button ng-click="applySecond()">Add Second</button>
<button ng-click="removeSecond()">Remove Second</button>
<button ng-click="applyThird()">Add Third</button>
<button ng-click="removeThird()">Remove Third</button>


</body>
</html>