<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<script>
var module=angular.module("FirstApp",[]);
module.config(function(){
console.log("In config Phase");
});
module.run(function($rootScope){
	$rootScope.message = "Hello This is Pradeep"
	});
module.controller("FirstController",function($scope){
	$scope.message = $scope.message + " with in First Controller"
	});
module.controller("SecondController",function($scope){
	$scope.message = $scope.message + " with in Second Controller"
	});
module.controller("ThirdController",function($scope){
	$scope.message = $scope.message + " with in Third Controller"
	});
</script>
</head>
<body ng-app="FirstApp" >
{{message}}
<div ng-controller="FirstController">
{{message}}
</div>
<div ng-controller="SecondController">
{{message}}
<div ng-controller="ThirdController">
{{message}}
</div>
</div>

</body>
</html>