<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>

<script src="libraries/angular.min.js"></script>
<script>
	var module = angular.module("loginApp", []);
	module.controller("loginController", function($scope) {
		$scope.validate = function() {
			if ($scope.username === 'user' && $scope.password === 'pass1') {
				alert("valid user");
			} else {
				alert("invalid user");
			}

		}

	});
</script>
</head>
<body ng-app="loginApp" ng-controller="loginController">
	User Name
	<input type="text" ng-model="username">
	<br /> Password
	<input type="text" ng-model="password">
	<br />
	<button ng-click="validate()">Login</button>

</body>
</html>