<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<script>
var module=angular.module("FirstApp",[]);
module.controller("FirstController",function($scope){
	$scope.number ={"first" : 1,
					"second" :2};

});
</script>
</head>
<body ng-app="FirstApp" ng-controller="FirstController">
First Number <input type="text" ng-model="number.first"><br/>
Second Number <input type="text" ng-model="number.second">
<br/>
sum {{number.first+number.second}}
<br/>
Diff {{number.second-number.first}}
<br/>
Mul {{number.first*number.second}}
<br/>
Div {{number.first/number.second}}

</body>
</html>