<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<script>
var module=angular.module("FirstApp",[]);
module.controller("FirstController",function($scope){
	$scope.first = 1;
	$scope.second = 2;
});
</script>
</head>
<body ng-app="FirstApp" ng-controller="FirstController">
First Number <input type="text" ng-model="name"><br/>
Second Number <input type="number" ng-model="salary">
<br/>
Name {{name | uppercase}}
<br/>
Salary {{salary | currency}}

</body>
</html>