<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<style type="text/css">
img{
height : 120px;
width : 120px;
margin-top : 70px;
}
</style>
<script>
var module=angular.module("FirstApp",[]);
module.controller("FirstController",function($scope){
	/* console.log("Contructor to the Controller"); */
	$scope.change_photo = "tiger";
});
</script>
</head>
<body ng-app="FirstApp" ng-controller="FirstController">
<!-- <img alt="image" src="images/tiger.jpg"> -->
<select  ng-model="change_photo">
<option value="tiger">Tiger</option>
<option value="scenary">Scenary</option>
</select><br/>
<img alt="image" ng-src="images/{{change_photo}}.jpg">
</body>
</html>