<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<style type="text/css">
.first { 
background-color:red;
}
.second { 
background-color:green;
}
div{
border : 1px solid;
width : 150px;
height : 120px;
}
</style>
<script src="libraries/angular.min.js"></script>
<script>
var module=angular.module("FirstApp",[]);

module.controller("FirstController",function($scope){
	$scope.className = "first";
	$scope.highlight_first = function()
	{
		$scope.className = "first";	
	}
	$scope.highlight_second = function()
	{
		$scope.className = "second";	
	}
	});

</script>
</head>
<body ng-app="FirstApp" >

<div ng-controller="FirstController" ng-class="className" ng-mouseenter="highlight_first()" ng-mouseleave="highlight_second()">
<!-- <p >{{className}}</p> -->
</div>


</body>
</html>