<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<script src="userdefined/providertest.js"></script>

<style>
.first {
background-color:aqua;
}
.second {
background-color:red;
}
.third {
border : 2px solid blue;
}
</style>
<script>
var module=angular.module("TestApp",["testprovider"]).config(function(testServiceProvider){
	testServiceProvider.setMessage("Hai Welcome To");
});

module.controller("FirstController",function($scope,testService){
	$scope.msg = testService.getMessage("Rajesh");
});
</script>
</head>
<body ng-app="TestApp" ng-controller="FirstController">

<br/>
<br/>
<br/>
<p>{{msg}}</p>

</body>


</body>
</html>