<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<script>
var module=angular.module("FirstApp",[]);
module.controller("FirstController",function($scope){
	$scope.employees = [
	                    {"eid" : "101" , "ename" : "Pradeep" , "Designation" : "Consultant"},
	                    {"eid" : "102" , "ename" : "Praveen" , "Designation" : "Manager"},
	                    {"eid" : "103" , "ename" : "Pramod" , "Designation" : "Hr"}
	                    
	                    ];
});
</script>
</head>
<body ng-app="FirstApp" ng-controller="FirstController">
<table border="2">
<tr>
<th>Eid</th>
<th>Ename</th>
<th>Designation</th>
</tr>
<tr ng-repeat="emp in employees">
<td>{{emp.eid}}</td>
<td>{{emp.ename}}</td>
<td>{{emp.Designation}}</td>
</tr>
</table>
</body>
</html>