<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<style>
.first {
background-color:aqua;
}
.second {
background-color:red;
}
.third {
border : 2px solid blue;
}
</style>
<script>
var module=angular.module("FirstApp",[]);
module.service("Operations",function(){
	this.getData = function()
	{
		var data = [];
		data.push({"id":"123","name":"Pradeep","designation":"Developer"});
		data.push({"id":"124","name":"Praveen","designation":"Hr"});
		data.push({"id":"125","name":"Pramod","designation":"Tester"});
		return data;
	};
});
module.controller("FirstController",function($scope,Operations){
	$scope.employees = Operations.getData();
});
</script>
</head>
<body ng-app="FirstApp" ng-controller="FirstController">
<table border="2">
<tr>
<th>Eid</th>
<th>Ename</th>
<th>Designation</th>
</tr>
<tr ng-repeat="emp in employees">
<td>{{emp.id}}</td>
<td>{{emp.name}}</td>
<td>{{emp.designation}}</td>
</tr>
</table>
</body>


</body>
</html>