<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<script>
var module=angular.module("FirstApp",[]);
module.controller("FirstController",function($scope){
	$scope.visible = true;
	$scope.button_label = "Hide";
	$scope.isVisible = function()
	{
		$scope.visible = !$scope.visible;
		$scope.button_label = $scope.visible ? "Hide":"Display" 
	}
});
</script>
</head>
<body ng-app="FirstApp" ng-controller="FirstController">
Your name <input type="text" ng-model="name" ng-show="visible"><br/>
Your name <input type="text" ng-model="name" ng-hide="!visible"><br/>
<button ng-click="isVisible()">{{button_label}}</button>
<br/>
</body>
</html>