<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<script src="userdefined/servicemodule.js"></script>
<script src="userdefined/service_messages.js"></script>
<style>
.first {
background-color:aqua;
}
.second {
background-color:red;
}
.third {
border : 2px solid blue;
}
</style>
<script>
var module=angular.module("TestApp",["ServiceMethod","ServiceMessages"]);

module.controller("FirstController",function($scope,Operations,ServiceOperations){
	$scope.employees = Operations.getData();
	$scope.success = ServiceOperations.SuccessMsg();
	$scope.failure = ServiceOperations.FailureMsg();
	$scope.result = ServiceOperations.sum(2,3);
});
</script>
</head>
<body ng-app="TestApp" ng-controller="FirstController">
<table border="2">
<tr>
<th>Eid</th>
<th>Ename</th>
<th>Designation</th>
</tr>
<tr ng-repeat="emp in employees">
<td>{{emp.id}}</td>
<td>{{emp.name}}</td>
<td>{{emp.designation}}</td>
</tr>
</table>
<br/>
<br/>
<br/>
<p>{{success}}</p>
<p>{{failure}}</p>
<p>{{result}}</p>
</body>


</body>
</html>