<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script src="libraries/angular.min.js"></script>
<script src="userdefined/testfactory.js"></script>
<style>
.first {
background-color:aqua;
}
.second {
background-color:red;
}
.third {
border : 2px solid blue;
}
</style>
<script>
var module=angular.module("TestApp",["fact"]);

module.controller("FirstController",function($scope,PizzaFactory){
	$scope.pizza = "V";
	$scope.price = PizzaFactory.getPrice($scope.pizza);
	$scope.type = PizzaFactory.getType($scope.pizza);
	$scope.update = function(){
	$scope.price = PizzaFactory.getPrice($scope.pizza);
	$scope.type = PizzaFactory.getType($scope.pizza);
	}
});
</script>
</head>
<body ng-app="TestApp" ng-controller="FirstController">
<select ng-model="pizza" ng-change="update()">
<option value="V">Veg</option>
<option value="N">Non-veg</option>
</select>
<br/>
<br/>
<br/>
<p>{{type}}</p>
<p>{{price}}</p>

</body>


</body>
</html>