#spring.mvc.view.prefix: /WEB-INF/jsp/

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong
server.port=2225

spring.datasource.platform=myql
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://192.168.101.24:3306/mlo
#spring.datasource.username=mlo
#spring.datasource.password=mlo@123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver