
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8'>

    <title>Shopping Bag</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/shopping.js"></script>

    <link rel="stylesheet" href="css/ecom.css">


</head>



<body ng-app="EcomApp">

<h1 align="center">Shopping Bag</h1>
<div ng-controller="EcomCtrl"   id="page-wrap">
    <table>
        <thead><tr><th colspan="2">ITEMS</th><th>SIZE</th><th>QTY</th><th>PRICE</th><th>Bag</th></th></tr></thead>
        <tbody> <tr ng-repeat="d in data.productsInCart">

            <td><img src='../assignment/assets/T{{d.p_id}}.jpg'></td><td>
            <b>{{d.p_variation|uppercase}} {{d.p_name|uppercase}}</b><br>Style # : {{d.p_style|uppercase}}
            <br>Color : {{d.p_selected_color.name|capitalize}}<br><br><br>

            <button id='{{d.p_id}}' ng-click="toggleModal($event)" class="btn btn-default">EDIT</button> | <a href="#"> X REMOVE </a> | <a href="#"> SAVE FOR LATER </a></td>
            <td>{{d.p_selected_size.code|uppercase}}</td><td><input type="text" size=1 value={{d.p_quantity}} ng-model="qty">
        </td><td>{{d.c_currency}}{{d.p_originalprice| number:2}}</td>
            <td><button ng-click="addCart()" class="btn btn-primary">Add To Bag</button></td>
        </tr></tbody>
    </table>


    <modal visible="showModal">
        <table>
            <tr><td>
               <!-- Color <select ng-model="ecolor"
                        ng-options="c in colors"
                        ng-change="changeColor(ecolor)"/>-->

                Color <select ng-model="ecolor" ng-change="changeColor(ecolor)"><option ng-repeat="c in colors" value='{{c.name}}'>{{c.name}}</option></select> Size <select ng-model="esize" ng-change="changeSize(esize)"><option ng-repeat="s in size" value='{{s.code}}'>{{s.name}}</option></select><br>
              <br>  Qty <input type="text" ng-model="eqty" value="1" ng-change="changeQty(eqty)">
            </td><td><img src='../assignment/assets/T{{edit_p_id}}.jpg'></td></tr>
        </table>
        <button ng-click="save()" class="btn btn-primary">Add to Bag</button>
    </modal>
</div>





</body>

</html>