
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8'>

    <title>Responsive Table</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet"  href="css/bootstrap.css"/>
    <script src="bower_components/angular.min.js"></script>
    <script src="js/app.js"></script>

    <link rel="stylesheet" href="css/ecom.css">


</head>

<body>

<body ng-app="EcomApp">
<h1 align="center">Shopping Bag</h1>
<div ng-controller="EcomCtrl"   id="page-wrap">
    <table>
        <thead><tr><th>ITEMS</th><th>ITEMS1</th><th>SIZE</th><th>QTY</th><th>PRICE</th></tr></thead>
        <tbody> <tr ng-repeat="d in data.productsInCart">

            <td><img src='../assignment/assets/T{{d.p_id}}.jpg'></td><td><b>{{d.p_variation|uppercase}} {{d.p_name|uppercase}}</b><br>Style # : {{d.p_style|uppercase}}<br>Color : {{d.p_selected_color.name|capitalize}}<br><br><br>
            <a href="#">EDIT </a> | <a href="#"> X REMOVE </a> | <a href="#"> SAVE FOR LATER </a></td>
            <td>{{d.p_selected_size.code|uppercase}}</td><td><input type="text" size=1 value={{d.p_quantity}}></td><td>{{d.c_currency}}{{d.p_originalprice| number:2}}</td>
        </tr></tbody>
    </table>
</div>


<style type="text/css" style="display: none !important;">

</style>
</body>

</html>