<html>

<head>

<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
 <script src="userjs/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script> 



 
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />

  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>

<!-- USER SUPPORTED JS FILES -->
<script src="userjs/app.js"></script>
<script src="userjs/dialytasks.js"></script>
<script src="userjs/educationform.js"></script>
<script src="userjs/employeeform.js"></script>
<script src="userjs/homepage.js"></script>
<script src="userjs/keyskillform.js"></script>
<script src="userjs/performance.js"></script>
<script src="userjs/profile.js"></script>
<script src="userjs/leavedetails.js"></script>
<script src="userjs/appliedleaves.js"></script>
<script src="userjs/projectdetails.js"></script>
<script src="userjs/timesheetrecord.js"></script>



<style>
body {
	position: relative;
}

.navbar-inverse {
	background-color: #337ab7;
	border-color: #337ab7;
}

.bs-example {
	margin: 20px;
	height: 73%;
}

th {
	background-color: #337ab7;
}

.selectedcolor {
 background-color : green;
}
</style>
</head>

<body>

	<div ng-app="mainApp" ng-controller="mainController">
		<div style="display:inline">
			<img ng-src={{logo}} width="170px" />
			<div align="right" style="color:#337ab7">{{current_date | date:'dd MMMM yyyy hh:mm:ss a'}}</div>
		</div>
		<div>

			<nav class="navbar navbar-inverse">

				<ul class="nav navbar-nav">
					<li ng-class="('Home'==selectedLabel) ? selected_color : ''"><a ng-href="#!/home">Home</a></li>
					<li ng-class="('TimeSheetRecord'==selectedLabel) ? selected_color : ''"><a ng-href="#!/timesheetrecord">TimeSheetRecord</a></li>
					<li ng-class="('ProjectDetails'==selectedLabel) ? selected_color : ''"><a  ng-href="#!/projectdetails">ProjectDetails</a></li>

					<li class="dropdown" ng-class="('OrganizationLeaves'==selectedLabel || 'UserLeaves'==selectedLabel) ? selected_color : ''"><a class="dropdown-toggle"
						data-toggle="dropdown">LeaveDetails<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li ng-class="('OrganizationLeaves'==selectedLabel) ? selected_color : ''"><a   ng-href="#!/organizationleaves">Organization Leaves</a></li>
							<li ng-class="('UserLeaves'==selectedLabel) ? selected_color : ''"><a  ng-href="#!/userleaves">User Leaves</a></li>

						</ul></li>
					<li ng-class="('PerformanceAssessment'==selectedLabel) ? selected_color : ''"><a ng-href="#!/performance">PerformanceAssessment</a></li>
					<li ng-class="('DailyTasks'==selectedLabel) ? selected_color : ''"><a id="task_page" ng-href="#!/dailytasks">Daily Tasks</a></li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown" ng-class="('Profile'==selectedLabel) ? selected_color : ''"><a class="dropdown-toggle"
						data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>Name
							<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li ng-class="('Profile'==selectedLabel) ? selected_color : ''"><a id="profile_page" ng-href="#!/profile">Profile</a></li>
							<li ng-class="('Logout'==selectedLabel) ? selected_color : ''"><a ng-href="#!/logout">Logout</a></li>

						</ul></li>

				</ul>



			</nav>
		</div>
		<div class="col-md-12" ng-view></div>
		
	</div>



</body>
</html>