<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Highcharts-ng maps example</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <style>
            body {
                padding: 40px;
            }
        </style>

        <script src="http://code.highcharts.com/adapters/standalone-framework.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/maps/modules/map.js"></script>
        <script src="http://code.highcharts.com/mapdata/custom/world.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
        <script src="js/highcharts-ng.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body ng-clock ng-app="app" ng-controller="MapController as Map">
    <highchart config="Map.config"></highchart>

    </body>
</html>
