<html>
   
   <head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>

</head>

<style>
  body {
      position: relative; 
  }
 .navbar-inverse {
    background-color: #337ab7;
    border-color: #337ab7;
}
 .bs-example{
    	margin: 20px;
	height: 75%;	
    }
.selectedcolor {
 background-color : green;
}

th {

 background-color: #337ab7;
 text-align:center;
}

td {
      padding: 2px;
         } 
 
 .styled-select {
   
   
  	 border:1px solid #456879;
	border-radius:10px;
	height: 22px;
   }
   
.formfield * {
    vertical-align: middle;
}
 
 
 
body {
     		position: relative; 
		 }
	 .navbar-inverse {
 		   background-color: #337ab7;
  	 	 border-color: #337ab7;
		}
	 .bs-example{
    		margin: 20px;
		height: 75%;	
  		  }
	table,th,td{
	background-color:"Red";
	color: "Red";
    

}
   
td{
   padding:4px;
 }
	label {
         font-weight: normal;
		 font-family: "Times New Roman";
   		 width:150px;
   		 clear:left;
   	 	 text-align:left;
		}

	input, label {
		height:10px;
		}

input {
	border:1px solid #456879;
	border-radius:10px;
	height: 20px;
	width: 150px;
}  

#container{margin-left:300px;}

#footer {
  
   position:fixed;
   bottom:200;
   width:100%;
   height:30px;
} 



#textsize{
     border:none;
     height: 20px;
	 width: 5000px;
	 align:center;
}

/* .nav {
    line-height:0px;
    background-color:#eeeeee;
    	      
} */
 
 #nav1 {
    line-height:0px;
    background-color:#eeeeee;
    height:400px;
    width:500px;
    float:left;
    padding:10px;
}

#nav2 {
    line-height:0px;
    background-color:#eeeeee;
    height:300px;
    width:1250px;
    float:left;
    padding:10px;
    	      
}

marquee {
    
    overflow: hidden;
    position: relative;
    
    margin: 25px auto;  
 font-family: Tahoma, Arial, sans-serif;
   

  -webkit-border-radius: 5px;
  border-radius: 5px;
 
  -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .5), 0px 1px 0px rgba(250, 250, 250, .4);
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .5), 0px 1px 0px rgba(250, 250, 250, .4);
}

#left {
float:left;
width:50%;
overflow:hidden;
}


#right {
  float:left;
width:50%;
overflow:hidden;
}
 
#left1 {
float:left;
overflow:hidden;
position: fixed;
width:100%;
}

</style>

<script type="text/javaScript">
	  	function moveToRightOrLeft(side){
		var listLeft=document.getElementById('selectLeft');
		var listRight=document.getElementById('selectRight');
		if(side==1){
			if(listLeft.options.length==0){
				alert('You have already moved all Users to Right');
				return false;
						}
			else{
				var selectedCountry=listLeft.options.selectedIndex;
				move(listRight,listLeft.options[selectedCountry].value,listLeft.options[selectedCountry].text);
				listLeft.remove(selectedCountry);

				if(listLeft.options.length>0){
					listLeft.options[0].selected=true;
						  }
			    }
		}else if(side==2){
			if(listRight.options.length==0){
				alert('You have already moved all Users to Left');
				return false;
				}

				else{
					var selectedCountry=listRight.options.selectedIndex;
					move(listLeft,listRight.options[selectedCountry].value,listRight.options[selectedCountry].text);
					listRight.remove(selectedCountry);
					if(listRight.options.length>0){
						listRight.options[0].selected=true;
								}
					}
		}
		}

		function move(listBoxTo,optionValue,optionDisplayText){
						var newOption = document.createElement("option"); 
						newOption.value = optionValue; 
						newOption.text = optionDisplayText; 
						listBoxTo.add(newOption, null); 
						return true; 
								}
		
		
</script>
   
<body ng-app = "mainApp" ng-controller="mainController">
     
<div>
<div>
  <img ng-src={{logo}} width="170px"/>
  <img ng-src={{logout}} width="30px" style="padding-top: 10px;" align="right" alt="Logout" title="Logout"/>
  <p id="time" style="padding-left: 85%"></p>
	<script>
		var time = new Date();
		document.getElementById("time").innerHTML = time.toDateString();
	</script>
 </div>
<div>

<nav class="navbar navbar-inverse">
  
      <ul class="nav navbar-nav">
     		<li ng-class="('Dashboard'== selectedLabel) ? selected_color : ''"><a ng-href="#/dashboard">Dashboard</a></li>
            <li ng-class="('NewProject'== selectedLabel) ? selected_color : ''"><a ng-href="#/newproject">New Project</a></li>
			<li ng-class="('AssignTask'== selectedLabel) ? selected_color : ''"><a ng-href="#/assigntask">Assign Task</a></li>
			<li ng-class="('ProjectDetails'== selectedLabel) ? selected_color : ''"><a ng-href="#/projectdetails">Project Details</a></li>
			<li ng-class="('PendingTimeSheetApprovals'== selectedLabel || 'PendingLeaveApprovals'== selectedLabel) ? selected_color : ''"><a class="dropdown" data-toggle="dropdown">Pending Approvals</a>
               <ul class="dropdown-menu">
            	<li ng-class="('PendingTimeSheetApprovals'==selectedLabel) ? selected_color : ''"><a ng-href="#/pendingtsapprovals">Pending TimeSheet Approvals</a></li>
            	<li ng-class="('PendingLeaveApprovals'==selectedLabel) ? selected_color : ''"><a ng-href="#/pendingleavesapprovals">Pending Leave Approvals</a></li>
              </ul>
			<li ng-class="('Reports'==selectedLabel) ? selected_color : ''"><a ng-href="#/reports">Reports</a></li>
      </ul>

	<ul class="nav navbar-nav navbar-right">
		<li class="dropdown"><a class="dropdown-toggle"
			data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>Name
				<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a id="profile_page" ng-href="#!/profile">Profile</a></li>
				<li><a ng-href="#!/logout">Logout</a></li>

			</ul></li>

	</ul>

</nav>
</div>
	<div class="col-md-12" ng-view>
    </div>
<script type = "text/ng-template" id = "dashboard.htm">
<div class="base">
			<div class="panel panel-primary" style="width: 47.3333%;">
				<div class="panel-heading">
					<h3 class="panel-title">Pending TimeSheet(Timesheet DefaultersList)</h3>
				</div>
				<div class="panel-body">
					<a ng-if="timesheet_count == 0" style="color: red">TimeSheet Defaulters List ({{timesheet_count}})</a> 
					<a ng-if="timesheet_count != 0" style="color: green" href="#/pendingtsapprovals">TimeSheet Defaulters List ({{timesheet_count}})</a>
				</div>
			</div>
			<div class="panel panel-info" style="width: 47.3333%;">
				<div class="panel-heading">
					<h3 class="panel-title">Pending Leave Requests</h3>
				</div>

				<div class="panel-body">
					<a ng-if="pending_count == 0" style="color: red">Leave Requests ({{pending_count}}) </a> 
					<a ng-if="pending_count != 0" style="color: green" href="#/pendingleavesapprovals">Leave Requests ({{pending_count}}) </a>
				</div>
			</div>
			<div class="container">
				<ul class="nav nav-pills"">
					<li><a id="project_page" data-toggle="pill"href="#project_page">Projects</a></li>
					<li><a data-toggle="pill" href="#menu1">Mapped Employees</a></li>
					<li><a data-toggle="pill" href="#menu2">Not Mapped(Bench) Employees</a></li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane fade in active">

						<table border="1" class="table" style="margin-top: 10px;"
							width="100%">
							<caption>List of Projects</caption>
							<tr>
								<th nowrap="nowrap" width="20%">Project name</th>
								<th nowrap="nowrap" width="20%">Client Name</th>
								<th nowrap="nowrap" width="20%">Start Date</th>
								<th nowrap="nowrap" width="20%">End Date</th>
								<th nowrap="nowrap" width="20%">Status</th>
							</tr>

							<tr ng-repeat="projectData in project_list">
								<td align="center">{{projectData.projectName}}</td>
								<td align="center">{{projectData.clientName}}</td>
								<td align="center">{{projectData.startDate}}</td>
								<td align="center">{{projectData.endDate}}</td>
								<td align="center">{{projectData.status}}</td>
						</table>

					</div>
					<div id="menu1" class="tab-pane fade">
						<h3>Mapped Employees</h3>
					</div>
					<div id="menu2" class="tab-pane fade">
						<h3>Not Mapped(Bench) Employees</h3>
					</div>
				</div>
			</div>
           <div class="col-md-5" id="footer" >
			<div id="left">
				<table width="100%" style="margin-top: 10px;">
					<caption>
						<font color="#00b2b3" size="4">BirthDays</font>
					</caption>
					<tr>
						<td><MARQUEE loop="true" scrollamount="2" direction="up" onmouseover="this.stop();" onmouseout="this.start();" height="50" width="100%">
								<br>
								<font color="Brown">&nbsp;&nbsp;&nbsp;Happy New Year<br>&nbsp;&nbsp;&nbsp;Happy Birthdays<br></font>
							</MARQUEE></td>
					</tr>
				</table>
			</div>
			<div id="right">
				<table width="100%" style="margin-top: 10px;">
					<caption>
						<font color="#00b2b3" size="4">Work Anniversary</font>
					</caption>
					<tr>
						<td><MARQUEE loop="true" scrollamount="1" direction="down" onmouseover="this.stop();" onmouseout="this.start();" height="50" width="100%">
								<font color="Magenta">&nbsp;&nbsp;&nbsp; Sanjeev<br>
								<br> &nbsp;&nbsp;&nbsp;&nbsp; Pradeep
							</MARQUEE></td>
					</tr>

				</table>
			</div>	
   </div>

</script>

<script type="text/ng-template" id="newproject.htm">

<div class="col-md-12">
			<div class="col-md-7">
				<div class="container">
					<div class="col-sm-6">
	<table>
    <tr>
       <td nowrap="nowrap">
         <label> <font color="Green" size="5"> Create New Projects </font></label>
       </td>
    </tr>
  </table>
						<table>
							<tr>
								<td>
									<div>
										<label>Project Name</label> <input type="text" id="name" ng-model="projectinf.name">
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div>
										<label>Project Id</label> <input type="text" id="name" ng-model="projectinf.number">
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div>
										<label>Clent Name</label> <input type="text" id="name" ng-model="projectinf.client">
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div>
										<label>Scheduled Start</label> <input type="date"  id="sdate" ng-model="projectinf.start_date">
									</div>
								</td>
							<tr>
								<td>
									<div>
										<label>Scheduled End</label> <input type="date" id="edate" ng-model="projectinf.end_date">
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div>
										<label>Location</label> <select class="styled-select" ng-model="projectinf.location">
											<option value="" selected="selected">--select--</option>
											<option value="Gurgaon">Gurgaon</option>
											<option value="Bangalore">Bangalore</option>
											<option value="Chennai">Chennai</option>
											<option value="Hyderabad">Hyderabad</option>
										</select>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div>
										<label>Manager</label> <select class="styled-select" ng-model="projectinf.manager">
											<option value="" selected="selected">--select--</option>
											<option value="Anshul">Anshul</option>
											<option value="Shrivasthava">Shrivasthava</option>
                                            <option value="Rajesh">Rajesh</option>
										</select>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div>
										<label>Priority</label> <select class="styled-select" ng-model="projectinf.priority">
											<option value="" selected="selected">--select--</option>
											<option value="Low">Low</option>
											<option value="Medium">Medium</option>
											<option value="High">High</option>
										</select>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div>
										<label>Status</label> <select class="styled-select" ng-model="projectinf.status">
											<option value="" selected="selected">--select--</option>
											<option value="Approved">Approved</option>
											<option value="Closed">Closed</option>
											<option value="Ongoing">Ongoing</option>
										</select>
									</div>
								</td>
							</tr>

							<tr>
								<td>
									<div>
										<label>Billing status</label> <select class="styled-select" ng-model="projectinf.billingStatus">
											<option value="" selected="selected">--select--</option>
											<option value="Billable">Billable</option>
											<option value="Non-Billable">Non-Billable</option>
										</select>
									</div>
								</td>
							</tr>
							<br>
							<tr>
								<td>
									<div>
										<label><font color="Green" size="3">Assigned To</font></label>
									</div>
								</td>
							</tr>



							<tr>
								<td>
									<div class="col-md-12">
										<table>
											</td>
											<td>All Members</td>
											<td></td>

											<td>Team Members</td>
											<tr>
												<td><select name="selectLeft" size="4" id="selectLeft" style="width: 200px" ng-model="loe"  multiple>

														<option ng-repeat="emp in listOfemps" value="{{emp}}">{{emp}}</option>
												</select></td>

												<td><input name="btnRight" style="width: 45px" type="button" ng-click="moveElementsToRight()" id="btnRight" value="&gt;&gt;" style="margin-left:50px">
                                                   <br> <br> 
													<input
													name="btnLeft" type="button" style="width: 45px"
													id="btnLeft" value="&lt;&lt;"
													onClick=""
													style="margin-top:10px;margin-left:20px" ng-click="moveElementsToLeft()">
												</td>


												<td><select name="selectRight" size="4" id="selectRight" style="width: 200px" ng-model="projectinf.assignedTo" multiple>
												      <option ng-repeat="emp in selectedEmps" value="{{emp}}">{{emp}}</option>
													</select>
												</td>
											</tr>
											</tr>
										</table>
									</div>
									<table>
										<tr>
											<td></td>
											<td></td>

										</tr>
										<tr>
											<td></td>
											<td></td>

										</tr>


									</table>

									<table style="width: 100%">
										<tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td align="left"><input name="Reset" type="button" id="Reset" value="Reset" ng-click="reset()">
												<input name="Submit" type="button" ng-click="save()" value="{{button_name}}"></input>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				

				<label><font color="Green" size="3">Search: </font> <input ng-model="searchText"></label> <br>
				<br>
				<table  id="searchTextResults" border="1" style="width: 90%">
					<tr >
                        <th></th>
                       
						<th>Project Name</th>
						<th>Project ID</th>
					</tr>
					<tr ng-repeat="project in project_inf | filter:searchText">
                        <td width="7%">
                           <img ng-src={{edit}} width="25px" alt="Edit" title="Edit" ng-click="edit_project(project,$index)"/>
                           <img ng-src={{del}} width="25px" alt="Delete" title="Delete" ng-click="project_inf.splice($index,1)"/>
                        </td>
						<td nowrap="nowrap" width="20%" align="center">{{project.name}}</td>
						<td nowrap="nowrap" width="20%" align="center">{{project.number}}</td>
					</tr>
				</table>
				<hr>
			</div>
		</div>
 

</script>


<script type="text/ng-template" id="assigntask.htm">

<table>
    <tr>
       <td nowrap="nowrap">
         
         <label> <font color="Green" size="5"> Assign Task</font></label>
       </td>
    </tr>
  </table>
<br>
<div class="container" id="nav1">
         <br>
         <table style="width:100%" border="0">
            <tr>
               <td >
                <label>Project Id</label>
                <input type = "text"  id="projectID" size="20%" value="12345"></td>
            </tr>
            
            <tr>
               <td>
               <label>Task Name</label>
                  <input type = "text"  id="taskName" value="Assign New Task" size="60%">
               </td>
            </tr>
            
           <tr>
               <td>
                    <label>Start Date</label> 
                   <input type = "date" id="startDate" value"" size="12%">
               </td>
           </tr>
           <tr>
               <td>
                  <label>End Date</label>
                  <input type = "date" id="endDate" value="" size="12%">
               </td>
             </tr>
            
            <tr>
               <td>
                  <label>Estd Hours</label>
                  <input type = "text"  id="estdHrs" value="9" size="12%">
               </td>
            </tr>
       </table>
    <br> 
  
	<table border="0" style="width:50%">
	     <tr>
              <td >
               <label><font color="Blue"> Assign To </font></label> </td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
           </tr>
		<tr>
			<td align="center">All Users </td>
			<td>&nbsp;</td>
            <td align="center">Selected Users</td>
		</tr>
		
		<tr>
			<td align="center">
			<select name="selectLeft" size="5" id="selectLeft" style="width:200px"> 
				<option value="1">Sanjeev</option>
				<option value="2">Vivek</option>
				<option value="3">Rama Subbaiah</option>
				<option value="4">Pradeep</option>
				<option value="5">Sunny</option>
			</select>
			</td>
		    <td align="center" >
		       <input name="btnRight" type="button" style="width:45px" id="btnRight" value="&gt;&gt;" onClick="javaScript:moveToRightOrLeft(1);" style="margin-left:50px">
		       </br></br>
		       <input name="btnLeft" type="button" id="btnLeft" style="width:45px" value="&lt;&lt;" onClick="javaScript:moveToRightOrLeft(2);" style="margin-top:10px;margin-left:20px">
		    </td>
		    <td align="center">
		       <select name="selectRight" size="5" id="selectRight" style="width:200px"></select>
		    </td>
		</tr>
	</table>

<table>
 <tr>
  <td></td>
 </tr>
 <tr>
  <td></td>
 </tr>
 <tr>
  <td></td>
 </tr>

</table>
<table style="width:100%">
    <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
       <td align="left">
		<input type="button" value="Create"/>
		<input type="button" value="Close"/>
       </td>
    </tr>
  </table>

 </div> 

  
</script>

<script type="text/ng-template" id="projectdetails.htm">


 <table>
    <tr>
       <td nowrap="nowrap">
         <label> <font color="Green" size="5"> Project Details </font></label>
       </td>
    </tr>
  </table>
<br>
  <div class="container" id="nav2">
    <table border="2" class="table" style="margin-top:10px;" width="100%">
	<tr>
		<th align="center" nowrap="nowrap" width="20%">Project Name</th>
		<th align="center" nowrap="nowrap" width="20%">Client Name</th>
		<th align="center" nowrap="nowrap" width="20%">Start Date</th>
		<th align="center" nowrap="nowrap" width="20%">End Date</th>
		<th align="center" nowrap="nowrap" width="20%">Status</th>
	</tr>	
    
	<tr ng-repeat="projectdetails in projectDetails">
	  <td align="center">
	  <a href="">{{projectdetails.projectName}}</a>
	  </td>
	  <td align="center">
       {{projectdetails.client}}
      </td>
      <td align="center">
       {{projectdetails.startDate}}
      </td>
      <td align="center">
       {{projectdetails.endDate}}
      </td>
      <td align="center">
       <select>
		<option ng-repeat="status in status_list">
        	{{status}}
		</option>
       </select>
      </td>
	 
	</tr>
  </table>
  <table width="100%">
    <tr>
       <td align="right">
		<input type="button" value="Submit"/>
       </td>
    </tr>
  </table>
</div>
</script>


			<script type="text/ng-template" id="pendingtsapprovals.htm">

<table>
    <tr>
       <td nowrap="nowrap">
         <label> <font color="Green" size="5"> Pending TimeSheet Approvals </font></label>
       </td>
       
    </tr>
  </table>
<br>
<div class="container" id="nav2">
    <table border="2" class="table" style="margin-top:10px;" width="100%">
	<tr>
		<th nowrap="nowrap" width="20%">Name</th>
		<th nowrap="nowrap" width="10%">OHRID</th>
		<th nowrap="nowrap" width="20%">Project Name</th>
		<th nowrap="nowrap" width="20%">Task Name</th>
		<th nowrap="nowrap" width="20%">Status</th>
	</tr>	
    
	<tr ng-repeat="tsData in penTSApprlData">
	  <td align="center">
	   {{tsData.name}}
	  </td>
	  <td align="center">
       {{tsData.ohrid}}
      </td>
      <td align="center">
       {{tsData.projectName}}
      </td>
      <td align="center">
       {{tsData.taskName}}
      </td>
      <td align="center">
       <select>
		<option ng-repeat="status in status_list">
        	{{status}}
		</option>
       </select>
      </td>
	 
	</tr>
  </table>
  <table width="100%">
    <tr>
       <td align="right">
		<input type="button" value="Submit"/>
       </td>
    </tr>
  </table>
 </div> 
</script>

<script type="text/ng-template" id="pendingleavesapprovals.htm">

<table>
    <tr>
       <td nowrap="nowrap">
         <label> <font color="Green" size="5"> Pending Leave Approvals </font></label>
       </td>
    </tr>
  </table>
   <br>
   <div class="container" id="nav2">
    <table border="2" class="table" style="margin-top:10px;" width="70%">
	<tr>
		<th nowrap="nowrap" width="20%">Name</th>
		<th nowrap="nowrap" width="10%">OHRID</th>
		<th nowrap="nowrap" width="20%">Project Name</th>
		<th nowrap="nowrap" width="20%">Date (From & To)</th>
		<th nowrap="nowrap" width="20%">Status</th>
	</tr>
	
	 <tr ng-repeat="penLeaveData in penLeaveApprlData">
	  <td align="center">
	   {{penLeaveData.name}}
	  </td>
	  <td align="center">
       {{penLeaveData.ohrid}}
      </td>
      <td align="center">
       {{penLeaveData.projectName}}
      </td>
      <td align="center">
       {{penLeaveData.date}}
      </td>
      <td align="center">
        <select>
		<option ng-repeat="status in status_list">
        	{{status}}
		</option>
       </select>
      </td>
	
  </table>
  <table width="100%">
    <tr>
       <td align="right">
		<input type="button" value="Submit"/>
       </td>
    </tr>
  </table>
  </div> 
</script>

<script type="text/ng-template" id="reports.htm">
	<h1> Reports </h1>
</script>
		</div>

		<script src="app.js">
        
				
</script>
   </body>
</html>