

<div class="row">
    <div class="col-sm-12 col-md-12">
      <section class="module">
        
        <div class="block">
          <h3 class="title voice-brand"><strong>Outage Dashboard</strong></h3>
          <hr>
          <p>Analytics Dashboard products communicate asset and business performance through charts and other data visualizations. In short, they help customers and users make sense of their data.</p>
        </div>
        <footer class="module-footer"></footer>
      </section>
      
    </div>


    <div class="col-sm-4 col-md-4">
      				<section class="module"  data-ng-controller="homeCtrl">
					<header class="module-header">
						<span class="label label-important">Important</span> Outage Status
						for the period of:
					</header>
					<div class="module-body" style="height: 130px;">
						<div class="btn-group">
							<table class="table">
								<tr>
									<td>
										<button class="btn">0-6 Months</button>
									</td>
									<td>
										<p class="text-left">&nbsp&nbspSites:</p>
									</td>
									<td>
										<p class="text-left">{{viewOneSummary.siteCount}}</p>
									</td>
									<td></td>
									<td>
										<p class="text-left">&nbsp&nbspEvents:</p>
									</td>
									<td>
										<p class="text-left">{{viewOneSummary.eventCount}}</p>
									</td>
								</tr>

								<tr>
									<td>
										<button class="btn">6-12 Months</button>
									</td>
									<td>
										<p class="text-left">&nbsp&nbspSites:</p>
									</td>
									<td>
										<p class="text-left">{{viewTwoSummary.siteCount}}</p>
									</td>
									<td></td>
									<td>
										<p class="text-left">&nbsp&nbspEvents:</p>
									</td>
									<td>
										<p class="text-left">{{viewTwoSummary.eventCount}}</p>
									</td>
								</tr>


								<tr>
									<td>
										<button class="btn">12-18 Months</button>
									</td>
									<td>
										<p class="text-left">&nbsp&nbspSites:</p>
									</td>
									<td>
										<p class="text-left">{{viewThreeSummary.siteCount}}</p>
									</td>
									<td></td>
									<td>
										<p class="text-left">&nbsp&nbspEvents:</p>
									</td>
									<td>
										<p class="text-left">{{viewThreeSummary.eventCount}}</p>
									</td>
								</tr>



							</table>

						</div>
					</div>
					<footer class="module-footer"></footer>
				</section>
      <br>
      <section class="module" data-ng-controller="homeCtrl" data-ng-init="init_map()">
        <header class="module-header">
						<strong>Map View</strong>
					</header>
					<div class="module-body" style="height: 350px;">
						<loading></loading>
						<div id="map-container"></div>

					</div>
					<footer class="module-footer"></footer>
	</section>

      <br>
      <section class="module">
        <header class="module-header">Top Five Outages</header>
        <div class="module-body" style="height: 350px;">
      		<table class="table table-striped">
		      <thead>
		    	<tr>
			   		<th>Event ID</th>
					 <th class="essential">Event Date</th>
					  <th class="essential">Maintenance Type</th>
					  <th class="optional">Event Status</th>
				 </tr>
				 <tr data-ng-repeat="item in OutageEventsData">
					<td>{{item.eventid}}</td>
					<td>{{item.eventDate}}</td>
					<td>{{item.maintenanceType}}</td>
					<td>{{item.eventStatus}}</td>
				</tr>
			</thead>
		</table>
       </div> 
        <footer class="module-footer"></footer>
      </section> 
      <br>
      <section class="module" data-ng-init="init_pieChart()">
					<header class="module-header">
						<strong>Timing Status</strong>
					</header>
					<div class="module-body" style="height: 350px;">
						<section class="module actionable draggable">
							<header class="module-header">
								<h3 class="voice voice-brand pull-left"></h3>
							</header>
							<div class="module-body">
								<div id="donut" class="module-data-viz">
								
									<p class="subtitle">Total Fleet over Year-to-Date</p>
									 <!-- <canvas tc-chartjs chart-type="line" chart-data="myData" width="100" height="100"></canvas> -->
									 <canvas tc-chartjs-doughnut chart-data="myData" chart-options="myOptions" width="200" height="200"></canvas>
								</div>
							</div>
							<footer class="module-footer"></footer>
						</section>


					</div>
					<footer class="module-footer"></footer>
				</section>
				<br>
						<!-- <section class="module">
					        <header class="module-header">Available Engines</header>
					        <div class="module-body" style="height: 500px;">
					      		<table class="table table-striped">
							      <thead>
							    	<tr>
								   		<th>Engine Name</th>
										 <th class="essential">Engine Model Number</th>
										 <th class="essential">Select Engine</th>
									 </tr>
									 <tr data-ng-repeat="engine in engineDetailsData" >
										<td>{{engine.engineName}}</td>
										<td>{{engine.engineModelNumber}}</td>
										<td><button class="btn btn-small btn-info" data-ng-click="changeEngineNumber(engine.engineModelNumber)" type="button">View Graph</button></td>
									</tr>
								</thead>
							</table>
					       </div> 
					        <footer class="module-footer"></footer>
					      </section> -->
    </div>

<div class="col-sm-4 col-md-8">
	      <section class="module" data-ng-init="loadFleetStatusGraphData()">
						<header class="module-header">
							<strong></strong>
						</header>
						<div class="module-body" style="height: 400px;">
							<loading></loading>
							<!-- <div id="chart-bar" class="chart"></div> --> 
							<highchart id="chart0" config="fleetStatusSummaryChartData"></highchart>
							
						</div>
						<footer class="module-footer"></footer>
		</section>
		<br>
      <section class="module" data-ng-init="loadoutageTypeSummaryGraph()">
        <header class="module-header"></header>
        <div class="module-body" style="height: 400px;">
	        <loading></loading>
			<!-- <div id="chart-bar1" class="chart"></div> -->
			<highchart id="chart1" config="outageTypeSummaryChartData"></highchart>
        </div>
        <footer class="module-footer"></footer>
      </section>
      <br>
      <section class="module" data-ng-init="loadRMDGraphData()">
        <header class="module-header"></header>
        <div class="module-body" style="height: 400px;">
	        <loading></loading>
			<!-- <div id="chart-bar2" class="chart"></div> -->
			<!-- <highchart id="chart2" config="rmdChartData"></highchart> -->
			<highchart id="chart2" config="rmdChartData" ></highchart>
        </div>
        <footer class="module-footer"></footer>
      </section>
     <br>
	       <!-- <section class="module" data-ng-init="refreshFunction()">
	        <header class="module-header">Graph For Engine  {{ changedEnginedNumber}}</header>
	        <div class="module-body" style="height: 500px;">
		        <loading></loading>
				<div id="spinecontainer" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
				
	        </div>
	        <div>
	        <table class="table table-striped">
						      <thead>
						    	<tr>
							   		<th>Engine Number</th>
									 <th class="essential">Temperature</th>
									 <th class="essential">Pressure</th>
								 </tr>
								 <tr>
									<td>{{ changedEnginedNumber}}</td>
									<td>{{tempDetails.temperature}}</td>
									<td>{{tempDetails.pressure}}</td>
								</tr>
							</thead>
						</table>
	        </div>
	        <footer class="module-footer"></footer>
	      </section> -->
    </div>
	<!--  use below if highcharts directives is not used-->
	<!-- <script type="text/javascript">

		  require( ['jquery', 'charts'], function($, charts) {
		    $(function() {
		       charts.columnStacked('chart-bar', window.seriesData);
		       charts.columnStacked('chart-bar1', window.outageTypeSummaryData);
		       charts.column('chart-bar2', window.rmdSummaryData);
		       
		       //charts.pie('chart-pie', pieChartData1);
		    });
		  });
	</script> -->
	
</div>