
  	
  	<div class="row">
				<div class="span2" style="margin-left:10px">
					<!--
          Modules are unique to the IIDS. They offer a prestylized,
          modular container. Good for sections and widgets.
          -->
					<section class="module sidebar">
						<!-- Our sidebar -->
						
						<div class="module-body">
							
						      <div data-ng-include data-src="'views/sideMenu.html'"></div>
					</div>
					</section>
				</div>
				
				<div class="span9">
					<section class="module primary-content" style="margin-left: -30px">
						<!-- Our primary content -->
						<header class="module-header">
							<h2>Events</h2>
						</header>
						<div class="module-body">
										
			            	<ul>
						    <li data-ng-repeat="eventData in eventListData">
						      {{ eventData }}
						    </li>
						  </ul>
							
						</div>
						
						</section>
						
						</div>
	</div>
  	