
 	<div class="row" data-ng-controller="homeCtrl">
 				<div class="span2" style="margin-left:-10px;height: 400px">
					<section class="module sidebar">
						<!-- Our sidebar -->
						<div class="module-body">
							
						            <div data-ng-include data-src="'views/sideMenu.html'"></div>
						      
					</div>
					</section>
				</div>
				<div class="span5">
					
					<section class="module primary-content" style="margin-left: -30px;">
						<!-- Our primary content -->
						<header class="module-header">
							<h2>Locations</h2>
						</header>
						<div class="module-body">
						
							
							<div id="chart-column-stacked" class="charts"></div> 

							
							
						</div>
						
						</section>
						
				</div>
				<div class="span3">
				<section class="module primary-content" style="margin-left: -30px">
						<!-- Our primary content -->
						<header class="module-header">
							<h2>Locations</h2>
						</header>
						<div class="module-body">
						<div id="map-container" class="col-md-6" data-ng-init="init_map()"></div>
			            	
							
						</div>
						</section>
				</div>
	</div>
  	
  	
  	
  	
  	
  	
  	
  
