			<div  data-ng-controller="loginCtrl">
			    	 <div class="alert alert-danger" data-ng-show="invalidLogin">
			  			Please enter Valid User ID and Password. {{invalidLogin}}
			  		</div>
		          <form method="post" id="loginform" >
		          		<label>Enter User IDDD and Password</label>
		            	<label id="usernameLabel"></label>
		                <input id="username" data-ng-model="loginUserName" value="" type="text" autocomplete="on" placeholder="Username" class="input-xlarge">
		                
		               <label id="passwordLabel"></label>
		                <input id="password" data-ng-model="loginPassword" value="" type="password" placeholder="Password" class="input-xlarge">
		                <input id="TargetUrl" name="TargetUrl" value="" type="hidden">
		                
		                <br>
		                 
		                <button class="btn btn-info" type="submit" id="loginButton" value="Login" data-ng-click="validateLogin()">Login</button>
		          </form>
                  <div id="ajaxstate" class="alert alert-success" style="display:none"></div>
		    </div>