	<div class="row">
				<div class="span2" style="margin-left:10px">
					<section class="module sidebar">
						<!-- Our sidebar -->
						<div class="module-body">
							
						            <div data-ng-include data-src="'views/sideMenu.html'"></div>
						      
					</div>
					</section>
				</div>
				<div class="span5">
					<section class="module primary-content" style="margin-left: -30px;">
						<!-- Our primary content -->
						<header class="module-header">
							<h2>Locations</h2>
						</header>
						<div class="module-body">
						<p>The ID is {{greeting.id}}</p>
							<p>The content is {{greeting.content}}</p>
							<p><a href="#/event/101">event</a>{{validLogin}}</p>
							
							<p>The ID is {{greeting.id}}</p>
							<p>The content is {{greeting.content}}</p>
							<p><a href="#/event/101">event</a></p>
							
							<p>The ID is {{greeting.id}}</p>
							<p>The content is {{greeting.content}}</p>
							<p><a href="#/event/101">event</a></p>
							
							<p>The ID is {{greeting.id}}</p>
							<p>The content is {{greeting.content}}</p>
							<p><a href="#/event/101">event</a></p>
							
						</div>
						
						</section>
						
				</div>
				<div class="span4">
				<section class="module primary-content" style="margin-left: -30px">
						<!-- Our primary content -->
						<header class="module-header">
							<h2>Locations</h2>
						</header>
						<div class="module-body">
						<div id="map-container" class="col-md-6" data-ng-init="init_map()"></div>
			            	<!-- <script>	
							 
							     function init_map() {
									var var_location = new google.maps.LatLng(45.430817,12.331516);
							 
							        var var_mapoptions = {
							          center: var_location,
							          zoom: 14
							        };
							 
									var var_marker = new google.maps.Marker({
										position: var_location,
										map: var_map,
										title:"Venice"});
							 
							        var var_map = new google.maps.Map(document.getElementById("map-container"),
							            var_mapoptions);
							 
									var_marker.setMap(var_map);	
							 			
							      }
							 
							      google.maps.event.addDomListener(window, 'load', init_map); 
							     				 
							    </script> -->
							
						</div>
						</section>
				</div>
	</div>
  	