<div class="row">
    <div class="col-sm-12 col-md-12">
      <section class="module">
        
        <div class="block">
          <h3 class="title voice-brand"><strong>Monitor View</strong></h3>
          <hr>
          <p>Thie View show the performance of selected engines</p>
        </div>
        <footer class="module-footer"></footer>
      </section>
      
    </div>

	<div class="col-sm-4 col-md-4">
			<section class="module">
			        <header class="module-header">Available Engines</header>
			        <div class="module-body" style="height: 550px;">
			         <loading></loading>
			      		<table class="table table-striped">
					      <thead>
					    	<tr>
						   		<th>Engine Name</th>
								 <th class="essential">Engine Model Number</th>
								 <th class="essential">Select Engine</th>
							 </tr>
							 <tr data-ng-repeat="engine in engineDetailsData" >
								<td>{{engine.engineName}}</td>
								<td>{{engine.engineModelNumber}}</td>
								<td><button class="btn btn-small btn-info" data-ng-click="changeEngineNumber(engine.engineModelNumber)" type="button">View Graph</button></td>
							</tr>
						</thead>
					</table>
			       </div> 
			        <footer class="module-footer"></footer>
			      </section>
	</div>
	
	<div class="col-sm-4 col-md-8">
	
		<section class="module" data-ng-init="refreshFunction()">
	        <header class="module-header">Graph For Engine {{ changedEnginedNumber}}
	        	 <div>
		        	 <table class="table table-striped">
		        	  <thead>
						<tr>
							<th class="essential">MWSEL Threshold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{temperatureLowThreshold}}</th>
							<th><input type="number" data-ng-model= "temperatureLowThreshold" data-ng-hide="hideTempThreshold"></th>
							<th><button class="btn btn-small btn-info" data-ng-click="saveThreshold()" type="button" data-ng-hide="hideTempThreshold">Save Threshold</button></th>
							<th><button class="btn btn-small btn-info" data-ng-click="changeTempThreshold(latestThresholdValue,'TEMP')" type="button" data-ng-show="hideTempThreshold">Set Threshold</button></th>
							<th></th>
						</tr>
						<tr>
							<th class="essential">T48SEL Threshold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{pressureLowThreshold}}</th>
							<th><input type="number" data-ng-model= "pressureLowThreshold" data-ng-hide="hidePressureThreshold"></th>
							<th><button class="btn btn-small btn-info" data-ng-click="saveThreshold()" type="button" data-ng-hide="hidePressureThreshold">Save Threshold</button></th>
							<th><button class="btn btn-small btn-info" data-ng-click="changeTempThreshold(pressureLowThreshold,'PRESSURE')" type="button" data-ng-show="hidePressureThreshold">Set Threshold</button></th>
							<th></th>
						</tr>
						<tr>
							<th class="essential">P48SEL Threshold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{PS3SELThreshold}}</th>
							<th><input type="number" data-ng-model= "PS3SELThreshold" data-ng-hide="hideP48SELThreshold"></th>
							<th><button class="btn btn-small btn-info" data-ng-click="saveThreshold()" type="button" data-ng-hide="hideP48SELThreshold">Save Threshold</button></th>
							<th><button class="btn btn-small btn-info" data-ng-click="changeTempThreshold(PS3SELThreshold,'P48SEL')" type="button" data-ng-show="hideP48SELThreshold">Set Threshold</button></th>
							<th></th>
						</tr>
					</thead>
		        	 </table>
		        </div>
	        </header>
	        <div class="module-body" style="height: 450px;">
		        <loading></loading>
		       
				<div id="spinecontainer" style="min-width: 310px; height: 400px; margin: 0 auto">
				</div>
				
	        </div>
	        
	        <footer class="module-footer"></footer>
	      </section>
	      
	</div>
	
	<div class="col-sm-12 col-md-12">
		<section class="module">
		 <header class="module-header">MWSEL- Power Output Generated </header>
		<div class="block">
		        <table class="table table-striped">
							      <thead>
							    	<tr>
								   		<th>{{ xSeriesValues[0] }}</th>
										 <th class="essential">{{ xSeriesValues[1] }}</th>
										 <th class="essential">{{ xSeriesValues[2] }}</th>
										 <th class="essential">{{ xSeriesValues[3] }}</th>
										 <th class="essential">{{ xSeriesValues[4] }}</th>
										 <th class="essential">{{ xSeriesValues[5] }}</th>
										 <th class="essential">{{ xSeriesValues[6] }}</th>
										 <th class="essential">{{ xSeriesValues[7] }}</th>
										 <th class="essential">{{ xSeriesValues[8] }}</th>
										 <th class="essential">{{ xSeriesValues[9] }}</th>
										</tr>
									 </thead>
									 <tr >
										<td data-ng-class="{'tdColorRed':graphPlots[0]<temperatureLowThreshold,'tdColorGreen' : graphPlots[0]>temperatureLowThreshold }">{{ graphPlots[0]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[1]<temperatureLowThreshold,'tdColorGreen' : graphPlots[1]>temperatureLowThreshold }">{{ graphPlots[1]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[2]<temperatureLowThreshold,'tdColorGreen' : graphPlots[2]>temperatureLowThreshold }">{{ graphPlots[2]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[3]<temperatureLowThreshold,'tdColorGreen' : graphPlots[3]>temperatureLowThreshold }">{{ graphPlots[3]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[4]<temperatureLowThreshold,'tdColorGreen' : graphPlots[4]>temperatureLowThreshold }">{{ graphPlots[4]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[5]<temperatureLowThreshold,'tdColorGreen' : graphPlots[5]>temperatureLowThreshold }">{{ graphPlots[5]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[6]<temperatureLowThreshold,'tdColorGreen' : graphPlots[6]>temperatureLowThreshold }">{{ graphPlots[6]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[7]<temperatureLowThreshold,'tdColorGreen' : graphPlots[7]>temperatureLowThreshold }">{{ graphPlots[7]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[8]<temperatureLowThreshold,'tdColorGreen' : graphPlots[8]>temperatureLowThreshold }">{{ graphPlots[8]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[9]<temperatureLowThreshold,'tdColorGreen' : graphPlots[9]>temperatureLowThreshold }">{{ graphPlots[9]}}</td>
									</tr>	
								<thead>
										<tr>
										<th class="essential">{{ xSeriesValues[10] }}</th>
										 <th class="essential">{{ xSeriesValues[11] }}</th>
										 <th class="essential">{{ xSeriesValues[12] }}</th>
										 <th class="essential">{{ xSeriesValues[13] }}</th>
										 <th class="essential">{{ xSeriesValues[14] }}</th>
										 <th class="essential">{{ xSeriesValues[15] }}</th>
										 <th class="essential">{{ xSeriesValues[16] }}</th>
										 <th class="essential">{{ xSeriesValues[17] }}</th>
										 <th class="essential">{{ xSeriesValues[18] }}</th>
										 <th class="essential">{{ xSeriesValues[19] }}</th>
									 	</tr>
									
								 </thead>	
									<tr>
										<td data-ng-class="{'tdColorRed':graphPlots[10]<temperatureLowThreshold,'tdColorGreen' : graphPlots[10]>temperatureLowThreshold }">{{ graphPlots[10]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[11]<temperatureLowThreshold,'tdColorGreen' : graphPlots[11]>temperatureLowThreshold }">{{ graphPlots[11]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[12]<temperatureLowThreshold,'tdColorGreen' : graphPlots[12]>temperatureLowThreshold }">{{ graphPlots[12]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[13]<temperatureLowThreshold,'tdColorGreen' : graphPlots[13]>temperatureLowThreshold }">{{ graphPlots[13]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[14]<temperatureLowThreshold,'tdColorGreen' : graphPlots[14]>temperatureLowThreshold }">{{ graphPlots[14]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[15]<temperatureLowThreshold,'tdColorGreen' : graphPlots[15]>temperatureLowThreshold }">{{ graphPlots[15]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[16]<temperatureLowThreshold,'tdColorGreen' : graphPlots[16]>temperatureLowThreshold }">{{ graphPlots[16]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[17]<temperatureLowThreshold,'tdColorGreen' : graphPlots[17]>temperatureLowThreshold }">{{ graphPlots[17]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[18]<temperatureLowThreshold,'tdColorGreen' : graphPlots[18]>temperatureLowThreshold }">{{ graphPlots[18]}}</td>
										<td data-ng-class="{'tdColorRed':graphPlots[19]<temperatureLowThreshold,'tdColorGreen' : graphPlots[19]>temperatureLowThreshold }">{{ graphPlots[19]}}</td>
										
										
									</tr>
								
							</table>
			</div>
			<header class="module-header">T48SEL-Combustor exhaust Temperature </header>
		<div class="block">
		        <table class="table table-striped">
							      <thead>
							    	<tr>
								   		<th>{{ xSeriesValues[0] }}</th>
										 <th class="essential">{{ xSeriesValues[1] }}</th>
										 <th class="essential">{{ xSeriesValues[2] }}</th>
										 <th class="essential">{{ xSeriesValues[3] }}</th>
										 <th class="essential">{{ xSeriesValues[4] }}</th>
										 <th class="essential">{{ xSeriesValues[5] }}</th>
										 <th class="essential">{{ xSeriesValues[6] }}</th>
										 <th class="essential">{{ xSeriesValues[7] }}</th>
										 <th class="essential">{{ xSeriesValues[8] }}</th>
										 <th class="essential">{{ xSeriesValues[9] }}</th>
									 </tr>
									 </thead>
									
									 <tr >
										<td data-ng-class="{'tdColorRed':pressurePlots[0]< pressureLowThreshold,'tdColorGreen' : pressurePlots[0]> pressureLowThreshold }">{{ pressurePlots[0]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[1]< pressureLowThreshold,'tdColorGreen' : pressurePlots[1]> pressureLowThreshold }">{{ pressurePlots[1]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[2]< pressureLowThreshold,'tdColorGreen' : pressurePlots[2]> pressureLowThreshold }">{{ pressurePlots[2]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[3]< pressureLowThreshold,'tdColorGreen' : pressurePlots[3]> pressureLowThreshold }">{{ pressurePlots[3]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[4]< pressureLowThreshold,'tdColorGreen' : pressurePlots[4]> pressureLowThreshold }">{{ pressurePlots[4]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[5]< pressureLowThreshold,'tdColorGreen' : pressurePlots[5]> pressureLowThreshold }">{{ pressurePlots[5]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[6]< pressureLowThreshold,'tdColorGreen' : pressurePlots[6]> pressureLowThreshold }">{{ pressurePlots[6]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[7]< pressureLowThreshold,'tdColorGreen' : pressurePlots[7]> pressureLowThreshold }">{{ pressurePlots[7]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[8]< pressureLowThreshold,'tdColorGreen' : pressurePlots[8]> pressureLowThreshold }">{{ pressurePlots[8]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[9]< pressureLowThreshold,'tdColorGreen' : pressurePlots[9]> pressureLowThreshold }">{{ pressurePlots[9]}}</td>
										
									</tr>
									 <thead>
									 <tr>
									 	<th class="essential">{{ xSeriesValues[10] }}</th>
										 <th class="essential">{{ xSeriesValues[11] }}</th>
										 <th class="essential">{{ xSeriesValues[12] }}</th>
										 <th class="essential">{{ xSeriesValues[13] }}</th>
										 <th class="essential">{{ xSeriesValues[14] }}</th>
										 <th class="essential">{{ xSeriesValues[15] }}</th>
										 <th class="essential">{{ xSeriesValues[16] }}</th>
										 <th class="essential">{{ xSeriesValues[17] }}</th>
										 <th class="essential">{{ xSeriesValues[18] }}</th>
										 <th class="essential">{{ xSeriesValues[19] }}</th>
									 </tr>
									 </thead>
									<tr>
										<td data-ng-class="{'tdColorRed':pressurePlots[10]< pressureLowThreshold,'tdColorGreen' : pressurePlots[10]> pressureLowThreshold }">{{ pressurePlots[10]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[11]< pressureLowThreshold,'tdColorGreen' : pressurePlots[11]> pressureLowThreshold }">{{ pressurePlots[11]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[12]< pressureLowThreshold,'tdColorGreen' : pressurePlots[12]> pressureLowThreshold }">{{ pressurePlots[12]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[13]< pressureLowThreshold,'tdColorGreen' : pressurePlots[13]> pressureLowThreshold }">{{ pressurePlots[13]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[14]< pressureLowThreshold,'tdColorGreen' : pressurePlots[14]> pressureLowThreshold }">{{ pressurePlots[14]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[15]< pressureLowThreshold,'tdColorGreen' : pressurePlots[15]> pressureLowThreshold }">{{ pressurePlots[15]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[16]< pressureLowThreshold,'tdColorGreen' : pressurePlots[16]> pressureLowThreshold }">{{ pressurePlots[16]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[17]< pressureLowThreshold,'tdColorGreen' : pressurePlots[17]> pressureLowThreshold }">{{ pressurePlots[17]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[18]< pressureLowThreshold,'tdColorGreen' : pressurePlots[18]> pressureLowThreshold }">{{ pressurePlots[18]}}</td>
										<td data-ng-class="{'tdColorRed':pressurePlots[19]< pressureLowThreshold,'tdColorGreen' : pressurePlots[19]> pressureLowThreshold }">{{ pressurePlots[19]}}</td>
									</tr>
								
							</table>
			</div>
			
			<header class="module-header">P48SEL-HPC discharge static pressure </header>
			<div class="block">
		        <table class="table table-striped">
							      <thead>
							    	<tr>
								   		<th>{{ xSeriesValues[0] }}</th>
										 <th class="essential">{{ xSeriesValues[1] }}</th>
										 <th class="essential">{{ xSeriesValues[2] }}</th>
										 <th class="essential">{{ xSeriesValues[3] }}</th>
										 <th class="essential">{{ xSeriesValues[4] }}</th>
										 <th class="essential">{{ xSeriesValues[5] }}</th>
										 <th class="essential">{{ xSeriesValues[6] }}</th>
										 <th class="essential">{{ xSeriesValues[7] }}</th>
										 <th class="essential">{{ xSeriesValues[8] }}</th>
										 <th class="essential">{{ xSeriesValues[9] }}</th>
									 </tr>
									 </thead>
									
									 <tr >
										<td data-ng-class="{'tdColorRed':P48SELPlots[0]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[0]> PS3SELThreshold }">{{ P48SELPlots[0]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[1]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[1]> PS3SELThreshold }">{{ P48SELPlots[1]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[2]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[2]> PS3SELThreshold }">{{ P48SELPlots[2]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[3]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[3]> PS3SELThreshold }">{{ P48SELPlots[3]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[4]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[4]> PS3SELThreshold }">{{ P48SELPlots[4]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[5]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[5]> PS3SELThreshold }">{{ P48SELPlots[5]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[6]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[6]> PS3SELThreshold }">{{ P48SELPlots[6]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[7]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[7]> PS3SELThreshold }">{{ P48SELPlots[7]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[8]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[8]> PS3SELThreshold }">{{ P48SELPlots[8]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[9]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[9]> PS3SELThreshold }">{{ P48SELPlots[9]}}</td>
										
									</tr>
									 <thead>
									 <tr>
									 	<th class="essential">{{ xSeriesValues[10] }}</th>
										 <th class="essential">{{ xSeriesValues[11] }}</th>
										 <th class="essential">{{ xSeriesValues[12] }}</th>
										 <th class="essential">{{ xSeriesValues[13] }}</th>
										 <th class="essential">{{ xSeriesValues[14] }}</th>
										 <th class="essential">{{ xSeriesValues[15] }}</th>
										 <th class="essential">{{ xSeriesValues[16] }}</th>
										 <th class="essential">{{ xSeriesValues[17] }}</th>
										 <th class="essential">{{ xSeriesValues[18] }}</th>
										 <th class="essential">{{ xSeriesValues[19] }}</th>
									 </tr>
									 </thead>
									<tr>
										<td data-ng-class="{'tdColorRed':P48SELPlots[10]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[10]> PS3SELThreshold }">{{ P48SELPlots[10]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[11]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[11]> PS3SELThreshold }">{{ P48SELPlots[11]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[12]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[12]> PS3SELThreshold }">{{ P48SELPlots[12]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[13]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[13]> PS3SELThreshold }">{{ P48SELPlots[13]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[14]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[14]> PS3SELThreshold }">{{ P48SELPlots[14]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[15]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[15]> PS3SELThreshold }">{{ P48SELPlots[15]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[16]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[16]> PS3SELThreshold }">{{ P48SELPlots[16]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[17]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[17]> PS3SELThreshold }">{{ P48SELPlots[17]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[18]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[18]> PS3SELThreshold }">{{ P48SELPlots[18]}}</td>
										<td data-ng-class="{'tdColorRed':P48SELPlots[19]< PS3SELThreshold,'tdColorGreen' : P48SELPlots[19]> PS3SELThreshold }">{{ P48SELPlots[19]}}</td>
									</tr>
								
							</table>
			</div>
	 </section>
	</div>
</div>