<div class="row" style="width: 1400px;margin-left: -95px">

	<div class="col-sm-10 col-md-10" style="width: 1400px">
      <section class="module">
        <div class="block">
          <table class="table table-striped">
		        	  <thead>
						<tr>
							<th class="essential">Regions&nbsp;&nbsp;<select data-ng-model="regionSelected" data-ng-change ="setUpdated(regionSelected,'REGION')" data-ng-options="region.regionName as region.regionName for region in regionDetailsList"></select></th>
							<th class="essential">Distributor&nbsp;&nbsp;<select data-ng-model="distributorSelected" data-ng-change ="setUpdated(distributorSelected,'DISTRIBUTOR')" data-ng-options="distributor.distributorName as distributor.distributorName for distributor in distributorDetailsList"></select></th>
							<th class="essential">Part Categories&nbsp;&nbsp;<select data-ng-model="partCategorySelected" data-ng-change ="setUpdated(partCategorySelected,'PARTCATEGORY')" data-ng-options="partsCategory.categoryName as partsCategory.categoryName for partsCategory in partsCategoriesList"></select></th>
							<th class="essential">Year&nbsp;&nbsp;<select data-ng-model="yearSelected" data-ng-change ="setUpdated(yearSelected,'YEARS')" data-ng-options="year as year for year in yearsList"></select></th>
							<th class="essential">Engine Family&nbsp;&nbsp;<select data-ng-model="engineFamilySelected" data-ng-change ="setUpdated(engineFamilySelected,'ENGINECATEGORY')" data-ng-options="engineType.engineFamilyType as engineType.engineFamilyType for engineType in engineFamiliyDetailsList"></select></th>
							<th class="essential"><button class="btn btn-large btn-info" data-ng-click="generateReport()" type="button">Search</button></th>
						</tr>
						</thead>
			</table>
        </div>
        <footer class="module-footer"></footer>
      </section>
      
    </div>
    
    <div class="col-sm-3 col-md-3" data-ng-show="displayData">
    	 <section class="module" style="height: 300px;">
        <header class="module-header">
						<strong>Regional Stats</strong>
					</header>
					<div class="module-body" >
					<table class="table table-striped">
						<tr>
						<td>entitlement</td>
						<td>{{objRegionalStatsData.entitlement}}</td>
						</tr>
						<tr>
						<td>wedMarketShare</td>
						<td>{{objRegionalStatsData.wedMarketShare}}</td>
						</tr>
						<tr>
						<td>wedMarketSharePercent</td>
						<td>{{objRegionalStatsData.wedMarketSharePercent}}</td>
						</tr>
						<tr>
						<td>oermMarketSharePercent</td>
						<td>{{objRegionalStatsData.oermMarketSharePercent}}</td>
						</tr>
						<tr>
						<td>willFitterMarketSharePercent</td>
						<td>{{objRegionalStatsData.willFitterMarketSharePercent}}</td>
						</tr>
						<tr>
						<td>remanMarketSharePercent</td>
						<td>{{objRegionalStatsData.remanMarketSharePercent}}</td>
						</tr>
					</table>
					</div>
					<footer class="module-footer"></footer>
		</section>
    	<br>
    	<section class="module" style="height: 680px;">
        <header class="module-header">
						<strong>Market Share Vs comp - Past 3 years</strong>
					</header>
					<div class="module-body">
						
						<!-- <highchart id="chartMarket" config="marketShareChartData"></highchart> -->
						<div id="marketShareContainer" style="width: 200px"></div>
					</div>
					<footer class="module-footer"></footer>
		</section>
    </div>
    
    <div class="col-sm-4 col-md-4" data-ng-show="displayData">
    	<section class="module" style="height: 1000px;">
        <header class="module-header">
						<strong>Top 20 Parts</strong>
					</header>
					<div class="module-body" >
						<table class="table">
						<tr>
						<th>Part Number</th>
						<th>Part Desc</th>
						<th>Share %11</th>
						<th>Share %10</th>
						<th>Share %9</th>
						</tr>
						<tr data-ng-repeat="data in objtop20PartsData">
						<td>{{data.partsNumber}}</td>
						<td>{{data.partsDesc}}</td>
						<td>{{data.share11Percent}}</td>
						<td>{{data.share10Percent}}</td>
						<td>{{data.share09Percent}}</td>
						</tr>
						</table>

					</div>
					<footer class="module-footer"></footer>
		</section>
		
    </div>
    
    <div class="col-sm-5 col-md-5" data-ng-show="displayData">

		<section class="module" style="height: 1000px;">
        <header class="module-header">
						<strong>Bottom 20 Parts</strong>
					</header>
					<div class="module-body" >
						<table class="table">
						<tr>
						<th>Part Number</th>
						<th>Part Desc</th>
						<th>Share %11</th>
						<th>Share %10</th>
						<th>Share %9</th>
						</tr>
						<tr data-ng-repeat="data in objbottom20PartsData">
						<td>{{data.partsNumber}}</td>
						<td>{{data.partsDesc}}</td>
						<td>{{data.share11Percent}}</td>
						<td>{{data.share10Percent}}</td>
						<td>{{data.share09Percent}}</td>
						</tr>
						</table>

					</div>
					<footer class="module-footer"></footer>
		</section>
    </div>
    
</div>