<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/emp.js"></script>
</head>
<body>
<div ng-app="myApp">
<div ng-controller="myCtrl">
<table>
<tr>
<td>ID : </td><td><input type="text" ng-model="id"></td></tr>
<tr><td>Name : </td><td><input type="text" ng-model="ename"></td></tr>
<tr><td>Salary : </td><td><input type="text" ng-model="salary"></td>
</tr><tr><td colspan=3><input type=submit ng-click="add()" value="Add"> <input type=reset></td></tr></table>
<table border=1><caption>Employee List</caption><tr><td>Id</td><td>Name</td><td>Salary</td></tr><tr ng-repeat="emp in emps"><td>{{emp.id}}</td><td>{{emp.ename}}</td><td>{{emp.salary}}</td></table>
</div></div>
</body>
</html>