<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
<script src="script.js"></script>
<title>Insert title here</title>
</head>
<body>
<div ng-app="myApp" ng-controller="ctrl1">

Nmae : <input type="text" ng-model="ename"><br>
Id : <input type="text" ng-model="eid">
<br>
<button ng-click="add()">Add</button>
<button ng-click="deleteData()">Delete</button>
<table>
<tr><td>Name</td><td>Id</td></tr>
<tr ng-repeat="emp in jsonObj"><td>{{emp.name}}</td><td>  {{emp.id}}</td></tr></table>
</div>
</body>
</html>