


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Outage Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For third-generation iPad with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="/components/brandkit/favicon/favicon-144px.png">

<!-- For iPhone with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="/components/brandkit/favicon/favicon-114px.png">

<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="/components/brandkit/favicon/favicon-72px.png">

<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed"
	href="/components/brandkit/favicon/favicon.png">

<link rel="icon" href="/components/brandkit/favicon/favicon.ico">
<link href="/css/iids.css" rel="stylesheet" type="text/css">
<link href="/css/responsive.css" rel="stylesheet" type="text/css">
<link href="/css/radialStyle.css" rel="stylesheet" type="text/css">
<link href="/components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="/css/application.css" rel="stylesheet" type="text/css"> 
<title>Angular</title>
<!--[if lt IE 9]>
      <link id="theme-ie" href="/css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->

<style type="text/css">
		
		.login-popup{
			display:block;
			padding: 10px;
			border: 2px solid #ddd;
			font-size: 1.2em;
			position: fixed;
			top: 50%; left: 50%;
			z-index: 99999;
			box-shadow: 0px 0px 20px #999;
			-moz-box-shadow: 0px 0px 20px #999; /* Firefox */
		    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
			border-radius:3px 3px 3px 3px;
		    -moz-border-radius: 3px; /* Firefox */
		    -webkit-border-radius: 3px; /* Safari, Chrome */
		}
		

			#map-container{
			    height: 300px;
			    width: 300px;
			    
			}

</style>

<script src="/components/modernizr/modernizr.js"></script>
<script src="/components/jquery/jquery.js"></script>
		<script src="/components/jquery/jquery.min.js"></script>
		<script src="/components/angularfiles/angular.js"></script>
		<script src="/components/angularfiles/angular-route.js"></script>
		<script src="/components/angularfiles/angular-resource.js"></script>
		<script src="/js/app.js"></script>
		<script src="/js/scripts/routing/myAppRouting.js"></script>
		<script src="/js/scripts/controllers/loginCtrl.js"></script>
		<script src="/js/scripts/controllers/homeCtrl.js"></script>
		<script src="/js/scripts/controllers/eventCtrl.js"></script>
		<script src="/js/scripts/controllers/eventOnIdCtrl.js" type="text/javascript"></script>
		<script src="/js/sidebar_menu.js"></script>
		<script src="/js/scripts/controllers/mapCtrl.js"></script>
		 <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		 <script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
		 <script src="/js/scripts/directives/myDirective.js"></script>
		 <script src="/js/scripts/controllers/monitorCtrl.js"></script>
		 <script src="/js/scripts/controllers/reports.js"></script>
</head>
<body data-ng-app="myApp">

	<nav class="navbar navbar-static-top navbar-default" role="navigation">

		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="/index.html"><span
					class="ge-logo"></span> <span>My Application <small><i>powered
								by</i> GE Business</small></span></a>
				<!-- .navbar-toggle for collapsed navbar content -->
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>

			<div class="pull-right">
				<div class="btn-toolbar pull-left">
					<div class="btn-group">
						<button class="btn btn-danger dropdown-toggle" rel="tooltip"
							data-title="Alerts" data-placement="bottom"
							data-toggle="dropdown">
							<i class="icon-warning-sign"></i> 5
						</button>
						<ul class="dropdown-menu pull-right message-list">
							<li class="message-item"><a href="#"> <span
									class="label label-important pull-left">Urgent</span>
									<h4 class="message-title">Alert Type and Title</h4>
									<p>
										This is a brief description or summary of the associated event
										that occured&hellip;<br>
										<time datetime="MM:DD:YYTHH:MM:SS" class="message-time">MM/DD/YY
											12:05</time>
									</p>
							</a></li>
							<li class="message-item"><a href="#"> <span
									class="label label-warning pull-left">Moderate</span>
									<h4 class="message-title">Alert Type and Title</h4>
									<p>
										This is a brief description or summary of the associated event
										that occured&hellip;<br>
										<time datetime="MM:DD:YYTHH:MM:SS" class="message-time">MM/DD/YY
											12:05</time>
									</p>
							</a></li>
							<li class="message-item"><a href="#">View all alerts</a></li>
						</ul>
					</div>
					<div class="btn-group">
						<button class="btn btn-inverse dropdown-toggle" rel="tooltip"
							data-title="Messages" data-placement="bottom"
							data-toggle="dropdown">
							<i class="icon-envelope-alt"></i>
						</button>
						<ul class="dropdown-menu pull-right message-list">
							<li class="message-item empty">No unread messages</li>
							<li class="message-item"><a href="#">View all messages</a></li>
						</ul>
					</div>
					<div class="btn-group">
						<button class="btn btn-inverse dropdown-toggle"
							data-toggle="dropdown">
							<i class="icon-user"></i><span class="user-name">Tom
								Edison</span> <i class="icon-chevron-down"></i>
						</button>
						<ul class="dropdown-menu pull-right">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</div>
				<form class="pull-left navbar-form">
					<div class="input-group">
						<input type="search" class="col-sm-1 search-query form-control"
							data-toggle="dropdown" data-target=".navbar-search"> <span
							class="input-group-btn">
							<button type="submit" class="btn btn-inverse btn-icon">
								<i class="icon-search"></i>
							</button>
						</span>
					</div>
					<div class="typeahead typeahead-faceted dropdown-menu pull-right">
						<ul class="list-unstyled">
							<li class="facet">
								<div class="facet-name">Top Result</div>
								<ul class="facet-results list-unstyled">
									<li><a href="#"><strong>Ma</strong>ine</a></li>
								</ul>
							</li>
							<li class="facet">
								<div class="facet-name">States</div>
								<ul class="facet-results list-unstyled">
									<li><a href="#"><strong>Ma</strong>ine</a></li>
									<li><a href="#"><strong>Ma</strong>ryland</a></li>
									<li><a href="#"><strong>Ma</strong>ssachusetts</a></li>
									<li><a href="#">Alaba<strong>ma</strong></a></li>
								</ul>
							</li>
							<li class="facet">
								<div class="facet-name">Cities</div>
								<ul class="facet-results list-unstyled">
									<li><a href="#"><strong>Ma</strong>bleton, GA</a></li>
									<li><a href="#"><strong>Ma</strong>cedon, NY</a></li>
									<li><a href="#"><strong>Ma</strong>cedonia, OH</a></li>
									<li><a href="#"><strong>Ma</strong>chesney Park, IL</a></li>
									<li><a href="#"><strong>Ma</strong>comb, IL</a></li>
								</ul>
							</li>
							<li class="last"><a href="#">View All Results</a></li>
						</ul>
					</div>
				</form>
			</div>
		</div>
		<div class="primary-navbar nav-collapse" >
			<div class="container" >
				<ul class="nav navbar-nav">

					<li class="active"><a href="#/outageDashboard"><i class="icon-dashboard"></i> &nbspDashboard </a></li>

					<li><a href="#/monitoring"><i class="icon-calendar"></i>  &nbspMonitoring</a></li>

					<li><a href="#/reports"><i class="icon-map-marker"></i> &nbsp Reports</a></li>

					<li><a href="#"><i class="icon-cog"></i>&nbspServices</a></li>

					<li><a href="#"><i class="icon-edit"></i>&nbspSettings</a></li>

				</ul>

				`
				<div class="btn-group pull-right visible-lg">
					<button class="btn dropdown-toggle btn-inverse"
						data-toggle="dropdown">
						<i class="icon-file" style="margin-right: 9px;"></i><i
							class="icon-chevron-down"></i>
					</button>
					<ul class="dropdown-menu ">
						<li class="nav-header">Recently Closed</li>
						<li><a href="#">Asset 014</a></li>
						<li><a href="#">Asset 015</a></li>
						<li class="divider"></li>
						<li><a href="#">Close All Tabs</a></li>
					</ul>
				</div>

			</div>
		</div>

	</nav>

	<br>

	<div class="container content">
	


<div data-ng-view></div>

</div>		
		
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/scripts/directives/highcharts-ng.js"></script>
	 <script  type="text/javascript" src=js/exporting.js></script> 
	<script type="text/javascript" src="js/Chart.js"></script>
	<script type="text/javascript" src="js/scripts/directives/tc-angular-chartjs.js"></script>
	<script src="/components/requirejs/require.js"></script>
	<script src="/js/require.config.js"></script>
	<script src="/js/radialChart.js"></script>
	<script type="text/javascript" src="/js/d3.min.js"></script>
	
	<script type="text/javascript">
		// override config.js baseUrl so all future calls
		// are relative to this projects' root path to assets
		require.config({
			baseUrl : '/'
		});
		require([ 'iids','/js/main1.js']);
	</script>
	<script src="/components/respond/respond.src.js"></script>

</body>
</html>

