
main:not([style-scope]):not(.style-scope) {
    min-height: calc(100vh - 8rem);
    margin-left: 0;
        background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

 /*.tableCss{
	 border-collapse:2px solid black;
    border: 1px solid  #bcbcbc;
}*/
ul li{
	list-style: none;
}

body > div > div > main > section > div > table > thead{background-color:rgb(209, 208, 216);}

tr:nth-child(even) {background-color:rgba(209, 208, 216, 0.71);}







.green{
	color:green;
}


.red{
	color:red;
}



.rowColor{
  background-color: #e2e2e2;
}



.cpad{
	    padding-left: 5px;
    padding-right: 5px;
}

.steelblue{
	color:#4682b4;
}




.odd{
	background-color: #16b92b;
}

.even{
	background-color: rgb(224, 83, 41);;
}
#altcontent{
	white-space: pre-wrap
}

.appdiv{
	height:200px;width:450px;background-color:white;overflow:auto;padding-top:5px;
	padding-right:8px;
	padding-top:0px;
	}

.listcl{
 	margin-left:0px;padding-left:15px;text-indent:2px;
 }

 .potentailApp{
 	height:200px;width:450px;background-color:white;overflow:auto;padding-top:5px;
 }


 #bordrRad{
 	border-radius: 5px;
    background-color: white;
    padding:10px;
            width: 430px;
    height: 20px;

 }

 input[type=text]:focus {
    outline-style:none;
box-shadow:none;
border-color:transparent;
}

input[type=text]:focus{
	border: 1px solid #73AD21;
}
  /*input[type=text]:focus{
  	border: 2px solid #73AD21;
  };*/

  body > div > div > main > section > div > div:nth-child(7) > div:nth-child(1) > div > label{
  	
  	margin-top:0px;
  	margin-bottom:10px;
  }