<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="../angularfiles/angular.js"></script>
<script>
var app=angular.module("myApp",[])
app.run(function($rootScope)
		{
	console.log("in run phase");
	$rootScope.message="Welcome"
		});
app.config(function()
		{
	console.log("in config phase");
		});

app.controller("myCtrl",function($scope)
		{
	$scope.message=$scope.message+" controller1";
		})
		app.controller("myCtrl1",function($scope)
		{
	$scope.message=$scope.message+" controller2";
		})
</script>
</head>
<body  ng-app="myApp">
{{message}}

<div ng-controller="myCtrl">
{{message}}<div ng-controller="myCtrl1">
{{message}}</div></div>

</body>
</html>