<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="../angularfiles/angular.js"></script>
</head>
<body>
<script>
var myApp=angular.module("myApp",[]);
myApp.controller("myCtrl",function($scope){
	$scope.a=10;
	$scope.b=20;
	console.log("Fisrt controller");
})
</script>
<div ng-app='myApp' ng-controller='myCtrl'>
First Number <input type=number ng-model="a"><br>
Second Number <input type=number ng-model="b"><br>
Sum {{a+b}}

</div>

</div>

</body>
</html>