<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="../angularfiles/angular.js"></script>
</head>
<body>
<script>
var myApp=angular.module("myApp",[]);
myApp.controller("myCtrl",function($scope){
	
	$scope.vars= {
		"a":10,
		"b":20,
		"add":function()
		{
			alert($scope.vars.a+$scope.vars.b);
		}
		
	};
	
	
})
</script>
<div ng-app='myApp' ng-controller='myCtrl'>
First Number <input type=number ng-model="vars.a" ng-change="vars.add()"><br>
Second Number <input type=number ng-model="vars.b" ng-change="vars.add()"><br>
<button ng-click="vars.add()">Add</button>

</div>

</div>

</body>
</html>