<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="../angularfiles/angular.js"></script>

<script>
var module=angular.module("TestApp",[]);
module.service("myService",function(){
	
	this.getData=function()
	{
		employees=[
                   {"id":101,"name":"Arvind","designation":"Developer"},
                   {"id":102,"name":"Deva","designation":"Team Lead"},
                   {"id":103,"name":"Raghav","designation":"Architect"}
                   ];
		return employees;
	}
	
})
module.controller("testController", function($scope,myService) {
	$scope.employees=myService.getData();
})
</script>
</head>
<body ng-app="TestApp" ng-controller="testController">
<table border="2">
<thead>
<tr><td>Id</td><td>Name</td><td>Designation</td></tr>
</thead>
<tbody>
<tr ng-repeat="e in employees" ng-class="{odd:$odd,even:$even}">
<td>{{e.id}}</td>
<td>{{e.name}}</td>
<td>{{e.designation}}</td>

</tr>
</tbody>
</table>
</body>
</html>