<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:namebindings="http://www.ibm.com/websphere/appserver/schemas/5.0/namebindings.xmi">
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1" name="tstptl5aCell_server.cics.gatewayname" nameInNameSpace="JNDI/tstptl5aCell/server.cics.gatewayname" stringToBind="198.187.113.95"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_2" name="tstptl5aCell_server.cics.servername" nameInNameSpace="JNDI/tstptl5aCell/server.cics.servername" stringToBind="QCPCICSP"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_3" name="tstptl5aCell_server.cics.port" nameInNameSpace="JNDI/tstptl5aCell/server.cics.port" stringToBind="2016"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_4" name="tstptl5aCell_server.cmx.cics.sharing.size" nameInNameSpace="JNDI/tstptl5aCell/server.cmx.cics.sharing.size" stringToBind="5"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_5" name="tstptl5aCell_csd.server.cics.gatewayname" nameInNameSpace="JNDI/tstptl5aCell/csd.server.cics.gatewayname" stringToBind="198.187.113.95"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_6" name="tstptl5aCell_csd.server.cics.servername" nameInNameSpace="JNDI/tstptl5aCell/csd.server.cics.servername" stringToBind="QCPCICSG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_7" name="tstptl5aCell_csd.server.cics.port" nameInNameSpace="JNDI/tstptl5aCell/csd.server.cics.port" stringToBind="2016"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_8" name="tstptl5aCell_csd.server.cmx.cics.sharing.size" nameInNameSpace="JNDI/tstptl5aCell/csd.server.cmx.cics.sharing.size" stringToBind="5"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_9" name="tstptl5aCell_datasource.SCHEMA_QUALIFIER" nameInNameSpace="JNDI/tstptl5aCell/datasource.SCHEMA_QUALIFIER" stringToBind="QCPDH3A"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_10" name="tstptl5aCell_datasource.SCHEMA_QUALIFIER_ELIG" nameInNameSpace="JNDI/tstptl5aCell/datasource.SCHEMA_QUALIFIER_ELIG" stringToBind="QCPDH3A"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_11" name="tstptl5aCell_securewebemail.mail.host" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.host" stringToBind="PAZ1EXCHPW6V.CORP.CVSCAREMARK.COM"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_12" name="tstptl5aCell_securewebemail.mail.user" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.user" stringToBind="CORP/RS772/spmtestoutbound"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_13" name="tstptl5aCell_securewebemail.mail.password" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.password" stringToBind="Testspm@123"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_14" name="tstptl5aCell_securewebemail.mail.smtp.host" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.smtp.host" stringToBind="PAZ1TRENDVIP.Caremarkrx.net"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_15" name="tstptl5aCell_securewebemail.mail.peek.frequency" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.peek.frequency" stringToBind="2000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_16" name="tstptl5aCell_securewebemail.mail.askrph.recipient.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.askrph.recipient.address" stringToBind="testcustsvc@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_17" name="tstptl5aCell_securewebemail.mail.custsvc.recipient.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.custsvc.recipient.address" stringToBind="testcustsvc@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_18" name="tstptl5aCell_securewebemail.mail.default.outbound.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.default.outbound.address" stringToBind="testcustsvc@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_19" name="tstptl5aCell_securewebemail.mail.default.cts.enrollment.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.default.cts.enrollment.address" stringToBind="judy.diamond@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_20" name="tstptl5aCell_securewebemail.mail.default.contact.caremark.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.default.contact.caremark.address" stringToBind="testcustsvc@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_21" name="tstptl5aCell_securewebemail.mail.default.requestid.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.default.requestid.address" stringToBind="judy.diamond@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_22" name="tstptl5aCell_securewebemail.mail.welcome.message.messageid" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.welcome.message.messageid" stringToBind="1212"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_23" name="tstptl5aCell_securewebemail.spm.db.user.name" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.spm.db.user.name" stringToBind="spmtest"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_24" name="tstptl5aCell_securewebemail.mail.apcs.contact.caremark.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.apcs.contact.caremark.address" stringToBind="test.apcs@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_25" name="tstptl5aCell_securewebemail.mail.apcs.auth.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.apcs.auth.address" stringToBind="test.apcs@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_26" name="tstptl5aCell_securewebemail.mail.client.address.feprx" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.client.address.feprx" stringToBind="test.fep@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_27" name="tstptl5aCell_securewebemail.mail.client.address.x7007" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.client.address.x7007" stringToBind="test.empire-nys@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_28" name="tstptl5aCell_securewebemail.mail.nonauth.contact.caremark.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.nonauth.contact.caremark.address" stringToBind="testcustsvc@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_29" name="tstptl5aCell_securewebemail.mail.medicare.contact.caremark.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.mail.medicare.contact.caremark.address" stringToBind="testcustsvc@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_33" name="tstptl5aCell_command.url" nameInNameSpace="JNDI/tstptl5aCell/command.url" stringToBind="http://tstptl5a.caremarkrx.net:10040/wps/portal/.cmd/em"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_34" name="tstptl5aCell_portal.sso.SSO_KEY_STORE" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.SSO_KEY_STORE" stringToBind="/appl/portal_server/vers/resources/portal/keystores/SSOKeyStoreQa.jks"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_35" name="tstptl5aCell_portal.sso.SSO_APCS_FILE" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.SSO_APCS_FILE" stringToBind="com/caremark/portal/service/cryptography/SSOTokenQa.jks"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_36" name="tstptl5aCell_delegatefactory.trace" nameInNameSpace="JNDI/tstptl5aCell/delegatefactory.trace" stringToBind="true"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_37" name="tstptl5aCell_emailservice.mail.smtp.host" nameInNameSpace="JNDI/tstptl5aCell/emailservice.mail.smtp.host" stringToBind="PAZ1TRENDVIP.Caremarkrx.net"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_38" name="tstptl5aCell_ldap.ProviderURL" nameInNameSpace="JNDI/tstptl5aCell/ldap.ProviderURL" stringToBind="ldaps://tsteds5a.caremarkrx.net:641"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_39" name="tstptl5aCell_ldap.Principal" nameInNameSpace="JNDI/tstptl5aCell/ldap.Principal" stringToBind="uid=wpsbind,cn=participant,cn=people,dc=caremark,dc=com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_40" name="tstptl5aCell_ldap.Credentials" nameInNameSpace="JNDI/tstptl5aCell/ldap.Credentials" stringToBind="car3mark"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_41" name="tstptl5aCell_loginurls.StartPageCode.0" nameInNameSpace="JNDI/tstptl5aCell/loginurls.StartPageCode.0" stringToBind="HOMEPAGE"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_42" name="tstptl5aCell_loginurls.StartPageCode.1" nameInNameSpace="JNDI/tstptl5aCell/loginurls.StartPageCode.1" stringToBind="HOMEPAGE"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_43" name="tstptl5aCell_loginurls.StartPageCode.2" nameInNameSpace="JNDI/tstptl5aCell/loginurls.StartPageCode.2" stringToBind="HOMEPAGE"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_44" name="tstptl5aCell_loginurls.StartPageCode.3" nameInNameSpace="JNDI/tstptl5aCell/loginurls.StartPageCode.3" stringToBind="HOMEPAGE"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_45" name="tstptl5aCell_loginurls.StartPageCode.4" nameInNameSpace="JNDI/tstptl5aCell/loginurls.StartPageCode.4" stringToBind="HOMEPAGE"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_46" name="tstptl5aCell_loginurls.StartPageCode.5" nameInNameSpace="JNDI/tstptl5aCell/loginurls.StartPageCode.5" stringToBind="HOMEPAGE"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_47" name="tstptl5aCell_loginurls.StartPageCode.6" nameInNameSpace="JNDI/tstptl5aCell/loginurls.StartPageCode.6" stringToBind="HOMEPAGE"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_48" name="tstptl5aCell_loginurls.StartPageCode.7" nameInNameSpace="JNDI/tstptl5aCell/loginurls.StartPageCode.7" stringToBind="HOMEPAGE"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_49" name="tstptl5aCell_loginurls.RegistrationPage" nameInNameSpace="JNDI/tstptl5aCell/loginurls.RegistrationPage" stringToBind="/myportal/_s.155/2501"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_49a" name="tstptl5aCell_loginurls.NewRegistrationPage" nameInNameSpace="JNDI/tstptl5aCell/loginurls.NewRegistrationPage" stringToBind="/portal/_s.155/8189"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_49b" name="tstptl5aCell_loginurls.FramingRegistrationPage" nameInNameSpace="JNDI/tstptl5aCell/loginurls.FramingRegistrationPage" stringToBind="/portal/_s.155/12970"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_50" name="tstptl5aCell_loginurls.LoginPage" nameInNameSpace="JNDI/tstptl5aCell/loginurls.LoginPage" stringToBind="/portal/_s.155/2911"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_51" name="tstptl5aCell_loginurls.AdministrationPage" nameInNameSpace="JNDI/tstptl5aCell/loginurls.AdministrationPage" stringToBind="/myportal/_s.155/165"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_52" name="tstptl5aCell_mad.endPoint" nameInNameSpace="JNDI/tstptl5aCell/mad.endPoint" stringToBind="http://sit2aws85.caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_53" name="tstptl5aCell_trace.log.method.duration" nameInNameSpace="JNDI/tstptl5aCell/trace.log.method.duration" stringToBind="true"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_54" name="tstptl5aCell_link.STELLENT_SERVICE_URI" nameInNameSpace="JNDI/tstptl5aCell/link.STELLENT_SERVICE_URI" stringToBind="/wps/portal/_s.155/4015"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_55" name="tstptl5aCell_link.STELLENT_CONTENT_PORTLETS_LINK" nameInNameSpace="JNDI/tstptl5aCell/link.STELLENT_CONTENT_PORTLETS_LINK" stringToBind="/wps/WPS_PA_4901"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_56" name="tstptl5aCell_servicelocator.ProviderURL" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.ProviderURL" stringToBind="corbaloc:iiop:tstptl5a:10017,:tstptl5b:10017"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_57" name="tstptl5aCell_servicelocator.RemoteHomeJNDIPrefix" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.RemoteHomeJNDIPrefix" stringToBind="cell/clusters/Service/ejb/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_58" name="tstptl5aCell_servicelocator.CSDProviderURL" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.CSDProviderURL" stringToBind="corbaloc:iiop:tstptl5a:2811,:tstptl5b:2812"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_59" name="tstptl5aCell_servicelocator.CSDRemoteHomeJNDIPrefix" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.CSDRemoteHomeJNDIPrefix" stringToBind="cell/clusters/Service/ejb/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_60" name="tstptl5aCell_servicelocator.ECSJNDIPrefix" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.ECSJNDIPrefix" stringToBind="cell/clusters/ECS/4_0/ejb/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_61" name="tstptl5aCell_servicelocator.ECSServer" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.ECSServer" stringToBind="tstecs5c:23256,:tstecs5d:23239"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_62" name="tstptl5aCell_servicelocator.ECSPort" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.ECSPort" stringToBind="0"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_63" name="tstptl5aCell_servicelocator.ECSUser" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.ECSUser" stringToBind="sit_portal"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_64" name="tstptl5aCell_servicelocator.ECSPassword" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.ECSPassword" stringToBind="sit4portal"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_65" name="tstptl5aCell_servicelocator.ECSRealm" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.ECSRealm" stringToBind="tstecs4a"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_66" name="tstptl5aCell_servicelocator.ECSVersion" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.ECSVersion" stringToBind="4_0"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_67" name="tstptl5aCell_servicelocator.ECSClientTraceLevel" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.ECSClientTraceLevel" stringToBind="DEBUG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_68" name="tstptl5aCell_ConnectionManager.Infra.JdbcUrl" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.Infra.JdbcUrl" stringToBind="jdbc:db2:DSNB"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_69" name="tstptl5aCell_ConnectionManager.Infra.UserId" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.Infra.UserId" stringToBind="qcpu89i"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_70" name="tstptl5aCell_ConnectionManager.Infra.Password" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.Infra.Password" stringToBind="tstng22"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_71" name="tstptl5aCell_ConnectionManager.Portal.JdbcUrl" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.Portal.JdbcUrl" stringToBind="jdbc:db2:DSNB"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_72" name="tstptl5aCell_ConnectionManager.Portal.UserId" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.Portal.UserId" stringToBind="qcpu89i"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_73" name="tstptl5aCell_ConnectionManager.Portal.Password" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.Portal.Password" stringToBind="tstng22"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_77" name="tstptl5aCell_ConnectionManager.PortalUDB.JdbcUrl" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.PortalUDB.JdbcUrl" stringToBind="jdbc:db2:PRTL"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_78" name="tstptl5aCell_ConnectionManager.PortalUDB.UserId" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.PortalUDB.UserId" stringToBind="prtl002"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_79" name="tstptl5aCell_ConnectionManager.PortalUDB.Password" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.PortalUDB.Password" stringToBind="common1@"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_80" name="tstptl5aCell_ConnectionManager.ChiDB.JdbcUrl" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.ChiDB.JdbcUrl" stringToBind="jdbc:db2:CHI"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_81" name="tstptl5aCell_ConnectionManager.ChiDB.UserId" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.ChiDB.UserId" stringToBind="sitchi"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_82" name="tstptl5aCell_ConnectionManager.ChiDB.Password" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.ChiDB.Password" stringToBind="chidb123"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_83" name="tstptl5aCell_refdata.database.schema" nameInNameSpace="JNDI/tstptl5aCell/refdata.database.schema" stringToBind="qcpdh3a"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_84" name="tstptl5aCell_QLSecurity.security.log.file" nameInNameSpace="JNDI/tstptl5aCell/QLSecurity.security.log.file" stringToBind="/appllogs/61/infrastructure/security.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_85" name="tstptl5aCell_QLSecurity.security.connection.httpsflag" nameInNameSpace="JNDI/tstptl5aCell/QLSecurity.security.connection.httpsflag" stringToBind="n"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_86" name="tstptl5aCell_QLSecurity.QL.database.schema" nameInNameSpace="JNDI/tstptl5aCell/QLSecurity.QL.database.schema" stringToBind="qcpdh3a"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_87" name="tstptl5aCell_QLSecurity.QL.security.database.url" nameInNameSpace="JNDI/tstptl5aCell/QLSecurity.QL.security.database.url" stringToBind="jdbc:db2:DSNB"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_88" name="tstptl5aCell_RxSecurity.security.log.file" nameInNameSpace="JNDI/tstptl5aCell/RxSecurity.security.log.file" stringToBind="/appllogs/61/infrastructure/security.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_89" name="tstptl5aCell_log4j.appender.root.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.root.filename" stringToBind="/appllogs/61/portal/portal.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_90" name="tstptl5aCell_log4j.appender.report.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.report.filename" stringToBind="/appllogs/61/portal/portalReport.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_91" name="tstptl5aCell_log4j.logger.com.caremark.portal.commands.CmxLoginUserAuth" nameInNameSpace="JNDI/tstptl5aCell/log4j.logger.com.caremark.portal.commands.CmxLoginUserAuth" stringToBind="TRACE"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_92" name="tstptl5aCell_Customization.log.file.path" nameInNameSpace="JNDI/tstptl5aCell/Customization.log.file.path" stringToBind="/appllogs/61/portal/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_200" name="tstptl5aCell_CSD_jdbc_url_csd" nameInNameSpace="JNDI/tstptl5aCell/jdbc/url/csd" stringToBind="jdbc:db2:CSDDEV"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_201" name="tstptl5aCell_CSD_jdbc_id_csd" nameInNameSpace="JNDI/tstptl5aCell/jdbc/id/csd" stringToBind="cswebd"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_202" name="tstptl5aCell_CSD_jdbc_pass_csd" nameInNameSpace="JNDI/tstptl5aCell/jdbc/pass/csd" stringToBind="cswebd"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_203" name="tstptl5aCell_CSD_jdbc_url_csdpers" nameInNameSpace="JNDI/tstptl5aCell/jdbc/url/csdpers" stringToBind="jdbc:db2:PRTL"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_204" name="tstptl5aCell_CSD_jdbc_id_csdpers" nameInNameSpace="JNDI/tstptl5aCell/jdbc/id/csdpers" stringToBind="rxr001"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_205" name="tstptl5aCell_CSD_jdbc_pass_csdpers" nameInNameSpace="JNDI/tstptl5aCell/jdbc/pass/csdpers" stringToBind="seashell"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_206" name="tstptl5aCell_migration.time.offset" nameInNameSpace="JNDI/tstptl5aCell/migration.time.offset" stringToBind="36000000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1147966740957" name="tstptl5a_WebSphere_Portal_environment_id" nameInNameSpace="JNDI/tstptl5a/WebSphere_Portal/environment/id" stringToBind="test"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1147966842908" name="tstptl5b_WebSphere_Portal_tstptl5b_environment_id" nameInNameSpace="JNDI/tstptl5b/WebSphere_Portal_tstptl5b/environment/id" stringToBind="test"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1149021006857" name="tstptl5aCell_loginurls.FramingReturnURL" nameInNameSpace="JNDI/tstptl5aCell/loginurls.FramingReturnURL" stringToBind="http://sit2www61maint.caremark.com/framedLogoff.html"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1150514890562" name="tstptl5aCell_log4j.rootLoggerLevel" nameInNameSpace="JNDI/tstptl5aCell/log4j.rootLoggerLevel" stringToBind="DEBUG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1150752920553" name="tstptl5aCell_command.AdminId" nameInNameSpace="JNDI/tstptl5aCell/command.AdminId" stringToBind="wpsadmin,icmadmin,wpsbind,bpeadm,wcpadmin,refresh"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1151609741304" name="tstptl5aCell_log4j.appender.console.threshold" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.console.threshold" stringToBind="OFF"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1158092827042" name="tstptl5aCell_log4j.appender.ice.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.ice.filename" stringToBind="/appllogs/61/ice/ice.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1158092894720" name="tstptl5aCell_jdbc_url_ice" nameInNameSpace="JNDI/tstptl5aCell/jdbc/url/ice" stringToBind="tstdbs5"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1158092981698" name="tstptl5aCell_jdbc_id_ice" nameInNameSpace="JNDI/tstptl5aCell/jdbc/id/ice" stringToBind="iceapp"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1158093108968" name="tstptl5aCell_jdbc_pass_ice" nameInNameSpace="JNDI/tstptl5aCell/jdbc/pass/ice" stringToBind="iceapp01"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160421167107" name="tstptl5aCell_log4j.appender.trace.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.trace.filename" stringToBind="/appllogs/61/portal/portalTrace.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160421267892" name="tstptl5aCell_log4j.appender.tracelogger.threshold" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.tracelogger.threshold" stringToBind="DEBUG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160421440962" name="tstptl5aCell_log4j.appender.icelogger.threshold" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.icelogger.threshold" stringToBind="DEBUG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160426368004" name="tstptl5aCell_ice_sso_ssoserver" nameInNameSpace="JNDI/tstptl5aCell/ice/sso/ssoserver" stringToBind="/ICESSO/sso.do"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160426721570" name="tstptl5aCell_frameworks_security_pswd" nameInNameSpace="JNDI/tstptl5aCell/frameworks/security/pswd" stringToBind="kalbaska"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160426809939" name="tstptl5aCell_jdbc_id_infra" nameInNameSpace="JNDI/tstptl5aCell/jdbc/id/infra" stringToBind="qcpu89i"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160426926424" name="tstptl5aCell_jdbc_pass_infra" nameInNameSpace="JNDI/tstptl5aCell/jdbc/pass/infra" stringToBind="tstng22"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160427086479" name="tstptl5aCell_ssl_flag" nameInNameSpace="JNDI/tstptl5aCell/ssl/flag" stringToBind="n"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160427178259" name="tstptl5a_WebSphere_Portal_jdbc_schema_security" nameInNameSpace="JNDI/tstptl5a/WebSphere_Portal/jdbc/schema/security" stringToBind="QCPDH3A"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160427289387" name="tstptl5aCell_jdbc_url_mf" nameInNameSpace="JNDI/tstptl5aCell/jdbc/url/mf" stringToBind="jdbc:db2:DSNB"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160427386050" name="tstptl5aCell_ldap.ICEPrincipal" nameInNameSpace="JNDI/tstptl5aCell/ldap.ICEPrincipal" stringToBind="uid=ClntDSUser,cn=participant,cn=people,dc=caremarkclt,dc=com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160427489981" name="tstptl5aCell_ldap.ICECredentials" nameInNameSpace="JNDI/tstptl5aCell/ldap.ICECredentials" stringToBind="password"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1159455539130" name="tstptl5aCell_StellentPortalContents.contentRoot" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.contentRoot" stringToBind="/appl/portal_server/vers/contents"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1159455705897" name="tstptl5aCell_StellentPortalContents.targetConfig" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.targetConfig" stringToBind="/appl/portal_server/vers/contents/config/publishtarget.xml"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1159455852141" name="tstptl5aCell_StellentPortalContents.ASSETS_WITHOUT_XML" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.ASSETS_WITHOUT_XML" stringToBind=".pdf;.swf;.doc;.exe;.gif;.htm;.html;.properties"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1159456182426" name="tstptl5aCell_StellentPortalContents.mail.smtp.host" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.mail.smtp.host" stringToBind="PAZ1TRENDVIP.Caremarkrx.net"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1159456438886" name="tstptl5aCell_StellentPortalContents.DEFAULT_FROM_ADDRESS" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.DEFAULT_FROM_ADDRESS" stringToBind="WebSpherePortal@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1159456622119" name="tstptl5aCell_StellentPortalContents.DEFAULT_SUBJECT" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.DEFAULT_SUBJECT" stringToBind="WebSphere Portal Content Publishing Process Exception"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1159456844223" name="tstptl5aCell_StellentPortalContents.DEFAULT_TO_DISTRIBUTION_LIST" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.DEFAULT_TO_DISTRIBUTION_LIST" stringToBind="james.perone@caremark.com,mike.vogl@caremark.com,kathryn.vonallmen@caremark.com,kevin.ausburn@caremark.com,jason.greenwald@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1159456999324" name="tstptl5aCell_StellentPortalContents.DEFAULT_CC_DISTRIBUTION_LIST" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.DEFAULT_CC_DISTRIBUTION_LIST" stringToBind="james.perone@caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1159457142985" name="tstptl5aCell_StellentPortalContents.emailDelimiter" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.emailDelimiter" stringToBind=","/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160710739094" name="tstptl5aCell_ice_static_url_csl" nameInNameSpace="JNDI/tstptl5aCell/ice/static/url/csl" stringToBind="http://sit2www61maint.caremark.com/wps/portal/FOR_CLIENTS_TAB"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160710839786" name="tstptl5aCell_ice_static_url_caremark" nameInNameSpace="JNDI/tstptl5aCell/ice/static/url/caremark" stringToBind="http://sit2www61maint.caremark.com/wps/portal"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160710879883" name="tstptl5aCell_ice_static_url_medicare" nameInNameSpace="JNDI/tstptl5aCell/ice/static/url/medicare" stringToBind="https://www10.caremark.com/medD/logonForm.aspx"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1160710909254" name="tstptl5aCell_ice_menu_exclusionlist" nameInNameSpace="JNDI/tstptl5aCell/ice/menu/exclusionlist" stringToBind="ICE.WELCOME.FORGOTPWD|ICE.WELCOME.CONTACTUS"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1161285147087" name="tstptl5b_WebSphere_Portal_tstptl5b_jdbc_schema_security" nameInNameSpace="JNDI/tstptl5b/WebSphere_Portal_tstptl5b/jdbc/schema/security" stringToBind="QCPDH3A"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1163439759264" name="tstptl5aCell_portal.sso.SHELL.SessionKeepAliveURL" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.SHELL.SessionKeepAliveURL" stringToBind="https://staging.webmdhealth.com/customx/common/partner/img-keepalive.aspx"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1163822326084" name="tstptl5aCell_adherence.xmlfile.location" nameInNameSpace="JNDI/tstptl5aCell/adherence.xmlfile.location" stringToBind="/appl/portal_server/vers/batchjobs/survey"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1164125059461" name="tstptl5aCell_portal.pdf.PDF_KEY_STORE" nameInNameSpace="JNDI/tstptl5aCell/portal.pdf.PDF_KEY_STORE" stringToBind="com/caremark/portal/service/cryptography/PDFKeyStoreQa.jks"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1168292162071" name="tstptl5aCell_ConnectionManager.RxpipelineDB.JdbcUrl" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.RxpipelineDB.JdbcUrl" stringToBind="jdbc:db2:PIPELINE"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1168292314933" name="tstptl5aCell_ConnectionManager.RxpipelineDB.Password" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.RxpipelineDB.Password" stringToBind="santa123"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1168292480692" name="tstptl5aCell_ConnectionManager.RxpipelineDB.UserId" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.RxpipelineDB.UserId" stringToBind="pipeline"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1168446167760" name="tstptl5aCell_portal.pdf.ASSET_PATH" nameInNameSpace="JNDI/tstptl5aCell/portal.pdf.ASSET_PATH" stringToBind="/appl/portal_server/vers/web"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1169587576153" name="tstptl5aCell_log4j.appender.rxpipeline.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.rxpipeline.filename" stringToBind="/appllogs/61/rxpipeline/pipe.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1169587690032" name="tstptl5aCell_log4j.appender.rxpipelinelogger.threshold" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.rxpipelinelogger.threshold" stringToBind="DEBUG,RXPIPELINELOGGER"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1173125997568" name="tstptl5aCell_portal.sso.ICIRX.SessionKeepAliveURL" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.ICIRX.SessionKeepAliveURL" stringToBind="https://staging.webmdhealth.com/customx/common/partner/img-keepalive.aspx"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1173126030102" name="tstptl5aCell_portal.sso.DANA.SessionKeepAliveURL" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.DANA.SessionKeepAliveURL" stringToBind="https://staging.webmdhealth.com/customx/common/partner/img-keepalive.aspx"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1182884786652" name="tstptl5aCell_portal.sso.HONDA.SessionKeepAliveURL" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.HONDA.SessionKeepAliveURL" stringToBind="https://staging.webmdhealth.com/customx/common/partner/img-keepalive.aspx"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1190151053016" name="tstptl5aCell_portal.sso.SILVERSCRIPT_SSO_URL" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.SILVERSCRIPT_SSO_URL" stringToBind="https://sit.silverscriptwellness.com/chissoauth.do"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1195154492597" name="tstptl5aCell_log4j_error_msg_length" nameInNameSpace="JNDI/tstptl5aCell/log4j_error_msg_length" stringToBind="1024"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1195496430568" name="tstptl5aCell_portal.sso.printvendor.url" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.printvendor.url" stringToBind="https://caremark.hepsiian.com/cvs_uat/CM"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1195659825529" name="tstptl5aCell_portal.sso.ihr.url" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.ihr.url" stringToBind="http://173.164.22.67/edoc4u/edoc4usso.aspx"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1200332180431" name="tstptl5aCell_pharmacare.authentication.HTTPServiceURL" nameInNameSpace="JNDI/tstptl5aCell/pharmacare.authentication.HTTPServiceURL" stringToBind="http://pharmaqa1.pharmacare.com/webapp/authenticate"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1200332260762" name="tstptl5aCell_pharmacare.authentication.HTTPServiceSocketTimeout" nameInNameSpace="JNDI/tstptl5aCell/pharmacare.authentication.HTTPServiceSocketTimeout" stringToBind="15000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1200412585979" name="tstptl5aCell_portal.sso.pharmacare.url" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.pharmacare.url" stringToBind="https://pharmaqa1.pharmacare.com/webapp/redirect"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1200426835074" name="tstptl5aCell_pharmacare.authentication.HTTPServiceMaxConns" nameInNameSpace="JNDI/tstptl5aCell/pharmacare.authentication.HTTPServiceMaxConns" stringToBind="5"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1201809227340" name="tstptl5aCell_pharmacare.authentication.HTTPServiceConnectionTimeout" nameInNameSpace="JNDI/tstptl5aCell/pharmacare.authentication.HTTPServiceConnectionTimeout" stringToBind="5000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1201891430040" name="tstptl5aCell_pharmacare.authentication.HTTPServiceMethodRetries" nameInNameSpace="JNDI/tstptl5aCell/pharmacare.authentication.HTTPServiceMethodRetries" stringToBind="1"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1204840364777" name="tstptl5aCell_datasource.SCHEMA_QUALIFIER_CHI" nameInNameSpace="JNDI/tstptl5aCell/datasource.SCHEMA_QUALIFIER_CHI" stringToBind="CD"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1204840420657" name="tstptl5aCell_log4j.appender.chi.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.chi.filename" stringToBind="/appllogs/61/chi/chi.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1204840468429" name="tstptl5aCell_log4j.appender.chilogger.threshold" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.chilogger.threshold" stringToBind="DEBUG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1210778213686" name="tstptl5aCell_ConnectionManager.MimgUDB.JdbcUrl" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.MimgUDB.JdbcUrl" stringToBind="jdbc:db2:MIMG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1210778265927" name="tstptl5aCell_ConnectionManager.MimgUDB.UserId" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.MimgUDB.UserId" stringToBind="rxr001"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1210778314007" name="tstptl5aCell_ConnectionManager.MimgUDB.Password" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.MimgUDB.Password" stringToBind="seashell"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1210778357239" name="tstptl5aCell_ConnectionManager.MimgUDB.Schema" nameInNameSpace="JNDI/tstptl5aCell/ConnectionManager.MimgUDB.Schema" stringToBind="GENIMGT"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1213030128924" name="tstptl5aCell_ice_sso_encryptionKey" nameInNameSpace="JNDI/tstptl5aCell/ice/sso/encryptionKey" stringToBind="kalbaska"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1215532283001" name="tstptl5aCell_command.syncldap.HTTPServiceConnectionTimeout" nameInNameSpace="JNDI/tstptl5aCell/command.syncldap.HTTPServiceConnectionTimeout" stringToBind="15000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1215532331897" name="tstptl5aCell_command.syncldap.HTTPServiceSocketTimeout" nameInNameSpace="JNDI/tstptl5aCell/command.syncldap.HTTPServiceSocketTimeout" stringToBind="15000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1215532380125" name="tstptl5aCell_command.syncldap.HTTPServiceMaxConns" nameInNameSpace="JNDI/tstptl5aCell/command.syncldap.HTTPServiceMaxConns" stringToBind="5"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1215532424459" name="tstptl5aCell_command.syncldap.HTTPServiceMethodRetries" nameInNameSpace="JNDI/tstptl5aCell/command.syncldap.HTTPServiceMethodRetries" stringToBind="1"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1215532474575" name="tstptl5aCell_command.syncldap.HTTPServiceURL" nameInNameSpace="JNDI/tstptl5aCell/command.syncldap.HTTPServiceURL" stringToBind="https://sit2www61maint.caremark.com/wps/portal/.cmd/em"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1220390939154" name="tstptl5aCell_phrservicelocator.PHRServer" nameInNameSpace="JNDI/tstptl5aCell/phrservicelocator.PHRServer" stringToBind="sit2aws85.caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1220390997679" name="tstptl5aCell_phrservicelocator.PHRPort" nameInNameSpace="JNDI/tstptl5aCell/phrservicelocator.PHRPort" stringToBind="80"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1220391050151" name="tstptl5aCell_googlehealth.HomePage" nameInNameSpace="JNDI/tstptl5aCell/googlehealth.HomePage" stringToBind="http://www.google.com/h9"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1220391108641" name="tstptl5aCell_faststart.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/faststart.EndPointURL" stringToBind="https://sit2links85.caremark.com/MailOrderBeneficiaryWebServices/services/FastStartService"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1220391166011" name="tstptl5aCell_faststart.MailExpirationDateRange" nameInNameSpace="JNDI/tstptl5aCell/faststart.MailExpirationDateRange" stringToBind="14"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1225832120742" name="tstptl5aCell_saml.sso.SSO_KEY_STORE" nameInNameSpace="JNDI/tstptl5aCell/saml.sso.SSO_KEY_STORE" stringToBind="cvskeystoreQA.jks"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1225832179065" name="tstptl5aCell_portal.inbound.ssoapcs" nameInNameSpace="JNDI/tstptl5aCell/portal.inbound.ssoapcs" stringToBind="https://sit2www61maint.caremark.com/wps/portal/.cmd/ssoapcs"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1227216384665" name="tstptl5aCell_englishspanishLink.spanishHost" nameInNameSpace="JNDI/tstptl5aCell/englishspanishLink.spanishHost" stringToBind="sit-espanol.caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1227216430445" name="tstptl5aCell_englishspanishlink.englishHost" nameInNameSpace="JNDI/tstptl5aCell/englishspanishlink.englishHost" stringToBind="sit2www61maint.caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1229706639475" name="tstptl5aCell_mshealthvault.AppID" nameInNameSpace="JNDI/tstptl5aCell/mshealthvault.AppID" stringToBind="cbc85942-49e6-4b2e-b67d-cc161b821ff3"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1229706823094" name="tstptl5aCell_mshealthvault.HomePage" nameInNameSpace="JNDI/tstptl5aCell/mshealthvault.HomePage" stringToBind="https://account.healthvault-ppe.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1229706997739" name="tstptl5aCell_mshealthvault.RedirectPage" nameInNameSpace="JNDI/tstptl5aCell/mshealthvault.RedirectPage" stringToBind="https://sit2www61maint.caremark.com/wps/portal/.cmd/mshvc"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1229707071122" name="tstptl5aCell_mshealthvault.HelpPage" nameInNameSpace="JNDI/tstptl5aCell/mshealthvault.HelpPage" stringToBind="https://www.healthvault.com/help.html"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1229709258498" name="tstptl5aCell_portal.sso.TYCO.SessionKeepAliveURL" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.TYCO.SessionKeepAliveURL" stringToBind="https://staging.webmdhealth.com/customx/common/partner/img-keepalive.aspx"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1237314522640" name="tstptl5aCell_portal_resourcemanager_basedirectory" nameInNameSpace="JNDI/tstptl5aCell/portal_resourcemanager_basedirectory" stringToBind="/appl/portal_server/vers/resources"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1244146054174" name="tstptl5aCell_portal.sso.cvs.url" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.cvs.url" stringToBind="http://www-uat1.cvs.com/content/pharmacy-account"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1246311694937" name="tstptl5aCell_portal.login.cvs.url" nameInNameSpace="JNDI/tstptl5aCell/portal.login.cvs.url" stringToBind="https://www-uat1.cvs.com/pharmacy/rxpharmacy-homepage.jsp"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1253286823609" name="tstptl5aCell_log4j.appender.cos.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.cos.filename" stringToBind="/appllogs/61/cos/appl/cos.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1253286903300" name="tstptl5aCell_log4j.appender.coslogger.threshold" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.coslogger.threshold" stringToBind="DEBUG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1254407326954" name="tstptl5aCell_mchoiceopportunities.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/mchoiceopportunities.EndPointURL" stringToBind="https://sit1mc.caremark.com/OMSServiceWeb/sca/OMSWebService"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1262040319539" name="tstptl5aCell_cics.region.pharmacy" nameInNameSpace="JNDI/tstptl5aCell/cics.region.pharmacy" stringToBind="QCPCICST"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1264519266565" name="tstptl5aCell_portal.sso.THCP.SessionKeepAliveURL" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.THCP.SessionKeepAliveURL" stringToBind="https://staging.webmdhealth.com/customx/common/partner/img-keepalive.aspx"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1266273633862" name="tstptl5aCell_cvsrefillservice.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/cvsrefillservice.EndPointURL" stringToBind="http://10.18.71.43:6105/RxConnectWSProducerWeb/RxServices"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1266273730421" name="tstptl5aCell_pgsfaxservices.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/pgsfaxservices.EndPointURL" stringToBind="https://test2messaging.easylink.com/soap/sync"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1266273844976" name="tstptl5aCell_pgsfaxservices.UserID" nameInNameSpace="JNDI/tstptl5aCell/pgsfaxservices.UserID" stringToBind="T2/CAREMARK"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1266273957467" name="tstptl5aCell_pgsfaxservices.Password" nameInNameSpace="JNDI/tstptl5aCell/pgsfaxservices.Password" stringToBind="Care1234"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1276113329420" name="tstptl5aCell_endeca.host" nameInNameSpace="JNDI/tstptl5aCell/endeca.host" stringToBind="PAZ1CSES2W1V.caremarkrx.net"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1276113393821" name="tstptl5aCell_endeca.port" nameInNameSpace="JNDI/tstptl5aCell/endeca.port" stringToBind="4000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1292447167087" name="tstptl5aCell_apps_ecs_realmname" nameInNameSpace="JNDI/tstptl5aCell/apps/ecs/realmname" stringToBind="tstdbs7:389"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1294854060184" name="tstptl5aCell_cmpJMSProviderURL" nameInNameSpace="JNDI/tstptl5aCell/cmpJMSProviderURL" stringToBind="corbaloc:iiop:tstpsf5a:23250,:tstpsf5b:23312"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1294854156477" name="tstptl5aCell_opportunityServicePortAddress" nameInNameSpace="JNDI/tstptl5aCell/opportunityServicePortAddress" stringToBind="https://rri2eslatp1v.corp.cvscaremark.com:5024/Opportunity/1.0"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1294854224643" name="tstptl5aCell_OpportunityServiceThreadCount" nameInNameSpace="JNDI/tstptl5aCell/OpportunityServiceThreadCount" stringToBind="20"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1298098060074" name="tstptl5aCell_StellentPortalContents.sftpUserRoot" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.sftpUserRoot" stringToBind="/home/user"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1298098132932" name="tstptl5aCell_StellentPortalContents.sftpKeyName" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.sftpKeyName" stringToBind=".ssh/id_rsa"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1298098197626" name="tstptl5aCell_StellentPortalContents.sftpSessionTimeout" nameInNameSpace="JNDI/tstptl5aCell/StellentPortalContents.sftpSessionTimeout" stringToBind="30000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1310568753727" name="tstptl5aCell_aetna.testclaim.endpoint" nameInNameSpace="JNDI/tstptl5aCell/aetna.testclaim.endpoint" stringToBind="https://qawww33-b2b.aetna.com/rx_estimator/services/PrescriptEstPort"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1310568753728" name="tstptl5aCell_ldap.C2CProviderURL" nameInNameSpace="JNDI/tstptl5aCell/ldap.C2CProviderURL" stringToBind="ldap://tsteds5a.caremarkrx.net:391"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1329240348877" name="tstptl5aCell_search.typeahead.endpoint" nameInNameSpace="JNDI/tstptl5aCell/search.typeahead.endpoint" stringToBind="http://PAZ1CSES1W1V.caremarkrx.net:4000/ws/typeahead"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1329240478460" name="tstptl5aCell_search.numberOf.TypeAheads" nameInNameSpace="JNDI/tstptl5aCell/search.numberOf.TypeAheads" stringToBind="5"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1329240555058" name="tstptl5aCell_caremark.ebsco.password" nameInNameSpace="JNDI/tstptl5aCell/caremark.ebsco.password" stringToBind="ep721902"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1329240673409" name="tstptl5aCell_ebsco.caremark.ebsco.service.url" nameInNameSpace="JNDI/tstptl5aCell/ebsco.caremark.ebsco.service.url" stringToBind="http://epnet.com/webservices/SearchService/2007/07/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1329240750799" name="tstptl5aCell_caremark.ebsco.profile" nameInNameSpace="JNDI/tstptl5aCell/caremark.ebsco.profile" stringToBind="s1061411.main.eit"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1329240832093" name="tstptl5aCell_gsm.image.webserver.path" nameInNameSpace="JNDI/tstptl5aCell/gsm.image.webserver.path" stringToBind="/portal/images/gsm/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1329249768527" name="tstptl5aCell_securewebemail.aetna.mail.askrph.recipient.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.aetna.mail.askrph.recipient.address" stringToBind="AetnaMemberServices@RXWebSupport.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1329249855274" name="tstptl5aCell_securewebemail.aetnamedicare.mail.askrph.recipient.address" nameInNameSpace="JNDI/tstptl5aCell/securewebemail.aetnamedicare.mail.askrph.recipient.address" stringToBind="ARXHDMedicare@RXWebSupport.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1329249941754" name="tstptl5aCell_saml.sso.guestAetnaAdmin" nameInNameSpace="JNDI/tstptl5aCell/saml.sso.guestAetnaAdmin" stringToBind="W14278157401;Meczywor;juanola;19500408;M"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1329250022568" name="tstptl5aCell_saml.sso.guestAetnaMod" nameInNameSpace="JNDI/tstptl5aCell/saml.sso.guestAetnaMod" stringToBind="W17007299201;Yunin;Romero Ramirez;19521026;M"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1329250117339" name="tstptl5aCell_saml.sso.guestAetnaTermed" nameInNameSpace="JNDI/tstptl5aCell/saml.sso.guestAetnaTermed" stringToBind="W12141168702;Nakhlis;Tristan;19420516;F"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1331574188339" name="tstptl5aCell_servicelocator.MSTIBSEndPoint" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.MSTIBSEndPoint" stringToBind="http://sit2aetnaws85.caremark.com/IBSWebService/MSTWebService/MSTWebService.wsdl"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1331768644946" name="tstptl5aCell_log4j.circuitbreaker.LoggerLevel" nameInNameSpace="JNDI/tstptl5aCell/log4j.circuitbreaker.LoggerLevel" stringToBind="DEBUG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1331768718467" name="tstptl5aCell_log4j.appender.circuitbreaker.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.circuitbreaker.filename" stringToBind="/appllogs/61/portal/circuitbreaker.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1332181864544" name="tstptl5aCell_log4j.appender.cmtlogger.threshold" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.cmtlogger.threshold" stringToBind="DEBUG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1332181954750" name="tstptl5aCell_log4j.appender.cmt.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.cmt.filename" stringToBind="/appllogs/61/mstcmt/cmt.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1332457463978" name="tstptl5aCell_WSAlchemy.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/WSAlchemy.EndPointURL" stringToBind="http://10.123.22.148:3434/WSAlchemy"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1332457567764" name="tstptl5aCell_CircuitBreakerService.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/CircuitBreakerService.EndPointURL" stringToBind="http://sit2www61.caremark.com/CircuitBreakerService/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1333240451587" name="tstptl5aCell_apps_cmp_servicelocator" nameInNameSpace="JNDI/tstptl5aCell/apps/cmp/servicelocator" stringToBind="corbaloc:iiop:tstaws5d:12035,:tstaws5c:12035"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1337118336510" name="tstptl5aCell_opportunityConfigurationServicePortAddress" nameInNameSpace="JNDI/tstptl5aCell/opportunityConfigurationServicePortAddress" stringToBind="https://rri2eslatp1v.corp.cvscaremark.com:5026/OpportunityConfiguration/1.0"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1344431905340" name="tstptl5aCell_log4j.cache.LoggerLevel" nameInNameSpace="JNDI/tstptl5aCell/log4j.cache.LoggerLevel" stringToBind="DEBUG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1344431976727" name="tstptl5aCell_log4j.appender.cache.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.cache.filename" stringToBind="/appllogs/61/portal/cache.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1348070891071" name="tstptl5aCell_webtrends.tag.overridedomain" nameInNameSpace="JNDI/tstptl5aCell/webtrends.tag.overridedomain" stringToBind="www.caremark.com"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1350489330219" name="tstptl5aCell_portal.sso.printvendor2.url" nameInNameSpace="JNDI/tstptl5aCell/portal.sso.printvendor2.url" stringToBind="http://qawebclient01.wilde.com:50004/GetFile.aspx"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1360867788134" name="tstptl5aCell_common.tad.endPointURL" nameInNameSpace="JNDI/tstptl5aCell/common.tad.endPointURL" stringToBind="http://sit2aws85.caremark.com/DrugAlternativesWebServiceWeb/DrugAlternativesService"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1363989775230" name="tstptl5aCell_ldap.CCAProviderURL" nameInNameSpace="JNDI/tstptl5aCell/ldap.CCAProviderURL" stringToBind="ldap://tsteds5a.caremarkrx.net:391"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1369148263771" name="tstptl5aCell_mobileAuth.APIKey" nameInNameSpace="JNDI/tstptl5aCell/mobileAuth.APIKey" stringToBind="1008347202313004A50F01F33D27EAB1"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1369148324674" name="tstptl5aCell_mobileAuth.APISecret" nameInNameSpace="JNDI/tstptl5aCell/mobileAuth.APISecret" stringToBind="E228F4CF4BE33EA5A20FE5FF9D5573F8"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1369148383262" name="tstptl5aCell_mobileAuth.VersionNo" nameInNameSpace="JNDI/tstptl5aCell/mobileAuth.VersionNo" stringToBind="1.0"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1369148433107" name="tstptl5aCell_mobileAuth.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/mobileAuth.EndPointURL" stringToBind="https://sitservices.caremark.com/sit2/mobileRegistration"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1371654368452" name="tstptl5aCell_eccr.maxThreadCount" nameInNameSpace="JNDI/tstptl5aCell/eccr.maxThreadCount" stringToBind="20"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1371654540163" name="tstptl5aCell_eccr.endpoint" nameInNameSpace="JNDI/tstptl5aCell/eccr.endpoint" stringToBind="https://sitapi.caremark.com:445/eccr/logInteractionEvent"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1373652303836" name="tstptl5aCell_log4j.ws.LoggerLevel" nameInNameSpace="JNDI/tstptl5aCell/log4j.ws.LoggerLevel" stringToBind="DEBUG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1373652347377" name="tstptl5aCell_log4j.appender.ws.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.ws.filename" stringToBind="/appllogs/61/portal/ws.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1373652388752" name="tstptl5aCell_log4j.appender.wsinfo.filename" nameInNameSpace="JNDI/tstptl5aCell/log4j.appender.wsinfo.filename" stringToBind="/appllogs/61/portal/wsinfo.log"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1373652428696" name="tstptl5aCell_validateClientSource" nameInNameSpace="JNDI/tstptl5aCell/validateClientSource" stringToBind="false"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1373652473201" name="tstptl5aCell_api.remoteIPs" nameInNameSpace="JNDI/tstptl5aCell/api.remoteIPs" stringToBind="0"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1373652513517" name="tstptl5aCell_validateAccessTokenService.VersionNo" nameInNameSpace="JNDI/tstptl5aCell/validateAccessTokenService.VersionNo" stringToBind="1.0"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1373652574352" name="tstptl5aCell_validateAccessTokenService.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/validateAccessTokenService.EndPointURL" stringToBind="https://sitservices.caremark.com:445/refill/tokenValidation?serviceName=tokenValidation"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1377543943340" name="tstptl5aCell_AetnaPriceEstServiceThreadCount" nameInNameSpace="JNDI/tstptl5aCell/AetnaPriceEstServiceThreadCount" stringToBind="20"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1379694786597" name="tstptl5aCell_eccr.apiKey" nameInNameSpace="JNDI/tstptl5aCell/eccr.apiKey" stringToBind="1008347202313004A50F01F33D27EAB1"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1379694846998" name="tstptl5aCell_eccr.apiSecret" nameInNameSpace="JNDI/tstptl5aCell/eccr.apiSecret" stringToBind="E228F4CF4BE33EA5A20FE5FF9D5573F8"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1381862592653" name="tstptl5aCell_specialty.endeca.port" nameInNameSpace="JNDI/tstptl5aCell/specialty.endeca.port" stringToBind="16000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1386489578976" name="tstptl5aCell_log4j.ws.metrics.LoggerLevel" nameInNameSpace="JNDI/tstptl5aCell/log4j.ws.metrics.LoggerLevel" stringToBind="DEBUG"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1390238303607" name="tstptl5aCell_apiLoginService.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/apiLoginService.EndPointURL" stringToBind="https://sitservices.caremark.com:445/login/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1390240557982" name="tstptl5aCell_espService.PortAddress" nameInNameSpace="JNDI/tstptl5aCell/espService.PortAddress" stringToBind="https://rri2eslatp1v.corp.cvscaremark.com:5028/PatientSearch/1.1"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1390240702290" name="tstptl5aCell_espService.TimeOut" nameInNameSpace="JNDI/tstptl5aCell/espService.TimeOut" stringToBind="30000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1390240995090" name="tstptl5aCell_apiLoginService.TimeOut" nameInNameSpace="JNDI/tstptl5aCell/apiLoginService.TimeOut" stringToBind="90000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1391658706869" name="tstptl5aCell_apps_PortalWS_lexisNexis.pbm.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/apps/PortalWS/lexisNexis.pbm.EndPointURL" stringToBind="/META-INF/wsdl/staginglexisnexis.wsdl"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1391658792179" name="tstptl5aCell_apps_PortalWS_lexisNexis.pbm.workFlow" nameInNameSpace="JNDI/tstptl5aCell/apps/PortalWS/lexisNexis.pbm.workFlow" stringToBind="CVS2_B2B_TEMP_FLOW"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1391658873879" name="tstptl5aCell_apps_PortalWS_lexisNexis.pbm.account" nameInNameSpace="JNDI/tstptl5aCell/apps/PortalWS/lexisNexis.pbm.account" stringToBind="11352/CVS2_B2B_TEMP"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1391658943887" name="tstptl5aCell_apps_PortalWS_lexisNexis.pbm.passcode" nameInNameSpace="JNDI/tstptl5aCell/apps/PortalWS/lexisNexis.pbm.passcode" stringToBind="CVS2015$"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1394465460589" name="tstptl5aCell_apps_PortalWS_lexisNexis.pbm.TimeOut" nameInNameSpace="JNDI/tstptl5aCell/apps/PortalWS/lexisNexis.pbm.TimeOut" stringToBind="30000"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1396033856458" name="tstptl5aCell_webEmail.sftpToDir" nameInNameSpace="JNDI/tstptl5aCell/webEmail.sftpToDir" stringToBind="testwebEmail"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1396304055814" name="tstptl5aCell_apps_PortalWS_apiKey" nameInNameSpace="JNDI/tstptl5aCell/apps/PortalWS/apiKey" stringToBind="1008347202313004A50F01F33D27EAB1"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1396304119423" name="tstptl5aCell_apps_PortalWS_apiSecret" nameInNameSpace="JNDI/tstptl5aCell/apps/PortalWS/apiSecret" stringToBind="E228F4CF4BE33EA5A20FE5FF9D5573F8"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1401917754922" name="tstptl5aCell_apiQuickRegistrtionService.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/apiQuickRegistrtionService.EndPointURL" stringToBind="https://sitservices.caremark.com:445/quickRegistration/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1402000913944" name="tstptl5aCell_servicelocator.EOBEndPoint" nameInNameSpace="JNDI/tstptl5aCell/servicelocator.EOBEndPoint" stringToBind="https://sit2aws85.caremark.com/EOBWebService/EOBWebService"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1403279742457" name="tstptl5aCell_apiGuestRefillRxService.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/apiGuestRefillRxService.EndPointURL" stringToBind="https://sitservices.caremark.com:445/refill/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1409784136819" name="tstptl5aCell_apiDomainService.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/apiDomainService.EndPointURL" stringToBind="https://sitservices.caremark.com:445/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1410886236926" name="tstptl5aCell_Future.Eligibility.Flag" nameInNameSpace="JNDI/tstptl5aCell/Future.Eligibility.Flag" stringToBind="1"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1411147870702" name="tstptl5aCell_apiDomainService.encryptionKey" nameInNameSpace="JNDI/tstptl5aCell/apiDomainService.encryptionKey" stringToBind="keytouse12345"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1412294464126" name="tstptl5aCell_cvsAccountStatusService.EndPoint" nameInNameSpace="JNDI/tstptl5aCell/cvsAccountStatusService.EndPoint" stringToBind="https://rri2eslatp1v-dbpl.corp.cvscaremark.com:4811/DigitalService/CVSSSO/getAccountStatusSVC"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1412708323651" name="tstptl5aCell_patientSearchService.EndPoint" nameInNameSpace="JNDI/tstptl5aCell/patientSearchService.EndPoint" stringToBind="https://rri2eslatp1v.corp.cvscaremark.com:2111/IntegratedPharmacyPatientV2_0"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1412708421637" name="tstptl5aCell_cvsAccountStatusService.ConnectTimeOut" nameInNameSpace="JNDI/tstptl5aCell/cvsAccountStatusService.ConnectTimeOut" stringToBind="30"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1423247708894" name="tstptl5aCell_portal.dbp.URL" nameInNameSpace="JNDI/tstptl5aCell/portal.dbp.URL" stringToBind="https://sit2www61maint.caremark.com/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1423778611802" name="tstptl5aCell_ws.myBlueAES.secretKey" nameInNameSpace="JNDI/tstptl5aCell/ws.myBlueAES.secretKey" stringToBind="averylongtext!@$@#$#@$#*&amp;(*&amp;}{23432432432dsfsdf"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1424127070955" name="tstptl5aCell_AES.PasswordKey" nameInNameSpace="JNDI/tstptl5aCell/AES.PasswordKey" stringToBind="f3a90855-a4ae-4cf9-bbf9-85cc9dc270fe"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1424360907974" name="tstptl5aCell_fepblue.linkshelf.url" nameInNameSpace="JNDI/tstptl5aCell/fepblue.linkshelf.url" stringToBind="https://test.fepblue.org:8443/html/js/navlib/v1/mybluelib.js"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1431020078199" name="tstptl5aCell_FAST.appHostURL" nameInNameSpace="JNDI/tstptl5aCell/FAST.appHostURL" stringToBind="https://sit2fast.caremark.com/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1431020519214" name="tstptl5aCell_apiService.CORS.EndPointURL" nameInNameSpace="JNDI/tstptl5aCell/apiService.CORS.EndPointURL" stringToBind="https://sitservices.caremark.com:11440/"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1431020618186" name="tstptl5aCell_envConfig" nameInNameSpace="JNDI/tstptl5aCell/envConfig" stringToBind="sit2"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1435718275986" name="tstptl5aCell_cvsAccountProileStatusService.EndPoint" nameInNameSpace="JNDI/tstptl5aCell/cvsAccountProileStatusService.EndPoint" stringToBind="https://rri2eslatp1v.corp.cvscaremark.com:4811/DBPLService/CVSSSO/getAccountProfileStatus"/>
  <namebindings:StringNameSpaceBinding xmi:id="StringNameSpaceBinding_1441402760460" name="tstptl5aCell_frameworks_security_aespswd" nameInNameSpace="JNDI/tstptl5aCell/frameworks/security/aespswd" stringToBind="Value=I7Ruh9LOwG2D/nC8dp/v0w=="/>
</xmi:XMI>
