{
  "name": "predix-nojitsu",
  "version": "1.1.8",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests",
    "target",
    "test-target",
    "sass"
  ],
  "dependencies": {
    "angular": "~1.3.16",
    "angular-bind-polymer": "~0.1.2",
    "angular-mocks": "~1.3.16",
    "angular-resource": "~1.3.16",
    "angular-route": "~1.3.16",
    "angular-ui-router": "0.2.13",
    "es6-promise": "https://github.com/jakearchibald/es6-promise.git#2.3.0",
    "jquery": "2.1.3",
    "lodash": "2.4.1",
    "polymer": "v1.0.4",
    "px": "https://github.com/PredixDev/px.git#~v1.2.1",
    "px-app-nav": "https://github.com/PredixDev/px-app-nav.git#~v0.4.1",
    "px-card": "https://github.com/PredixDev/px-card.git#~v0.1.0",
    "px-context-browser": "https://github.com/PredixDev/px-context-browser.git#~v0.4.12",
    "ng-bind-polymer": "https://github.com/PredixDev/ng-bind-polymer.git#~v0.0.1",
    "px-deck-selector": "https://github.com/PredixDev/px-deck-selector.git#~v0.0.1",
    "px-datasource": "https://github.com/PredixDev/px-datasource.git#~v1.1",
    "px-login": "https://github.com/PredixDev/px-login.git#~v0.0.1",
    "px-sample-cards": "https://github.com/PredixDev/px-sample-cards.git#~v0.1.2",
    "px-theme": "https://github.com/PredixDev/px-theme.git#~v0.3.4",
    "require-css": "0.1.1",
    "requirejs": "https://github.com/jrburke/requirejs.git#2.1.18",
    "requirejs-plugins": "1.0.2"
  },
  "resolutions": {
    "px-theme": "~v0.3.4",
    "polymer":  "~1.0.4"
  }
}
