{
    "name": "predix-nojitsu",
    "version": "0.0.1",
    "description": "PredixLabs predix nojitsu",
    "author": "Chia Chang <chia.chang@ge.com>",
    "contributors": [
	{
	    "name": "Chia Chang",
	    "email": "chia.chang@ge.com"
	}
    ],
    "scripts": {
	"test": "echo grunt test",
	"start": "echo node ./server/index -dev -chat -apm -p 80 -node_port 3000 -h http://sagertc-plugin.grc-apps.svc.ice.ge.com",
	"predeploy": "echo im about to deploy",
	"postdeploy": "echo ive deployed",
	"prepublish": "echo grunt",
	"preinstall": "echo preinstall"
    },
    "config": {
	"port": "3131"
    },
    "repository": {
	"type": "git",
	"url": "https://github.build.ge.com/PredixLabs/predix-nojitsu.git"
    },
    "bugs": {
	"url": "https://github.build.ge.com/PredixLabs/predix-nojitsu/issues",
	"email": "PredixLabsBetaProgram@ge.com"
    },
    "keywords": [
	"PredixLabs",
	"nodejitsu",
	"RabbitMQ",
	"Nodejs",
	"Predix",
	"UAA",
	"Redis",
	"view"
    ],
    "dependencies": {
	"amqp": ">= 0.1.0",
	"http-status": "^0.2.0",
	"pg": "^4.4.3",
	"taurus-express-light": "^0.1.23",
	"form-data":"^1.0.0-rc3"
    },
    "devDependencies": {
	"mocha":"^2.3.3",
	"grunt": "~0.4.5",
	"load-grunt-tasks": "^3.2.0",
	"connect-modrewrite": "^0.7.9",
	"glob": "^5.0.13",
	"grunt-autoprefixer": "^3.0.3",
	"grunt-config": "^0.2.2",
	"grunt-contrib-clean": "^0.5.0",
	"grunt-contrib-connect": "^0.7.1",
	"grunt-contrib-copy": "^0.8.0",
	"grunt-contrib-cssmin": "^0.12.2",
	"grunt-contrib-jshint": "~0.8.0",
	"grunt-contrib-requirejs": "~0.4.3",
	"grunt-contrib-watch": "~v0.6.1",
	"grunt-karma": "~0.8.2",
	"http-rewrite-middleware": "^0.1.6",
	"grunt-vulcanize": "^1.0.0",
	"json-proxy": "^0.9.1",
	"karma": "~0.12.0",
	"karma-chrome-launcher": "~0.1",
	"karma-coverage": "^0.2.1",
	"karma-jasmine": "^0.1.5",
	"karma-junit-reporter": "~0.2.1",
	"karma-ng-html2js-preprocessor": "^0.1.0",
	"karma-ng-scenario": "~0.1",
	"karma-phantomjs-launcher": "~0.1",
	"karma-requirejs": "^0.2.1",
	"karma-script-launcher": "~0.1.0",
	"karma-spec-reporter": "0.0.13",
	"open": "0.0.4",
	"phantomjs": "1.9.7-15",
	"protractor": "^1.3.1",
	"request": "^2.58.0",
	"requirejs": "~2.1.11",
	"rjs-build-analysis": "0.0.3",
	"time-grunt": "^0.4.0",
	"amqp": ">= 0.1.0",
	"http-status": "^0.2.0",
	"pg": "^4.4.3",
	"taurus-express-light": "^0.1.28"
    },
    "preferGlobal": false,
    "private": true,
    "publishConfig": {},
    "subdomain": "predix-nojitsu",
    "analyze": true,
    "engines": {
	"node": "5.1.1",
	"npm": "2.7.4"
    }
}
