<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kohls</groupId>
    <artifactId>vp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
     <properties>
    <java.version>1.7</java.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
</properties>
  <groupId>com.kohls.vp</groupId>
  <artifactId>vp-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>vp-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
  <dependencies>
   
    <dependency>
	       <groupId>com.kohls.vp</groupId>
	       <artifactId>vp-services</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	   </dependency>
	   <dependency>
	       <groupId>com.kohls.vp</groupId>
	       <artifactId>vp-integration</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	   </dependency>	
	   <dependency>
	       <groupId>com.kohls.vp</groupId>
	       <artifactId>vp-dataaccess</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	   </dependency>
	   <dependency>
	       <groupId>com.kohls.vp</groupId>
	       <artifactId>vp-model</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	   </dependency>
       <dependency>
	       <groupId>com.kohls.vp</groupId>
	       <artifactId>vp-workflow</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	   </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>vp-webapp</finalName>
  </build>
</project>
