@font-face {
  font-family: 'GE Inspira Regular';
  src: url('../fonts/GEInspRg.ttf');
}

@font-face {
  font-family: 'GE Serif Italic';
  src: url('../fonts/GESerif-Italic.ttf');
}


body {
	font-family: 'GE Inspira Regular';
}

.header{
	background-color: #3B3A3F;
	padding:10px 0;
}
.header-text{
	color: #7c7c84;
	display: inline-block;
	margin:5px;
}
.header-text h2{
	font-family: 'GE Inspira Regular';
}
.page-header{
	margin: 20px 0 20px;
}

.header-bg{
	background-color: #343434;
	color:#ffffff;	
}


.ge-logo {
    background: transparent url("../images/ge-logo-trans.svg") no-repeat;
    background-size: contain;
    border: 0;
    color: transparent;
    float: left;
    font: 0/0 a;
    height: 40px;
    margin: 0px 15px;
    width: 40px;
}
.footer{
	background-color: #3B3A3F;
	padding: 10px 0;
}
.footer-text a{
	color: #FFFFFF;
}
.left-pane{
	height:816px;
	background-color: #242326;
}
.right-pane{
	height:816px;
	background-color: #8b8d8f;
}
.content-pane-body{
	margin:5px;
	background-color: #F5F7FA;
	box-shadow: 2px 2px 2px 0px grey;
}
.content-body{
	margin:0px;
	padding: 10px;
	background-color: #F5F7FA;
}
a span{
	color:#ffffff;
}
.content-pane{
	background-color: #e9e9e9;
	height: 816px;
	overflow:auto;
}
.scroll-left{
	list-style-type: none;
	height:200px;
	overflow-y: auto;

}
.sel {
    background-color: #DEEFFF;
}
.list-group-item:hover{
	background-color: #DEEFFF;
	cursor: pointer;
	color:#333;
}
.mar-0{
	margin:0px !important;
}
.pad-0{
	padding: 0px !important;
}


.navbar{
	border-radius: 0px;
}

/*Navigation Select*/
.selected{
	background-color: #9F9EA1;
	color: #ffffff;
}
.selected .submenu-icon{
	color:#DEFD35;
}
.selected .nav-item{
	color:#DEFD35;
}

.navbar-default, .navbar-collapse{
	border-color:#242326;
	background-color: #242326; 
}
.navbar-default:hover{
	color:#ffffff;
	background-color: #525156;
}
.main-nav li:hover{
	background-color: #525156;
	cursor:pointer;
	color:#ffffff;
}

.nav-icon{
	padding:0 12px 0 12px;
	margin-left: 2px;
	color: #7CB5EC;
}


.list-group-item {
	padding: 5px 10px;
}
.list-group-item:first-child {
  border-radius: 0px;
}
.list-group-item:last-child {
  border-radius: 0px;
}

/* make sidebar nav vertical */ 
@media (min-width: 992px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 10px
  }
}



.nav-left-min{
	width:50px;
	-webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
}
.nav-right-max{
	float:left;
	width: 96.09%;
	display:inline-block;
	margin:0;
   -webkit-transition: width 5s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
}
.nav-item{
	display: inline-block;
	padding-left: 10px;
}
.nav-item-min{
	display: none;
}
.submenu-icon{
	display:inline-block;
}
.submenu-icon, .nav-item{
  color: #ffffff
}



.table-strips{
	border: 1px solid #ccc;
}

.table-strips th{
	text-align: center;
	background-color:  #343434;
    color: white;
}




.table-strips tr:nth-child(even) {background: #edf1f2}
.table-strips tr:nth-child(odd) {background: #d9d9d9}

.table-heading tr td:first-child  { font-weight: 600 }​

.fontReduce, table tr td{
	font-size: 12px;
}


.table{
	margin:0px !important;
}
table td{
	border: 0px !important;
}
table th{
	border-top: 0px !important;
}
.table_cell{
    display:table-cell;
    width:100px;
    text-align:center;
    
}

.col-md-12, .col-md-12{
	font-size: 12px !important;
}


.navbar-default .navbar-nav>li>a:hover {
  color: white;
  background-color: grey;
}
.highcharts-container{
	width:inherit;
}
.tbl td:nth-child(odd) {
    font-weight: 600;
}

.table>tbody>tr> .table_bold_td {
    font-weight: 600;
    text-align: center;
}

.mar-right{
	margin-right: 0px;
}
.pad{
	padding: 5px;
}

.btn-circle {
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 30px;
  padding: 3px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
}
.btn-circle:hover{
 background-color: #DEFD35;
}

.fa-chevron-circle-down{
  color: #DEFD35;
}

.panel-group .panel-heading {
  background-color: #3B3A3F;
  color:#d3d3d3;
}

.box + .box{
 margin-left:10px;
}


.background li,.bChallenge li,.dImpact li,.solution li {
    display: block;
    font-size: 1.3em;
}
.background li:before
{
    content:"\e127";
    font-family: 'Glyphicons Halflings';
    font-size: 10px;
    font-weight: bold;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: #000;
}

.bChallenge li:before{
	content:"\e125";
    font-family: 'Glyphicons Halflings';
    font-size: 10px;
    font-weight: bold;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: #C0373B;
}
.dImpact li:before{
	content:"\e013";
    font-family: 'Glyphicons Halflings';
    font-size: 10px;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: #44B449;
}
.solution li:before{
	content:"\e013";
    font-family: 'Glyphicons Halflings';
    font-size: 10px;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: #44B449;
}

