$(function () {
    $(document).ready(function () {    
        RawDataChartWithMultiYAxis();
      });
   });

 function addAxes(name, visiblity, index) {    
var chart = $('#container').highcharts();
if (visiblity == "hidden") {
    chart.addAxis({
        id: name,
        title: {
            text: name
        },            
        lineWidth: 2,
        lineColor: '#08F',
        labels: {
            format: '{value} ' + chart.series[index].tooltipOptions.valueSuffix,
            style: {
                color: '#4572A7'
            }
        },
        opposite: false,
        linkedTo:0
    });
   } else {
    chart.get(name).remove();
  }
}

 function RawDataChartWithMultiYAxis() {
    var a = 0;
    new Highcharts.Chart({
    chart: {
        renderTo: 'container',
        type: 'line',
        alignTicks: true,
        animation: Highcharts.svg, // don't animate in old IE
        events: {
            load: function () {
                // set up the updating of the chart each second                    
                var series = this.series[0];
                var series1 = this.series[1];
                var series2 = this.series[2];                  
                setInterval(function () {                       
                    var shift = series.data.length > 10;                        
                    var x = a++, // current time                                      
                        y = parseFloat(Math.random());
                    y1 = parseFloat(Math.random() * 100);
                    y2 = parseFloat(Math.random() * 1000);
                    series.addPoint([x, y], true, shift);
                    series1.addPoint([x, y1], true, shift);
                    series2.addPoint([x, y2], true, shift);
                }, 1000);
            }
        }
    }, plotOptions: {
        series: {
            animation: true,
            events: {
                click: function () {
                },
                legendItemClick: function (event) {
                    var visibility = this.visible ? 'visible' : 'hidden';
                    addAxes(this.name, visibility, this.index);
                }
            }
        }
    },
    tooltip: {
        shared: true
    },
    yAxis: {
        title: {
            text: 'X1'
        },
        lineWidth: 2,
        lineColor: '#F33'
    },
    legend: {
        enabled: true
    },
    series: [{
        name: 'X1',
        data: [],
        tooltip: { valueSuffix: " QSU" }
    }, {
        name: 'X2',
        data: [],
        visible: false,
        tooltip: { valueSuffix: " mS/cm" }
    }, {
        name: 'X3',
        data: [],
        visible: false,
        tooltip: { valueSuffix: " Celcius" }
    }]
});
  }












$(function () {

    $('#container').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'GADs Category'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
         exporting: { enabled: false },

	        credits: {

	            enabled: false

	        },
  	    	

        series: [{
            
            colorByPoint: true,
            data: [{
                name: 'Contact',
             
                y: 81.89,
                color: '#70AD47', 
            }, {
                name: 'Resource Unavailable',
                y: 12.33,
                color: '#FCB411', 
               
            }, {
                name: 'Forced Outage',
                y: 3.454,
                color: '#EC7715', 
            }, {
                name: 'Reserve Shutdown',
                y: 1.3,
                color: '#C0060F', 
            }, {
                name: 'No Data',
                
                y: 0.98,
                color: '#FFFFFF', 
            }]
        }]
    });
});



IAO (Inventory Asset Optimization) solution presents a performance analytic that uses the measured power and the 
power curve to compute a residual power. Because the power curve is not site-specific, the residual is masked by 
it and other external factors as well as by degradation in performance of worn or failing components. We delineate 
operational regimes and develop statistical condition indicators to adaptively trend turbine performance and isolate failing components. 





<p style="font-family:Arial;font-size: 13px;line-height: 20px;color: #000;text-align: justify;padding: 5px 15px 0px 15px;">


Industrial Asset Optimization (IAO) focuses on the Industrial Internet and is a practical marriage of Physics and Advanced Analytics to better understand the behavior of assets to reduce financial and operational risk. Industrial Assets represent a significant capital expenditure & hence @ GENPACT, we are focused on driving ANALYTICS to extend the remaining useful life of components, manage assets effectively and proactively make decisions about an asset will have a significant positive business impact on the enterprise.
 </p>
 <p style="font-family:Arial;font-size: 13px;line-height: 20px;color: #000;text-align: justify;padding: 5px 15px 0px 15px;">
 
Through our IAO Solution, we will:
</p>
<p style="font-family:Arial;font-size: 13px;line-height: 20px;color: #000;text-align: justify;padding: 5px 15px 0px 15px;">

	&nbsp Monitor the Assets real time</p>
	<p style="font-family:Arial;font-size: 13px;line-height: 20px;color: #000;text-align: justify;padding: 5px 13px 0px 15px;">
	
	Collect the Real Time data</p>
	<p style="font-family:Arial;font-size: 13px;line-height: 20px;color: #000;text-align: justify;padding: 5px 15px 0px 15px;">
	
	Generate Alerts for Pro Active Maintenance</p>
	<p style="font-family:Arial;font-size: 13px;line-height: 20px;color: #000;text-align: justify;padding: 5px 15px 0px 15px;">
	
	Utilize the data to predict Maintenance Events</p>
	<p style="font-family:Arial;font-size: 13px;line-height: 20px;color: #000;text-align: justify;padding: 5px 15px 0px 15px;">
	
	Critical Parts for Maintenance. </p>
	<p style="font-family:Arial;font-size: 13px;line-height: 20px;color: #000;text-align: justify;padding: 5px 15px 0px 15px;">
	7:06 PM 2/9/2016
 
We combine deep domain knowledge, lean six sigma & digital to Optimize the Maintenance Schedule of Assets, Cost of Maintenance & Inventory to improve :-</p>
 <p style="font-family:Arial;font-size: 13px;line-height: 20px;color: #000;text-align: justify;padding: 5px 15px 0px 15px;">
 
Asset Uptime by 5-10%, </p>
<p style="font-family:Arial;font-size: 13px;line-height: 20px;color: #000;text-align: justify;padding: 5px 15px 0px 15px;">

Reduce the cost of maintenance by 15-20%, </p>
<p style="font-family:Arial;font-size: 13px;line-height: 20px;color: #000;text-align: justify;padding: 5px 15px 10px 15px;">

Reduce excess Inventory by 1


