<html>
   
   <head>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
      <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>

<style>
  body {
      position: relative; 
  }


 .navbar-inverse {
    background-color: #337ab7;
    border-color: red;
}
 .bs-example{
	
    	margin: 20px;
	
    }
th {

 background-color: #337ab7;
}

  </style>
   </head>
   





<body>
     
     <div data-ng-app = "mainApp" data-ng-controller="mainController">
	<div>
	<img data-ng-src={{logo}} width="170px"/>
    	</div>
     
	<div>

	<nav class="navbar navbar-inverse">
  
      	<ul class="nav navbar-nav">
     	<li><a ng-href="#/home">Home</a></li>
            <li><a ng-href="#/timesheetrecord">TimeSheetRecord</a></li>
		<li><a ng-href="#/projectdetails">ProjectDetails</a></li>
	<li><a  class="dropdown" data-toggle="dropdown">LeaveDetails</a>


           
          
          <ul class="dropdown-menu">
            <li class="active"><a ng-href="#/leavedetails">Organization Leaves</a></li>
            <li><a ng-href="#/appliedleaves">Applied leaves</a></li>
           
          </ul>

        </li>

	<li><a ng-href="#/performanceassessment">PerformanceAssessment</a></li>
	<li><a ng-href="#/dailytasks">Daily Tasks</a></li>
	<li><a ng-href="#/incidents">Incidents</a></li>	   
      </ul>

      <ul class="nav navbar-nav navbar-right">
 	<li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>Name
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#logout">Logout</a></li>
           
          </ul>
        </li>
       
     	 </ul>
   	</nav>

 	 </div>
	



	<div class="col-md-12" ng-view>
            
        </div>


        <script type = "text/ng-template" id = "homepage.htm">
	<div class="row" height="34%">
	<div class="col-md-5" style="border:1px solid;height:36%">
	<table border="1" class="table" style="margin-top:10px">
	
	<th>SNO</th>
<th>Login Time</th>
<th>Logout Time</th>

<tr ng-repeat="logdata in loginData">
<td>
 {{$index+1}}
</td>
<td>
{{logdata.login}}
</td>
<td>
{{logdata.logout}}
</td>
</tr>

	</table>
</div>
<div class="col-md-7" style="border:1px solid;height:36%"> 
<div  style="margin-top:10px">
 
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#bar">Bar</a></li>
    <li><a data-toggle="pill" href="#pie">Pie</a></li>
    
   
  </ul>
  
  <div class="tab-content">
    <div id="bar" class="tab-pane fade in active">
      <h3>Bar Chart</h3>
      <p>Bar Chart Representation</p>
    </div>
    <div id="pie" class="tab-pane fade">
      <h3>Pie Chart</h3>
      <p>Pie Chart Representation</p>
    </div>
    
  </div>
</div>

</div>
	</div>


<div class="row" style="height:15%;overfolw-y:scroll">

	<div class="col-md-12" >
	<table border="1" class="table" style="margin-top:10px"">
	<tr>
	<th>SNO</th>
<th>Holiday Name</th>
<th>Holiday Date</th>
<th>Place</th>
</tr>
<tr ng-repeat="holiday in holidayslist">
<td>
{{$index+1}}
</td>
<td>
{{holiday.name}}
</td>
<td>
{{holiday.date}}
</td>
<td>
{{holiday.place}}
</td>
</tr>
	</table>
</div>

	</div>
<div class="row" style="height:24%">

	<div class="col-md-12">
	<table border="1" class="table" style="margin-top:10px">
	<tr>
	<th>SNO</th>
<th>Task Name</th>
<th>Task Description</th>
</tr>
<tr>
<td>
1
</td>
<td>
Add Data
</td>
<td>
To Add Data in the Page
</td>
</tr>
	</table>
</div>

	</div>
	</script>
         
         
         
         <script type = "text/ng-template" id = "timesheetrecord.htm">
	
		
		
		<div style="margin-left:27px">
          	<table>
		<tr>
		<td style="width:36%">
		Approval Manager :  <b>{{manager_name}}</b></td><td style="width:38%">Status : <b>{{status}}</b>
		<td>  <div align="right">
		<select name="repeatSelect" ng-model="ddlvalue" ng-change="GetValue()">
		
		<option ng-repeat="holiday in JsonArray" value="{{holiday.list_of_dates}}">{{ holiday.first_date | date:'dd,MMMM,yyyy'}}	-	{{ holiday.end_date | date:'dd,MMMM,yyyy'}}</option>

		</select>
		</td>
		</tr>
		</table>
		</div>	
           <div class="bs-example">
   		 <div class="table-responsive"> 
       		 <table class="table table-bordered table-stripped">
		<tr>
		<th>Project Id</th>
		<th>Project Type</th>
		<th>Task Type</th>
		<th ng-repeat ="list_date_name in list_of_dates">{{list_date_name.date | date:'EEE,dd-MMM-yy'}}</th>
		<th>Total</th>
		</tr>
		<tr ng-repeat = "row in rows">
		<td><select><option>Select one</option>
		<option ng-repeat="project_id in ProjectIds">{{project_id.id}} ({{project_id.name}})</option>
		</select></td>
		<td><select><option>Select one</option>
		<option ng-repeat="project_type in ProjectType">{{project_type.name}}</option>
		</select></td>
		<td><select><option>Select one</option>
		<option ng-repeat="task_type in TaskType">{{task_type.name}}</option>
		</select></td>
		<td ng-repeat ="list_date_name in list_of_dates"><input class="hour{{row}}" type="text" data="{{row}}" style="width:90px" onkeyup="sumfun(this)"></input></td>
		<td class="sum{{row}}"></td>
		</tr>
		</table>
		
	</div>
</div>
<div class="col-md-12" align="right">	
<button ng-click="addRow()" class="btn-primary">Add Task</button>
<button ng-click="removeRow()" class="btn-primary">Remove Task</button>
<button ng-click="addRow()" class="btn-primary">Submit</button>
</div>
         </script>
           
<script type = "text/ng-template" id = "leavedetails.htm">

	

       <div class="row" height="34%">
	<div class="col-md-12" >
              <table border="1" class="table" style="margin-top:10px">
	<tr>
	 <th>Leave Name</th>
         <th>Number of leaves</th>
         <th>Description</th>
       </tr>
       <tr ng-repeat="leavedata in Leavedata">
        <td>
         {{leavedata.leavename}}
          </td>
         <td>
         {{leavedata.numberofleaves}}
         </td>
          <td>
       {{leavedata.description}}
     </td>
     </tr>

	</table>
</div>

</div>
</script>
<script type = "text/ng-template" id = "appliedleaves.htm">

	<div  class="col-md-12" >
	<div class="col-md-6" >
	<table border="1" class="table" style="margin-top:10px">
	
	
           <th>Leave Name</th>
           <th>Leave Description</th>
           <th>Start Date</th>
           <th>End Date</th>
           <th>Status</th>


<tr ng-repeat="applieddata in applieddata">
<td>
 {{applieddata.leavename}}
</td>
<td>
{{applieddata.leavedescription}}
</td>
<td>
{{applieddata.startdate}}
</td>
<td>
{{applieddata.enddate}}
</td>
<td>
{{applieddata.status}}
</td>

</tr>
 
	</table>

<div class="col-md-12" align="left">	
<button class="btn-primary">Update</button>
<button class="btn-primary">cancel</button>
</div>
    </div>
<div class="col-md-6" >
	<table border="1" class="table" style="margin-top:10px">
	
	


<tr>
<td>
Leave Type
</td>
<td>
<select ><option ng-repeat="leavedata in Leavedata">{{leavedata.leavename}}</option></select>
</td>
</tr>
<tr>
<td>
Startdate
</td>
<td>
<input type="date" id="sdate" ng-model="sdate" ng-change="print()"/>
</td>
</tr>
<tr>
<td>
Enddate
</td>
<td>
<input type="date" id="edate" ng-model="edate" ng-change="print()"/>
</td>
</tr>
<tr>
<td>
No of days
</td>
<td>
{{diffDays}}
</td>
</tr>
<tr>
<td>
Leave Description
</td>
<td>
<input type="text"/>
</td>
</tr>
</table>



<div class="col-md-12" align="left">	
<button ng-click="addRow()" class="btn-primary">Submit</button>
<button ng-click="removeRow()" class="btn-primary">cancel</button>

</div>
    </div>
</div>

}
</script>

     
      <script src="app.js">
        
				
      </script>
      

   </body>
</html>