<!DOCTYPE html>
<html lang="en"  ng-app='adminModule'>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="admin.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.0.7/ui-grid.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.0.7/ui-grid.min.css">
<style type="text/css">
	.bs-example{
           position:relative;
              margin: 20px;
              
       }
       .tab-content {
       min-height:600px;
    border-left: 1px solid #ddd ;
    border-right: 1px solid #ddd ;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

   .bgcolor
   {
    background-color:blue;
   }
.nav-tabs {
    margin-bottom: 0;
}

.box {
margin: 20px;
height:850px;
border: 1px solid #777;
}
 
input[type=radio] {
    margin: 4px 0 0;
    margin-left: 56px;
    line-height: normal;
}

table {
    border-collapse: collapse;
}
 th {
    border: 1px solid black;
    background-color: #4CAF50;
    color: white;
    width:16%
}

table, td{
    border: 1px solid black;
}

.navbar-inverse {
    background-color: #337ab7;
    border-color: #337ab7;
}

.navbar-inverse .navbar-nav>li>a
{
color:black;
}

.ui-grid-top-panel {
    background: #337ab7;
    color:white;
    
}

 
</style>
<script type="text/javascript">
function changePage(flag)
{
	window.location.href=flag + ".html";
}
</script>
</head>
<body ng-controller='adminData'>
<div>
<div>
  <img ng-src={{logo}} width="170px"/>
 </div>
<div>

<nav class="navbar navbar-inverse">

<ul class="nav navbar-nav">         
    <li> <a onclick="changePage('Add_User')">Add/Edit User</a></li>
  <li><a onclick="changePage('manager_roles')" >Manage Roles</a></li>
  <li> <a onclick="changePage('customize_app')">Customize Application</a></li> 
</ul>

</nav>

<div  class='conatiner'>
 <div class='row'>
   <div class='col-lg-6'>
      <div class ="box">
      <div style='height:49px;color:black;background-color:#337ab7;'> 
	<div style='position:relative;left:30%;top:-7px;color:white'> <font size="18">Add user </font></div></div>
      <div>
      <form novalidate>
      <div style='position:relative;top:40px;left:25px'>
       First Name:
      <input ng-model='fName' style='position:absolute;left:120px' type='text'/>
       </div>
       <div style='position:relative;top:60px;left:25px'>
       Middle Name:
      <input ng-model='mName'style='position:absolute;left:120px' type='text'/>
       </div>

       <div style='position:relative;top:80px;left:25px'>
       Last  Name:
      <input ng-model='lName'style='position:absolute;left:120px' type='text'/>
       </div>

       <div style='position:relative;top:100px;left:25px'>

       User Type :
       <select  style='position:absolute;left:120px;width:172px'>
<option ng-repeat="user in userType">{{user}} </option>
       </select>
       </div>
	
	<div  style='position:relative;top:120px;left:25px'>
       Department :
       <select  style='position:absolute;left:120px;width:172px'>
	<option ng-repeat="dept in deptType">{{dept}} </option>
       </select>
       </div>

	<div style='position:relative;top:140px;left:25px'>
       Manager Name :
       <select  style='position:absolute;left:120px;width:172px'>
	<option ng-repeat="mgr in mgrType">{{mgr}} </option>
       </select>
       </div>

	<div style='position:relative;top:160px;left:25px'>
       Date of Joining :
       <input style='position:absolute;left:120px;width:172px' type="date" name="date">	
       </div>

	<div style='position:relative;top:180px;left:25px'>
       Date of Birth :
       <input style='position:absolute;left:120px;width:172px' type="date" name="date">	
       </div>

	<div style='position:relative;top:200px;left:25px'>
       Gender :
	<space/>
       <input type="radio" name="gender">Male</input>
	<input type="radio" name="gender">Female</input>
	
       </div>

	<div style='position:relative;top:220px;left:25px'>
       Designation :
       <select  style='position:absolute;left:120px;width:172px'>
	<option ng-repeat="desig in desigType">{{desig}} </option>     
       </select>
       </div>

	 <div style='position:relative;top:240px;left:25px'>
       Email-Id:
      <input style='position:absolute;left:120px' type='email'/>
       </div>

	<div style='position:relative;top:260px;left:25px'>
      Mobile Number:
      <input style='position:absolute;left:120px' type='text'/>
       </div>

	<div style='position:relative;top:280px;left:25px'>
       Location :
       <select  style='position:absolute;left:120px;width:172px'>
	<option ng-repeat="loc in locType">{{loc}} </option>  
       </select>
       </div>
	
	
	<div style='position:relative;top:300px;left:25px'>
	Status :
       <input style='left:120px;' type="radio" name="status">Active</input>	
	<input style='left:160px;' type="radio" name="status">Inactive</input>	
       </div>	

	<div style='position:relative;top:320px;left:25px'>    
       <input style='position:absolute;left:80px;' type="submit" name="Submit"/>
	<input style='position:absolute;left:150px;'type="button" value="Reset" ng-click="reset()"/>	
       </div>
       
       </form>

      </div>
      </div>
   </div>
   <div style='postion:absolute;top:20px' class='col-lg-5'>
   <div style='postion:relative;top:20px' >
   <div id="grid1" ui-grid="{ data: myData }" ></div>
   </div>
  
   
   </div>
   
 </div>
</div>
</body>
</html>                                		