<!DOCTYPE html>
<html  ng-app="adminModule" lang="en">
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.0.7/ui-grid.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.0.7/ui-grid.min.css">
<script src="admin.js"></script>
<style type='text/css'>
.centerAligned
{
margin:30%
}
li{
  margin: 10px 0;
  cursor: pointer;
}

.navbar-inverse {
    background-color: #337ab7;
    border-color: #337ab7;
}

.navbar-inverse .navbar-nav>li>a
{
color:black;
}


</style>
<script type='text/javascript'>
function changePage(flag)
 {
	window.location.href=flag + ".html";
 }
</script>
</head>
<body ng-controller="adminData">

<div>
<div>
  <img ng-src={{logo}} width="170px"/>
 </div>
<div>


<nav class="navbar navbar-inverse">

<ul class="nav navbar-nav">         
    <li> <a onclick="changePage('Add_User')">Add/Edit User</a></li>
  <li><a onclick="changePage('manager_roles')" >Manage Roles</a></li>
  <li> <a onclick="changePage('customize_app')">Customize Application</a></li> 
</ul>
</nav>
</div>
</body>
</html>                                		