<html >
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="admin.js" ></script>
<script>
function submitform() 
{
	window.location.href="Admin_page.html";
	break;
 var flag = true;
 for(var i=0;i<users.length;i++)
  {

     var userType=$scope.userType;
     var userRole=users[i];
     if(userRole[2] == userType)
      {
        if((userRole[0]==$scope.userName)&&(userRole[1]==$scope.userPassword))
         {
           /* alert("login succesful");*/
           window.location.href=userRole[2] +"_page.html";
           flag=false;
         }
      }    
  }
if(flag)
 {
  alert("login failed");
 }
}
</script>
</head>
<body ng-app="adminModule">

<div ng-controller="adminData"style="position:absolute;top:50%;left:40%">
<div>
UserName :
<input ng-model='userName'type='text'/>
</div>
<div style="position:relative;top:15px">
Password :
<input ng-model='userPassword' type='password'/ style="position:relative;left:7px">
</div>
<div style="position:relative;top:30px">
User Type :
<select ng-model="userType" style='position:relative;width:170px;left:3px' >
/*<option value="" selected hidden></option>*/
<option >Admin</option>
<option >Manager</option>
<option >User</option>
</select>
</div>
<div style="position:relative;top:45px;left:200px">
<button onclick='submitform()'> Submit</button>
<div>
</div>
</body>
</html>
