<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
.box
{
margin: 20px;
border: 1px solid #777;
}
tr:nth-child(even) {
    background-color: blue;
}
tr:nth-child(even) {
    background-color: white;
}

.navbar-inverse {
    background-color: #337ab7;
    border-color: #337ab7;
}

.navbar-inverse .navbar-nav>li>a
{
color:black;
}
/*td {
    padding: 12px;
}*/

 
</style>
<script type='text/javascript'>
var cnt=0;
function addHolidays()
 {
	var dateValue =document.getElementById('dateHoliday').value;
	var occasionValue =document.getElementById('dateOccasion').value; 
	$('#LeaveTable tr').last().after('<tr><td>'+dateValue+'</td><td>'+occasionValue+'</td></tr>');
 }
 
</script>
</head>

<body>
<div>
<div>
  <img src="genpact.jpg" width="170px"/>
 </div>
<div>

<nav class="navbar navbar-inverse">

<ul class="nav navbar-nav">         
    <li> <a onclick="changePage('Add_User')">Add/Edit User</a></li>
  <li><a onclick="changePage('manager_roles')" >Manage Roles</a></li>
  <li> <a onclick="changePage('customize_app')">Customize Application</a></li> 
</ul>

</nav>
<div class='container'>
<div class='row'>
<div class='col-lg-7'>
 <div class ="box" style="height:400px">
 <div style='height:49px;color:black;background-color:#337ab7;'> 
	<div style='position:relative;left:30%;top:-7px;color:white'> <font size="18">List of holidays </font></div></div>
 <div>
 <table id='LeaveTable'>
 <th>
 </th>
 </table>
 </div>
 <div style="position:relative;top:410px">
 Date:<input id='dateHoliday' style="position:absolute;left:80px" type = "text"> </input> <br/> <br/>
 Occasion: <input id='dateOccasion' style="position:absolute;left:80px" type="text"> </input> <br/> <br/>
 <button onclick='addHolidays()' >Add Holiday </button>
 </div>
 </div>
</div>
<div class ='col-lg-5'>
<div class ='box' style='height:200px'>
 <div style='height:49px;color:black;background-color:#337ab7;'> 
	<div style='position:relative;left:20%;top:-7px;color:white'> <font size="18">Type of Leaves </font></div></div>
 <div>
 <table>
 <th>
 </th>
 </table>
 </div>
 <div style="position:relative;top:210px">
 Leave type:<input style="position:absolute;left:80px" type = "text"> </input> <br/> <br/>
 Days: <input style="position:absolute;left:80px" type="text"> </input> <br/> <br/>
 <button  >Add Leave </button>
 </div>
</div>
</div>
</div>

<div style='position:absolute;top:640px'>
<div class ="box" style="width:500px;height:100px">
 <div style='height:49px;color:black;background-color:#337ab7;'> 
	<div style='position:relative;left:30%;top:-7px;color:white'> <font size="18">Change Logo </font></div></div>
 <div>
 <input style='position:relative;top:10px;left:50px'type="file" name="pic" accept="image/*" >
</div>



<script type="text/javascript">
</script>
</body>

</html>