<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
function changePage(flag)
{
	window.location.href=flag + ".html";
}
</script>
<style type="text/css">
	.bs-example{
		margin: 90px;
	}
	.tab-content{
	    border: 1px solid #ddd;
	    
	}
	
	.navbar-inverse {
    background-color: #337ab7;
    border-color: #337ab7;
}

.navbar-inverse .navbar-nav>li>a
{
color:black;
}
</style>
</head>
<body>
<div>
<div>
  <img ng-src={{logo}} width="170px"/>
 </div>
<div>

<nav class="navbar navbar-inverse">

<ul class="nav navbar-nav">         
    <li> <a onclick="changePage('Add_User')">Add/Edit User</a></li>
  <li><a onclick="changePage('manager_roles')" >Manage Roles</a></li>
  <li> <a onclick="changePage('customize_app')">Customize Application</a></li> 
</ul>

</nav>
<div class="bs-example"></div>
<div class='container'>
<div class='row'>
<div class='col-lg-6'>
<div >
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#managerTab">Manager</a></li>
        <li><a data-toggle="tab" href="#userTab">User</a></li>
    </ul>
</div>
 <div class="tab-content" >
 	<div id="managerTab"  class="tab-pane fade in active" style="position:relative;left:20px">
          	   <input type="checkbox">New Project<br>
  				<input type="checkbox">Assign Task<br>
				<input type="checkbox">Approval<br>
				<input type="checkbox">Pending Approval<br>
				<input type="checkbox">Report<br>
								
			
      </div>


 <div id="userTab" class ="tab-pane fade" style="position:relative;left:20px">
				<input  type="checkbox">Timesheet<br>
  				<input  type="checkbox">Project Details<br>
				<input  type="checkbox">Leave Application<br>
				<input  type="checkbox">Performance<br>
				<input  type="checkbox">Deaily Task<br>
				<input  type="checkbox">Profile Details<br>
	</div>
          			
 </div>
</div>
</div>
</div>
</body>
</html>                                		