$(function () {

    $(document).ready(function () {

        // Build the chart
        $('#container').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'Browser market shares January, 2015 to May, 2015'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false
                    },
                    showInLegend: true
                }
            },
            series: [{
                name: 'Brands',
                colorByPoint: true,
                 data: [{
                name: 'Contact',
             
                y: 81.89,
                color: '#70AD47', 
            }, {
                name: 'Resource Unavailable',
                y: 12.33,
                color: '#FCB411', 
               
            }, {
                name: 'Forced Outage',
                y: 3.454,
                color: '#EC7715', 
            }, {
                name: 'Reserve Shutdown',
                y: 1.3,
                color: '#C0060F', 
            }, {
                name: 'No Data',
                
                y: 0.98,
                color: '#FFFFFF', 
            }]
            }]
        });
    });
});