<script>
$(function () {
  		
  		$.post('getTurbineDynamic.jpage', 

                $("form").serialize(), function(data) {

        if (data != "") {

                 


			
        	var dataSetOne=$(data).find('.dataSetOne').val()  ;
        	
        	
        	var dataSetTwo=$(data).find('.dataSetTwo').val()  ;
        	
        	
        	
        
        	
        	
			 
			var dataSetArrayOne = dataSetOne.split(","); 
			var dataSetArray1=[];
		
		 
			for(var i = 0; i < dataSetArrayOne.length; i++)
			{
				dataSetArray1.push( parseInt(dataSetArrayOne[i]));
			}

		 
			var dataSetArrayTwo = dataSetTwo.split(","); 
			var dataSetArray2=[];
		
		 
			for(var i = 0; i < dataSetArrayTwo.length; i++)
			{
				dataSetArray2.push( parseInt(dataSetArrayTwo[i]));
			}
			
			
			
			
			
			
			 $('#container').highcharts({
		            chart: {
		                zoomType: 'x'
		            },
		            title: {
		                text: ''
		            },
		            
		            xAxis: {
		            gridLineWidth: 1,
		        gridLineDashStyle: 'dot',
		               gridLineColor: 'grey',
		              min:0,
		              max:800,
		              
		               
		            },
		            yAxis: {
		            gridLineWidth: 1,
		          gridLineDashStyle: 'dot',
		               gridLineColor: 'grey',
		                 min : -1,
		                 max : 300,
		                
		                title: {
		                    text: 'Wind Power(MW)'
		                }
		                
		            },
		           legend: {
		            layout: 'vertical',
		            align: 'right',
		            verticalAlign: 'upper',
		            borderWidth: 0
		        },
		        
		        exporting: { enabled: false },

		        credits: {

		            enabled: false

		        },
		            plotOptions: {
		            
		                area: {
		                    fillColor: {
		                        linearGradient: {
		                            x1: 0,
		                            y1: 0,
		                            x2: 0,
		                            y2: 1
		                        },
		                        stops: [
		                            [0, Highcharts.getOptions().colors[0]],
		                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
		                        ]
		                    },
		                    marker: {
		                        radius: 2
		                    },
		                    lineWidth: 5,
		                    states: {
		                        hover: {
		                            lineWidth: 1
		                        }
		                    },
		                    threshold: null
		                }
		            },

		            series: [{
		            color: '#FF0000',
		                type: 'spline',
		                name: 'Forecast Wind Power',
		                  pointInterval: 1.7,
		                  data:dataSetArray1,			
		             lineWidth :2.2
		                
		            },{
		                 color :'#0000CD',
		                 type :'spline',
		                 name : 'Actual Wind Power',
		                 pointInterval : 1.7,
		                 data:dataSetArray2,
		                
		                lineWidth : 0.9
		                }],
		   
		        });
        }
		    });
		});
	
</script>   





==
$(function () {
    $('#container').highcharts({
        chart: {
            
            zoomType: 'xy'
        },
        title: {
            text: 'Height Versus Weight of 507 Individuals by Gender'
        },
        subtitle: {
            text: 'Source: Heinz  2003'
        },
        xAxis: {
            title: {
                enabled: true,
                text: 'Height (cm)'
            },
            startOnTick: true,
            endOnTick: true,
            showLastLabel: true
        },
        yAxis: {
            title: {
                text: 'Weight (kg)'
            }
        },
        legend: {
            layout: 'vertical',
            align: 'left',
            verticalAlign: 'top',
            x: 100,
            y: 70,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
            borderWidth: 1
        },
        
         plotOptions: {
            spline: {
                marker: {
               
                    radius: 4,
                    lineColor: '#666666',
                    lineWidth: 1
                }
            }
        },
        plotOptions: {
            scatter: {
                marker: {
                    radius: 5,
                    states: {
                        hover: {
                            enabled: true,
                            lineColor: 'rgb(100,100,100)'
                        }
                    }
                },
                states: {
                    hover: {
                        marker: {
                            enabled: false
                        }
                    }
                },
                tooltip: {
                    headerFormat: '<b>{series.name}</b><br>',
                    pointFormat: '{point.x} cm, {point.y} kg'
                }
            }
            
        },
       
        
        
        
        
        series: [{
        name: 'Tokyo',
            marker: {
                symbol: 'square'
            },
            data: [17.0, 16.9, 19.5, 23.5, 25.2, 28.5, 30.2, {
                y: 35.5,
                marker: {
                
                    symbol: 'url(https://www.highcharts.com/samples/graphics/sun.png)'
                }               
                 
            }, 40.3, 45.3, 50.9, 59.6]
            },{
        type: 'line',
            name: 'Regression Line',
            data: [[10, 11.11], [15, 16.51]],
            marker: {
                enabled: false
            },
            states: {
                hover: {
                    lineWidth: 0
                }
            },
            enableMouseTracking: false
            
            },{
        type: 'scatter',
            name: 'Female',
            color: 'rgba(223, 83, 83, .5)',
            data: [[161.2, 51.6], [167.5, 59.0], [159.5, 49.2], [157.0, 63.0], [155.8, 53.6],
                [170.0, 59.0], [159.1, 47.6], [166.0, 69.8], [176.2, 66.8], [160.2, 75.2],
                [172.5, 55.2], [170.9, 54.2], [172.9, 62.5], [153.4, 42.0], [160.0, 50.0],
                [147.2, 49.8], [168.2, 49.2], [175.0, 73.2], [157.0, 47.8], [167.6, 68.8],
                [159.5, 50.6], [175.0, 82.5], [166.8, 57.2], [176.5, 87.8], [170.2, 72.8],
                [174.0, 54.5], [173.0, 59.8], [179.9, 67.3], [170.5, 67.8], [160.0, 47.0],
                [154.4, 46.2], [162.0, 55.0], [176.5, 83.0], [160.0, 54.4], [152.0, 45.8]]

        }, {
        type: 'scatter',
            name: 'Male',
            color: 'rgba(119, 152, 191, .5)',
            data: [[174.0, 65.6], [175.3, 71.8], [193.5, 80.7], [186.5, 72.6], [187.2, 78.8],
                [181.5, 74.8], [184.0, 86.4], [184.5, 78.4], [175.0, 62.0], [184.0, 81.6],
                [180.0, 76.6], [177.8, 83.6], [192.0, 90.0], [176.0, 74.6], [174.0, 71.0],
                [184.0, 79.6], [192.7, 93.8], [171.5, 70.0], [173.0, 72.4], [176.0, 85.9]]
        }]
    });
});


==


$(function () {
    $('#container').highcharts({
        chart: {
            
            zoomType: 'xy'
        },
        title: {
            text: 'Height Versus Weight of 507 Individuals by Gender'
        },
        subtitle: {
            text: 'Source: Heinz  2003'
        },
        xAxis: {
            title: {
                enabled: true,
                text: 'Height (cm)'
            },
            startOnTick: true,
            endOnTick: true,
            showLastLabel: true
        },
        yAxis: {
            title: {
                text: 'Weight (kg)'
            }
        },
        legend: {
            layout: 'vertical',
            align: 'left',
            verticalAlign: 'top',
            x: 100,
            y: 70,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
            borderWidth: 1
        },
        
         plotOptions: {
            spline: {
                marker: {
               
                    radius: 4,
                    lineColor: '#666666',
                    lineWidth: 1
                }
            }
        },
        plotOptions: {
            scatter: {
                marker: {
                    radius: 5,
                    states: {
                        hover: {
                            enabled: true,
                            lineColor: 'rgb(100,100,100)'
                        }
                    }
                },
                states: {
                    hover: {
                        marker: {
                            enabled: false
                        }
                    }
                },
                tooltip: {
                    headerFormat: '<b>{series.name}</b><br>',
                    pointFormat: '{point.x} cm, {point.y} kg'
                }
            }
            
        },
       
        
        
        
        
        series: [{
        name: 'Tokyo',
            marker: {
                symbol: 'square'
            },
            data: [17.0, 16.9, 19.5, 23.5, 25.2, 28.5, 30.2, {
                y: 35.5,
                marker: {
                
                    symbol: 'url(https://www.highcharts.com/samples/graphics/sun.png)'
                }               
                 
            }, 40.3, 45.3, 50.9, 59.6]
            },{
        type: 'line',
            name: 'Regression Line',
            data: [[10, 11.11], [15, 16.51]],
            marker: {
                enabled: false
            },
            states: {
                hover: {
                    lineWidth: 0
                }
            },
            enableMouseTracking: false
            
            },{
        type: 'scatter',
            name: 'Female',
            color: 'rgba(223, 83, 83, .5)',
            data: [[161.2, 51.6], [167.5, 59.0], [159.5, 49.2], [157.0, 63.0], [155.8, 53.6],
                [170.0, 59.0], [159.1, 47.6], [166.0, 69.8], [176.2, 66.8], [160.2, 75.2],
                [172.5, 55.2], [170.9, 54.2], [172.9, 62.5], [153.4, 42.0], [160.0, 50.0],
                [147.2, 49.8], [168.2, 49.2], [175.0, 73.2], [157.0, 47.8], [167.6, 68.8],
                [159.5, 50.6], [175.0, 82.5], [166.8, 57.2], [176.5, 87.8], [170.2, 72.8],
                [174.0, 54.5], [173.0, 59.8], [179.9, 67.3], [170.5, 67.8], [160.0, 47.0],
                [154.4, 46.2], [162.0, 55.0], [176.5, 83.0], [160.0, 54.4], [152.0, 45.8]]

        }, {
        type: 'scatter',
            name: 'Male',
            color: 'rgba(119, 152, 191, .5)',
            data: [[174.0, 65.6], [175.3, 71.8], [193.5, 80.7], [186.5, 72.6], [187.2, 78.8],
                [181.5, 74.8], [184.0, 86.4], [184.5, 78.4], [175.0, 62.0], [184.0, 81.6],
                [180.0, 76.6], [177.8, 83.6], [192.0, 90.0], [176.0, 74.6], [174.0, 71.0],
                [184.0, 79.6], [192.7, 93.8], [171.5, 70.0], [173.0, 72.4], [176.0, 85.9]]
        }]
    });
});

====