<div class="container content" style="padding-left:40px;padding-right: 25px;" ng-controller="dataSetController">
     <b>Incident Number:INC9692073</b>
     <br>
     <h3>HC:OBIEE 11g is down-8000+users</h3>
      &nbsp;
       <div class="row">
          <div class="col-md-12">
            <div class="col-md-4">
              <b>Confirmed Applications Impacted ({{countCApp1.length}})</b>
              <div style="height:250px;width:450px;background-color:white;overflow:auto">
               <section class="module scrollable" style="padding-top:10px">
                 <ul ng-repeat="app in appData">
                  <li>{{app.appId}} : {{app.appName}} </li>
                 </ul>
               </section>
              </div>
            </div>
          
            <div class="col-md-2"></div> 
    
            <div class="col-md-4">
              <b>Confirmed Assests Impacted  ({{countCAsset1.length}})</b>
              <div style="height:250px;width:450px;background-color:white;overflow:auto">
               <section class="module scrollable" style="padding-top:10px">
                 <ul ng-repeat="data in assetData">
                  <li>{{data.assetId}} : {{data.assetName}}</li>
                 </ul>
               </section>
              </div>
            </div>
         </div>
      </div>

       <div class="row">
          <div class="col-md-12">
            <div class="col-md-4">
              <b>Potentially Impacted Applications</b>
              <div style="height:250px;width:450px;background-color:white;overflow:auto">
               <section class="module scrollable" style="padding-top:10px">
                <ul ng-repeat="data in impactedData">
                  <li><!-- <input type="checkbox" value="{{data.appId}}"> --> {{data.appName}}
                      <input type="button" value="&uarr;" ng-click="movePAtoCA($index)" style="float:right"/>
                  </li>
                 </ul>
               </section>
              </div>
               </br>

               Did not find your App? <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal"> Click here </button>
                <div class="modal fade bs-example-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <br><center>
                         Add Application here:
                       <input type="text" ng-model="textModel1"></input>
                        
                    <button class="btn btn-primary"  data-dismiss="modal" ng-click="addToListApp1(textModel1)">Add to list</button>
                      
                       </center>
                       <br>
                    </div>
                  </div>
                </div>
                  <!-- <input type="text" ng-model="textModel1"></input><button ng-click="addToListApp1(pno)" class="btn btn-inverse dropdown-toggle"> Add </button> -->
            </div>
           
            <div class="col-md-2"></div> 
            <div class="col-md-4">
              <b>Potentially Impacted Assests</b>
              <div style="height:250px;width:450px;background-color:white;overflow:auto">
                 <section class="module scrollable" style="padding-top:10px">
                    <ul ng-repeat="result in impactedAssetData">
                    <li><!-- <input type="checkbox" value="{{result.assetId}}"> --> {{result.assetName}}

                    <input type="button" value="&uarr;" ng-click="movePAssettoCAsset($index)" style="float:right"/>
                    </li>
                   </ul>
                 </section>
              </div>
            </br>
            Did not find your App? <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Click here
              </button>
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog">
                  <div class="modal-content">
                   
                       
                     <!--  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                      <!-- <h4 class="modal-title" id="myModalLabel">Modal title</h4> -->
                    
                    <div class="modal-body">
                     <center>
                       Add Application here:
                      <input type="text" ng-model="textModel"></input>
                    
                      
                      <button type="button" ng-click="addToListAsset1(textModel)" class="btn btn-primary" data-dismiss="modal">Add to List</button>
                    </center>
                    <br>
                    </div>
                  </div>
                </div>
              </div>




            <!-- <input type="text" ng-model="textModel"></input><button ng-click="addToListAsset1(pno)" class="btn btn-inverse dropdown-toggle"> Add </button> -->
            </div>   
         </div>
      </div>
 </div>    