
 <div style="margin-top:20px">
    <table class="table table-bordered table-responsive table-condensed tableCss">
                <thead>
                  <tr>
                  <th>Number</th>
                  <th>Priority</th>
                  <th>Short description</th>
                  <th>Business</th>
                  <th>Latest update</th>
                  <th>Incident Action Plan</th>
                  <th>Outage Bridge Participant Passcode</th>
                  <th>Business Impact</th>
                  <th>CI</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="record in records">
                   
                 <td><a href="#dataSet1/{{record.Number}}/{{record.ShortDescription}}">{{record.Number}}</a></td>
                  <td>{{record.Priority}}</td>
                  <td>{{record.ShortDescription}}</td>
                  <td><a href="">{{record.Business}}</a></td>
                  <td><a href="">{{record.Latestupdate}}</a></td>
                  <td>{{record.IncidentActionPlan}}</td>
                  <td>{{record.OutageBridgeParticipantPasscode}}</td>
                  <td>{{record.BusinessImpact}}</td>
                  <td>{{record.CI}}</td>
                  </tr>
                  
                </tbody>
         </table>
    </div>