<div class="container content" style="padding-left:40px;padding-right: 25px;">

  
 
     <h2>{{value}}</h2>
     <p>{{val}}</p>
       
       <div class="row">
          <div class="col-md-12">
            <div class="col-md-4">
              <b>Confirmed Applications Impacted ({{countCApp.length}})</b>
              <div style="height:250px;width:450px;background-color:white;overflow:auto">
               <section class="module scrollable" style="padding-top:10px">
                <ul ng-repeat="data in applicationData">
                  <li>{{data.appId}} : {{data.appName}}</li>
                 </ul>
               </section>
             
              </div>
            </div>
           
            <div class="col-md-2"></div> 
            <div class="col-md-4">
              <b>Confirmed Applications Impacted ({{countCAsset.length}})</b>
              <div style="height:250px;width:450px;background-color:white;overflow:auto">
                 <section class="module scrollable" style="padding-top:10px">
                    <ul ng-repeat="result in assetDatum">
                    <li>{{result.assetId}} : {{result.assetName}}</li>
                   </ul>
                 </section>
              </div>
            </div>   
         </div>
      </div>
      <div class="row">
          <div class="col-md-12">
            <div class="col-md-4">
              <b>Potentially Impacted Applications ({{countPApp.length}})</b>
              <div style="height:250px;width:450px;background-color:white;overflow:auto">
               <section class="module scrollable" style="padding-top:10px">
                <ul ng-repeat="data in impactedData1">
                  <li>{{data.appName}} <input type="button" value="&uarr;" ng-click="movePAtoCA($index)" style="float:right"/></li>
                 </ul>
               </section>
             

              </div>
              <br>
              Did not find your App? <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal"> Click here </button>
                <div class="modal fade bs-example-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <br><center>
                         Add Application here:
                       <input type="text" ng-model="Modeltext1"></input>
                        
                    <button class="btn btn-primary"  data-dismiss="modal" ng-click="addToAppList2(Modeltext1)">Add to list</button>
                      
                       </center>
                       <br>
                    </div>
                  </div>
                </div>
            </div>
           
            <div class="col-md-2"></div> 
            <div class="col-md-4">
              <b>Potentially Impacted Assests ({{countPAsset.length}})</b>
              <div style="height:250px;width:450px;background-color:white;overflow:auto">
                 <section class="module scrollable" style="padding-top:10px">
                    <ul ng-repeat="result in impactedAssetData1">
                    <li>{{result.assetName}}  <input type="button" value="&uarr;" ng-click="movePAssettoCAsset($index)" style="float:right"/>
                   </ul>
                 </section>
              </div>
              <br>
              Did not find your App? <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Click here
              </button>
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog">
                  <div class="modal-content">
                   
                       
                     <!--  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                      <!-- <h4 class="modal-title" id="myModalLabel">Modal title</h4> -->
                    
                    <div class="modal-body">
                     <center>
                       Add Application here:
                      <input type="text" ng-model="Modeltext2"></input>
                      <button type="button" ng-click="addToAssetList2(Modeltext2)" class="btn btn-primary" data-dismiss="modal">Add to List</button>
                    </center>
                    <br>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>   
         </div>
         <div class="col-md-12">
                   <h2>Command Center Update </h2>
                   <span class="label label-warning">06/13/2016 11:45 AM EST</span>- Engaged Network team. 10:45 AM <br>
                   <span class="label label-info">06/13/2016 11:48 AM EST</span>- Network team. and Storage Team troubleshooting issue and found issues with LUNs
            
              </div>
      </div>
 </div>    